on_actions = {
	on_startup = {
	
		effect = {
		
			every_state = {
				limit = { is_in_west_germany = yes }
				add_dynamic_modifier = { modifier = GER_western_industrial_restrictions }
			}
			every_state = {
				limit = { is_core_of = BAV }
				add_dynamic_modifier = { modifier = GER_southern_resistance }
			}
		}
		effect = {
			every_country = {
				limit = { has_idea = idea_eu_member }
				add_dynamic_modifier = { modifier = EUU_eu_member_modifier }
				EUU_set_eu_modifiers = yes
			}
			GER = { set_variable = { EUU_pp_gain = -0.1 } }
			FRA = { set_variable = { EUU_pp_gain = -0.15 } }
			LUX = { set_variable = { EUU_pp_gain = -0.15 } }
			ITA = { set_variable = { EUU_pp_gain = -0.2 } }
			HOL = { set_variable = { EUU_pp_gain = -0.15 } }
			BEL = { set_variable = { EUU_pp_gain = -0.25 } }
			CZE = { set_variable = { EUU_pp_gain = -0.3 } }
			HUN = { set_variable = { EUU_pp_gain = -0.2 } }
			ROM = { set_variable = { EUU_pp_gain = -0.25 } }
			BUL = { set_variable = { EUU_pp_gain = -0.35 } }
			POL = { set_variable = { EUU_pp_gain = -0.40 } }
			ALB = { set_variable = { EUU_pp_gain = -0.45 } }
			
			RUS = { set_country_flag = EUU_block }
			UKR = { set_country_flag = EUU_block }
			BLR = { set_country_flag = EUU_block }
			EST = { set_country_flag = EUU_block }
			LAT = { set_country_flag = EUU_block }
			LIT = { set_country_flag = EUU_block }
			CAN = { set_country_flag = EUU_block }
		}
	}
	
	# on_release_as_puppet = {
		# effect = {
			# if = {
				# limit = {
					# FROM = { 
						# tag = GER 
						# OR = {
							# GER_is_democratic = yes
							# GER_is_monarchist = yes
						# }
					# }
				# }
				# ROOT = {
					# if = { 
						# limit = { has_idea = idea_eu_member }
						# remove_ideas = idea_eu_member 
						# remove_dynamic_modifier = { modifier = EUU_eu_member_modifier }
					# }
				# }
			# }
			
			# if = {
				# limit = {
					# ROOT = { tag = GER }
				# }
				# GER = {
					# GER_ibrahim_bohme = {
						# promote_character = christian_left
					# }
					# set_party_name = {
						# name = GER_sdp_party
						# long_name = GER_sdp_party_long
						# ideology = new_democrat
					# }
				# }
			# }
		# }
	# }
	
	# on_puppet = {
		# effect = {
			# if = {
				# limit = {
					# FROM = { 
						# tag = GER 
						# OR = {
							# GER_is_democratic = yes
							# GER_is_monarchist = yes
						# }
					# }
				# }
				# ROOT = {
					# if = { 
						# limit = { has_idea = idea_eu_member }
						# remove_ideas = idea_eu_member 
						# remove_dynamic_modifier = { modifier = EUU_eu_member_modifier }
					# }
				# }
			# }
			
			# if = {
				# limit = {
					# ROOT = { tag = GER }
				# }
				# GER = {
					# GER_ibrahim_bohme = {
						# promote_character = christian_left
					# }
					# set_party_name = {
						# name = GER_sdp_party
						# long_name = GER_sdp_party_long
						# ideology = new_democrat
					# }
				# }
			# }
		# }
	# }
	
	# on_annex = {
		# effect = {
			# if = {
				# limit = {
					# FROM = { 
						# tag = GER 
						# OR = {
							# GER_is_democratic = yes
							# GER_is_monarchist = yes
						# }
					# }
				# }
				# ROOT = {
					# if = { 
						# limit = { has_idea = idea_eu_member }
						# remove_ideas = idea_eu_member 
						# remove_dynamic_modifier = { modifier = EUU_eu_member_modifier }
					# }
				# }
			# }
			
			# if = {
				# limit = {
					# ROOT = { tag = GER }
				# }
				# GER = {
					# GER_ibrahim_bohme = {
						# promote_character = christian_left
					# }
					# set_party_name = {
						# name = GER_sdp_party
						# long_name = GER_sdp_party_long
						# ideology = new_democrat
					# }
				# }
			# }
		# }
	# }
}