on_actions = {

	on_startup = {
		effect = {
		901 = {
				add_province_modifier = {
					static_modifiers = { terrain_washington_dc }
					province = { id = 3957 }
				}
			}
		219 = {
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 6380 }
				}
			}
		202 = {
				add_province_modifier = {
					static_modifiers = { terrain_kiev }
					province = { id = 525 }
				}
			}
		137 = {
				add_province_modifier = {
					static_modifiers = { terrain_sevastopol }
					province = { id = 3686 }
				}
			}
		226 = {
				add_province_modifier = {
					static_modifiers = { terrain_dnipro }
					province = { id = 11437 }
				}
			}
		195 = {
				add_province_modifier = {
					static_modifiers = { terrain_leningrad }
					province = { id = 3151 }
				}
			}
		192 = {
				add_province_modifier = {
					static_modifiers = { terrain_odessa }
					province = { id = 11670 }
				}
			}
		217 = {
				add_province_modifier = {
					static_modifiers = { terrain_stalingrad }
					province = { id = 3529 }
				}
			}
		252 = {
				add_province_modifier = {
					static_modifiers = { terrain_gorky }
					province = { id = 11375 }
				}
			}
		206 = {
				add_province_modifier = {
					static_modifiers = { terrain_minsk }
					province = { id = 11370 }
				}
			}
		218 = {
				add_province_modifier = {
					static_modifiers = { terrain_rostov }
					province = { id = 9417 }
				}
			}
		227 = {
				add_province_modifier = {
					static_modifiers = { terrain_stalino }
					province = { id = 6474 }
				}
			}
		91 = {
				add_province_modifier = {
					static_modifiers = { terrain_lwow }
					province = { id = 11479 }
				}
			}
		408 = {
				add_province_modifier = {
					static_modifiers = { terrain_vladivostok }
					province = { id = 957 }
				}
			}
		409 = {
				add_province_modifier = {
					static_modifiers = { terrain_khabarovsk }
					province = { id = 12189 }
				}
			}
		330 = {
				add_province_modifier = {
					static_modifiers = { terrain_ulaanbaatar }
					province = { id = 4801 }
				}
			}
		570 = {
				add_province_modifier = {
					static_modifiers = { terrain_novosibirsk }
					province = { id = 7274 }
				}
			}
		234 = {
				add_province_modifier = {
					static_modifiers = { terrain_krasnodar }
					province = { id = 3734 }
				}
			}
		251 = {
				add_province_modifier = {
					static_modifiers = { terrain_kuybyshev }
					province = { id = 11225 }
				}
			}
		249 = {
				add_province_modifier = {
					static_modifiers = { terrain_kazan }
					province = { id = 6338 }
				}
			}
		572 = {
				add_province_modifier = {
					static_modifiers = { terrain_chelyabinsk }
					province = { id = 9292 }
				}
			}
		220 = {
				add_province_modifier = {
					static_modifiers = { terrain_kursk }
					province = { id = 3580 }
				}
			}
		213 = {
				add_province_modifier = {
					static_modifiers = { terrain_murmansk }
					province = { id = 3134 }
				}
			}
		260 = {
				add_province_modifier = {
					static_modifiers = { terrain_voronezh }
					province = { id = 413 }
				}
			}
		221 = {
				add_province_modifier = {
					static_modifiers = { terrain_kharkiv }
					province = { id = 418 }
				}
			}
		823 = {
				add_province_modifier = {
					static_modifiers = { terrain_tashkent }
					province = { id = 1459 }
				}
			}
		799 = {
				add_province_modifier = {
					static_modifiers = { terrain_ashgabat }
					province = { id = 12333 }
				}
			}
		78 = {
				add_province_modifier = {
					static_modifiers = { terrain_kishinev }
					province = { id = 3707 }
				}
			}
		590 = {
				add_province_modifier = {
					static_modifiers = { terrain_astana }
					province = { id = 4333 }
				}
			}
		589 = {
				add_province_modifier = {
					static_modifiers = { terrain_almaty }
					province = { id = 10547 }
				}
			}
		908 = {
				add_province_modifier = {
					static_modifiers = { terrain_vilnius }
					province = { id = 3320 }
				}
			}
		11 = {
				add_province_modifier = {
					static_modifiers = { terrain_kaunas }
					province = { id = 6296 }
				}
			}
		929 = {
				add_province_modifier = {
					static_modifiers = { terrain_riga }
					province = { id = 9340 }
				}
			}
		13 = {
				add_province_modifier = {
					static_modifiers = { terrain_tallin }
					province = { id = 3152 }
				}
			}
		741 = {
				add_province_modifier = {
					static_modifiers = { terrain_kaliningrad }
					province = { id = 6332 }
				}
			}
		231 = {
				add_province_modifier = {
					static_modifiers = { terrain_tbilisi }
					province = { id = 1599 }
				}
			}
		230 = {
				add_province_modifier = {
					static_modifiers = { terrain_erevan }
					province = { id = 12320 }
				}
			}
		229 = {
				add_province_modifier = {
					static_modifiers = { terrain_baku }
					province = { id = 7661 }
				}
			}
		}
	}
}
