#####################
### Materiel MIOs ###
#####################

MWA_browning_organisation = {
	include = generic_infantry_equipment_organization
	name = browning
	icon = GFX_idea_browning
	allowed = {
		original_tag = MWA
	}
}

MWA_john_deere_motorised_organisation = {
	include = generic_motorized_mechanized_organization
	name = john_deere
	icon = GFX_idea_john_deere
	allowed = {
		original_tag = MWA
	}
}

###################
### Armour MIOs ###
###################

MWA_john_deere = {
	include = generic_infantry_tank_organization
	name = john_deere
	icon = GFX_idea_john_deere
	allowed = {
		tag = MWA
	}
}

#####################
### Airplane MIOs ###
#####################

MWA_bombardier_learjet_organisation = {
	include = generic_multi_role_aircraft_organization
	name = bombardier_learjet
	icon = GFX_idea_bombardier_learjet
	allowed = {
		original_tag = MWA
	}
}

MWA_textron_organisation = {
	include = generic_range_focused_aircraft_organization
	name = textron
	icon = GFX_idea_textron
	allowed = {
		original_tag = MWA
	}
}

##################
### Naval MIOs ###
##################

MWA_huntington_ingalls_industries_organisation = {
	include = generic_battle_line_ship_organization
	name = huntington_ingalls_industries
	icon = GFX_idea_huntington_ingalls_industries
	allowed = {
		original_tag = MWA
	}
	available = {
		FROM = { has_country_flag = the_united_states_are_back }
	}
}
