LIN_INF_01 = {
	name = "Infantry Brigade" 
	for_countries = { LIN }
	can_use = { always = yes }
	division_types = { "militia" } 
	fallback_name = "%s Infantry Brigade" 
	link_numbering_with = { LIN_SPG_01 } 
	ordered = {
		1 = { "V. Brigade 'Storm Brigade'" } 
		2 = { "VI. Brigade 'Spokane Snakes'" } 
		10 = { "VII. Brigade 'Militiamen'" } 
		11 = { "VIII. Brigade 'Union Boys'" } 
		12 = { "IX. Brigade 'Youth Brigade'" } 
		13 = { "X. Brigade 'Free Corps'" } 
		14 = { "XI. Brigade 'Pocatello Volunteers'" } 
		15 = { "XII. Brigade 'Oryctos'" } 
		16 = { "XIII. Brigade 'Silent Brotherhood'" } 
		17 = { "XIV. Brigade 'Men of Eden'" } 
		18 = { "XVI. Brigade 'Daredevils'" } 
		19 = { "XVII. Brigade 'Challengers'" } 
		20 = { "XVIII. Brigade 'Lilac League'" } 
		21 = { "XIX. Brigade 'Opal Brigade'" } 
		22 = { "XX. Brigade 'Trusty Twentieth'" } 
		23 = { "XXI. Brigade 'New Order'" } 
		24 = { "XXII. Brigade 'White Power Brigade'" } 
	}
}

LIN_SPG_01 = { 
	name = "Supreme Guard" 
	for_countries = { LIN }
	can_use = { always = yes }
	division_types = { "militia" }
	fallback_name = "%s Supreme Guard" 
	link_numbering_with = { LIN_INF_01 }
	ordered = {
		1 = { "Supreme Guard of the Workers’ Liberation" } 
		2 = { "Supreme Guard of the Glorious Union" } 
		10 = { "Supreme Guard of the Great Leader" } 
		11 = { "Supreme Guard of the White Worker" } 
		12 = { "Supreme Guard of the Aryan Revolution" } 
		13 = { "Supreme Guard of the Martyrs' of Resistance" } 
		14 = { "Supreme Guard of the Future of White Children" } 
		15 = { "Supreme Guard of the Survival of the White Race" } 
		16 = { "Supreme Guard of the Legacy of William Luther Pierce" } 
	}
}

LIN_SFU_01 = { 
	name = "Special Forces Unit" 
	for_countries = { LIN }
	can_use = { always = yes }
	division_types = { "mountaineers" }
	fallback_name = "%s Special Forces Unit" 
	link_numbering_with = { LIN_SPG_01 }
	ordered = {
		1 = { "Unit 88" } 
		2 = { "3rd Special Forces Group" } 
		10 = { "Unit 18 'Leaders'" } 
		11 = { "Unit 33 'Skull and Bones'" } 
		12 = { "Unit 23" } 
		13 = { "Unit 87" } 
		14 = { "Unit 2001 'Freedom'" } 
		15 = { "Unit 79 'Emancipators'" } 
		16 = { "Unit 0911 'Father'" } 
	}
}

LIN_ARM_1 = {
	name = "Armored Brigade" 
	for_countries = { LIN }
	can_use = { always = yes }
	division_types = { "light_armor" }
	fallback_name = "%s Armored Brigade" 
	link_numbering_with = { LIN_INF_01 } 
	ordered = {
		1 = { "II. Armored Brigade" } 
		2 = { "III. Armored Brigade 'Dead Men'" } 
		10 = { "IV. Armored Brigade 'Ironmongers'" } 
		11 = { "V. Armored Brigade 'Blue and Gold'" } 
		12 = { "VI. Armored Brigade" } 
		13 = { "VII. Armored Brigade 'Red Wall'" } 
		14 = { "VIII. Armored Brigade 'Coal Miners'" } 
		15 = { "IX. Armored Brigade 'Gem Brigade'" } 
		16 = { "X. Armored Brigade 'X-Men'" } 
		17 = { "XI. Armored Brigade 'Bulldozers'" } 
		18 = { "XII. Armored Brigade 'Western Hussars'" } 
	}
}
