USA_INF_01 = {
	name = "Infantry Division" 
	for_countries = { USA }
	can_use = { always = yes }
	division_types = { "infantry" } 
	fallback_name = "%d Infantry Division" 
	link_numbering_with = { USA_NAT_01 } 
	ordered = {
		1 = { "29th Infantry Division 'Grey and Blue'" } 
		2 = { "84th Infantry Division 'Railsplitters'" } 
		10 = { "30th Infantry Division 'Old Hickory'" } 
		11 = { "106th Infantry Division 'Golden Lion'" } 
		12 = { "31st Infantry Division 'Dixie Division'" } 
		13 = { "36th Infantry Division 'Arrowhead'" } 
		14 = { "97th Infantry Division 'Trident Division'" } 
		15 = { "17th Infantry Division" } 
		16 = { "20th Infantry Division" } 
		17 = { "51st Infantry Division 'Rattlesnake Division'" } 
		18 = { "90th Infantry Division 'Texas-Oklahoma Division'" } 
		19 = { "66th Infantry Division 'Black Panther Division'" } 
		20 = { "87th Infantry Division 'Golden Acorn'" } 
		21 = { "88th Infantry Division 'Fighting Blue Devils'" } 
		22 = { "1st Infantry Division 'The Big Red One'" } 
		23 = { "2nd Infantry Division 'Indianhead'" } 
		24 = { "4th Infantry Division 'Ivy'" } 
		25 = { "6th Infantry Division 'Sight Seein’ Sixth'" } 
		26 = { "7th Infantry Division 'Hourglass Division'" } 
		27 = { "25th Infantry Division 'Tropic Thunder'" } 
		28 = { "33rd Infantry Division 'Golden Cross Division'" } 
		29 = { "34th Infantry Division 'Red Bull'" } 
		30 = { "85th Infantry Division 'Custer Division'" } 
		31 = { "35th Infantry Division 'Santa Fe Division'" } 
		32 = { "9th Infantry Division 'Old Reliables'" } 
		33 = { "11th Infantry Division 'Lafayette Division'" } 
		34 = { "38th Infantry Division 'Cyclone'" } 
		35 = { "86th Infantry Division 'Blackhawk Division'" } 
		36 = { "12th Infantry Division" } 
		37 = { "89th Infantry Division 'The Rolling W'" } 
		38 = { "83rd Infantry Division 'Thunderbolt'" } 
		39 = { "27th Infantry Division 'O'Ryan's Roughnecks'" } 
		40 = { "13th Infantry Division" } 
		41 = { "63rd Infantry Division 'Blood and Fire'" } 
		42 = { "65th Infantry Division 'Battle-Axe'" } 
		43 = { "40th Infantry Division 'Sunburst Division'" } 
		44 = { "41st Infantry Division 'Jungleers'" } 
		45 = { "42nd Infantry Division 'Rainbow'" } 
		46 = { "71st Infantry Division 'The Red Circle'" } 
		47 = { "26th Infantry Division" } 
		48 = { "37th Infantry Division" } 
		49 = { "28th Infantry Division 'Iron Division'" } 
		50 = { "43rd Infantry Division 'Winged Victory Division'" } 
		51 = { "44th Infantry Division" } 
		52 = { "46th Infantry Division 'Ironfist Division'" } 
		53 = { "47th Infantry Division 'Viking Division'" } 
		54 = { "94th Infantry Division 'Patton’s Golden Nugget'" } 
		55 = { "69th Infantry Division 'Fighting Sixty-Ninth'" } 
		56 = { "70th Infantry Division 'Trailblazers'" } 
		57 = { "76th Infantry Division 'Onaway Division'" } 
		58 = { "77th Infantry Division" } 
		59 = { "78th Infantry Division 'Lightning'" } 
		60 = { "98th Infantry Division" } 
		61 = { "79th Infantry Division 'Cross of Lorraine'" } 
		62 = { "49th Infantry Division 'Argonauts'" } 
		63 = { "19th Infantry Division" } 
		64 = { "91st Infantry Division" } 
		65 = { "99th Infantry Division 'Battle Babies'" } 
		66 = { "102nd Infantry Division" } 
		67 = { "103rd Infantry Division 'Cactus Division'" } 
		68 = { "104th Infantry Division 'Nightfighters'" } 
	}
}

USA_NAT_01 = { 
	name = "National Guard (Infantry)" 
	for_countries = { USA }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%d National Guard" 
	link_numbering_with = { USA_INF_01 }
	ordered = {
		1 = { "Texas Army National Guard" } 
		2 = { "Louisiana State Guard" } 
		10 = { "Arkansas State Guard" } 
		11 = { "Tennessee State Guard" } 
		12 = { "Virgin Islands National Guard" } 
		13 = { "Alabama State Defense Force" } 
		14 = { "Arkansas State Guard" } 
		15 = { "New Mexico National Guard" } 
		16 = { "South Carolina State Guard" } 
		17 = { "Texas State Guard" } 
		18 = { "Kentucky Active Militia" } 
		19 = { "Florida State Guard" } 
		20 = { "Virginia Defense Force" } 
		21 = { "District of Columbia Reserve Corps" } 
		22 = { "Georgia State Defense Force" } 
		23 = { "Mississippi State Guard" } 
		24 = { "North Carolina State Defense Militia" } 
		25 = { "Oklahoma State Guard" } 
		26 = { "Puerto Rico State Guard" } 
		27 = { "Texas Militia" } 
		28 = { "Virgin Islands State Defense Force" } 
		29 = { "New Mexico State Defense Force" } 
		30 = { "Jacksonville Light Infantry" }
	}
}

USA_SFG_01 = { 
	name = "Special Forces Group" 
	for_countries = { USA }
	can_use = { always = yes }
	division_types = { "paratrooper" }
	fallback_name = "%d Special Forces Group" 
	link_numbering_with = { USA_AIR_01 }
	ordered = {
		1 = { "5th Special Forces Group 'The Legion'" } 
		2 = { "3rd Special Forces Group" } 
		10 = { "19th Special Forces Group" } 
		11 = { "12th Special Forces Group 'Snake Eaters'" } 
		12 = { "10th Special Forces Group" } 
		13 = { "8th Special Forces Group 'Quiet Professionals'" } 
		14 = { "1st Special Forces Group" } 
	}
}

USA_AIR_01 = {
	name = "Airborne Division" 
	for_countries = { USA }
	can_use = { always = yes }
	division_types = { "paratrooper" } 
	fallback_name = "%d Airborne Division" 
	link_numbering_with = { USA_SFG_01 } 
	ordered = {
		1 = { "80th Airborne Division 'Blue Ridge'" } 
		2 = { "108th Airborne Division 'Golden Griffins'" } 
		10 = { "11th Airborne Division 'Angels'" } 
		11 = { "13th Airborne Division 'Golden Unicorns'" } 
		12 = { "17th Airborne Division 'Golden Talons'" } 
	}
}

USA_MAR_01 = {
	name = "Marine Division" 
	for_countries = { USA }
	can_use = { always = yes }
	division_types = { "marine" } 
	fallback_name = "%d Marine Division" 
	link_numbering_with = { USA_INF_01 } 
	ordered = {
		1 = { "1st Marine Division 'The Old Breed'" } 
		2 = { "3rd Marine Division 'Caltrap'" } 
		10 = { "4th Marine Division 'Fighting Fourth'" } 
		11 = { "5th Marine Division 'The Spearhead'" } 
		12 = { "6th Marine Division 'New Breed'" } 
		13 = { "II Marine Expeditionary Force" } 
		14 = { "I Marine Expeditionary Force" } 
		15 = { "III Marine Expeditionary Force" } 
	}
}

USA_ARM_1 = {
	name = "Armored Division" 
	for_countries = { USA }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%d Armored Division" 
	link_numbering_with = { USA_CAV_1 } 
	ordered = {
		1 = { "48th Armored Division 'Hurricane'" } 
		2 = { "20th Armored Division 'Armoraider Liberators'" } 
		10 = { "30th Armored Division 'Volunteers'" } 
		11 = { "22nd Armored Division" } 
		12 = { "1st Armored Division 'Old Ironsides'" } 
		13 = { "4th Armored Division 'Name Enough'" } 
		14 = { "16th Armored Division 'Armadillo'" } 
		15 = { "14th Armored Division 'Liberators'" } 
		16 = { "49th Armored Division 'Lone Star'" } 
		17 = { "5th Armored Division 'Victory'" } 
		18 = { "6th Armored Division 'Super Sixth'" } 
		19 = { "7th Armored Division 'Lucky Seventh'" } 
		20 = { "8th Armored Division 'Iron Snake'" } 
		21 = { "9th Armored Division 'Phantom'" } 
		22 = { "10th Armored Division 'Tiger Division'" } 
		23 = { "11th Armored Division 'Thunderbolt'" } 
		24 = { "12th Armored Division 'Suicide Division'" } 
		25 = { "13th Armored Division 'The Black Cats'" } 
		26 = { "50th Armored Division" } 
		27 = { "40th Armored Division 'Grizzly'" } 
	}
}

USA_ANT_01 = {
	name = "Air Defense Artillery Brigade" 
	for_countries = { USA }
	can_use = { always = yes }
	division_types = { "anti_air" } 
	fallback_name = "%d Air Defense Artillery Brigade" 
	link_numbering_with = { USA_ANT_01 } 
	ordered = {
		1 = { "31st Air Defense Artillery Brigade" } 
		2 = { "111th Air Defense Artillery Brigade" } 
		10 = { "164th Air Defense Artillery Brigade" } 
		11 = { "69th Air Defense Artillery Brigade" } 
		12 = { "10th Air Defense Artillery Brigade" } 
		13 = { "38th Air Defense Artillery Brigade" } 
		14 = { "35th Air Defense Artillery Brigade 'Dragon Brigade'" } 
		15 = { "678th Air Defense Artillery Brigade 'Oozlefinch Brigade'" } 
	}
}

USA_ART_01 = {
	name = "Field Artillery Brigade" 
	for_countries = { USA }
	can_use = { always = yes }
	division_types = { "artillery" } 
	fallback_name = "%d Field Artillery Brigade" 
	link_numbering_with = { USA_ART_01 } 
	ordered = {
		1 = { "18th Field Artillery Brigade 'The Steel Brigade'" } 
		2 = { "214th Fires Brigade" } 
		10 = { "212th Field Artillery Brigade" } 
		11 = { "41st Field Artillery Brigade 'Rail Gunners'" } 
		12 = { "45th Field Artillery Brigade" } 
		13 = { "142nd Field Artillery Brigade" } 
		14 = { "138th Field Artillery Brigade" } 
		15 = { "479th Field Artillery Brigade" } 
		16 = { "434th Field Artillery Brigade" } 
		17 = { "428th Field Artillery Brigade" } 
		18 = { "402nd Field Artillery Brigade" } 
		19 = { "17th Field Artillery Brigade 'Thunderbolt Brigade'" } 
		20 = { "62nd Field Artillery Brigade" } 
		21 = { "169th Field Artillery Brigade 'Liberators'" } 
		22 = { "130th Field Artillery Brigade" } 
		23 = { "115th Field Artillery Brigade 'Cowboy Thunder'" } 
		24 = { "197th Field Artillery Brigade" } 
	}
}

USA_CAV_1 = {
	name = "Cavalry Division" 
	for_countries = { USA }
	can_use = { always = yes }
	division_types = { "motorized" } 
	fallback_name = "%d Cavalry Division" 
	link_numbering_with = { USA_CAV_1 } 
	ordered = {
		1 = { "64th Cavalry Division 'Arrowhead'" } 
		2 = { "22nd Cavalry Division" } 
		10 = { "23rd Cavalry Division 'Dixie Cavalry'" } 
		11 = { "63rd Cavalry Division" } 
		12 = { "15th Cavalry Division" } 
		13 = { "62nd Cavalry Division" } 
		14 = { "66th Cavalry Division" } 
		15 = { "65th Cavalry Division 'Chevaliers'" } 
		16 = { "61st Cavalry Division 'The Foragers'" } 
		17 = { "24th Cavalry Division" } 
		18 = { "21st Cavalry Division" } 
		19 = { "2nd Cavalry Division" } 
		20 = { "3rd Cavalry Division" } 
	}
}

USA_ANG_01 = {
	name = "National Guard (Armor)" 
	for_countries = { USA }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%d National Guard" 
	link_numbering_with = { USA_ANG_01 } 
	ordered = {
		1 = { "1st Tennessee Cavalry Guard" } 
		2 = { "1st Mississippi Cavalry Guard" } 
		10 = { "1st Georgia Cavalry Guard" } 
		11 = { "1st North Carolina Cavalry Guard" } 
		12 = { "1st Arkansas Cavalry Guard" } 
		13 = { "1st Louisiana Cavalry Guard" } 
		14 = { "1st Alabama Cavalry Guard" } 
		15 = { "1st Florida Cavalry Guard" } 
		16 = { "1st Oklahoma Cavalry Guard" } 
		17 = { "1st South Carolina Cavalry Guard" } 
		18 = { "1st Texas Cavalry Guard" } 
		19 = { "2nd Texas Cavalry Guard" } 
		20 = { "2nd North Carolina Cavalry Guard" } 
		21 = { "2nd Georgia Cavalry Guard" } 
		22 = { "2nd Florida Cavalry Guard" } 
		23 = { "2nd Alabama Cavalry Guard" } 
		24 = { "2nd Arkansas Cavalry Guard" } 
		25 = { "2nd Louisiana Cavalry Guard" } 
		26 = { "1st Puerto Rico Cavalry Guard" } 
		27 = { "1st District of Columbia Cavalry Guard" } 
		28 = { "1st Virgin Islands Cavalry Guard" } 
	}
}