characters={

	##################################
	### Starting Political Leaders ###
	##################################
	
	ALT_artur_pawlowski={
		name="Artur Pawlowski"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_Artur_Pawlowski.png"
			}
		}
		country_leader={
			ideology=clerical_fascist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	ALT_alison_redford={
		name="Alison Redford"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_Alison_Redford.png"
			}
		}
		country_leader={
			ideology=progressive_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	
	ALT_danielle_smith={
		name="Danielle Smith"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_Danielle_Smith.png"
			}
		}
		country_leader={
			ideology=neoconservative
			expire="1.1.1.1"
			id=-1
		}
	}
	
	ALT_greg_clark={
		name="Greg Clark"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_Greg_Clark.png"
			}
		}
		country_leader={
			ideology=centrist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	
	ALT_david_swann={
		name="David Swann"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_David_Swann.png"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1.1.1.1"
			id=-1
		}
	}
	
	ALT_rachel_notley={
		name="Rachel Notley"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_Rachel_Notley.png"
			}
		}
		country_leader={
			ideology=labour_revisionist
			expire="1.1.1.1"
			id=-1
		}
	}
}