characters={

	##################################
	### Starting Political Leaders ###
	##################################
	
	ALT_artur_pawlowski={
		name="Artur Pawlowski"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_Artur_Pawlowski.png"
			}
		}
		country_leader={
			ideology=clerical_fascist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	ALT_alison_redford={
		name="Alison Redford"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_Alison_Redford.png"
			}
		}
		country_leader={
			ideology=progressive_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	
	ALT_donald_ethell={
		name="Donald Ethell"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_Donald_Ethell.png"
			}
		}
		country_leader={
			ideology=regency_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	ALT_jordan_peterson={
		name="Jordan Peterson"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_Jordan_Peterson.png"
			}
		}
		country_leader={
			ideology=socialist_nationalist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	ALT_danielle_smith={
		name="Danielle Smith"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_Danielle_Smith.png"
			}
		}
		country_leader={
			ideology=neoconservative
			expire="1.1.1.1"
			id=-1
		}
	}
	
	ALT_greg_clark={
		name="Greg Clark"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_Greg_Clark.png"
			}
		}
		country_leader={
			ideology=centrist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	
	ALT_david_swann={
		name="David Swann"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_David_Swann.png"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1.1.1.1"
			id=-1
		}
	}
	
	ALT_rachel_notley={
		name="Rachel Notley"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_Rachel_Notley.png"
			}
		}
		country_leader={
			ideology=labour_revisionist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	ALT_janet_keeping={
		name="Janet Keeping"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_Janet_Keeping.png"
			}
		}
		country_leader={
			ideology=eco_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	ALT_naheed_nenshi={
		name="Naheed Nenshi"
		portraits={
			civilian={
				large="gfx/leaders/ALT/Portrait_ALT_Naheed_Nenshi.png"
			}
		}
		country_leader={
			ideology=stalinist #TBD - find actually Commie leader for Alberta, only assigned Stalinist because of funny comment by Jason Nixon
			expire="1.1.1.1"
			id=-1
		}
	}
}