characters={

	##################################
	### Starting Political Leaders ###
	##################################
	
	CAN_preston_manning={
		name="Preston Manning"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Preston_Manning_RW.png"
			}
		}
		country_leader={
			desc="POLITICS_CAN_PRESTON_MANNING_DESC"
			ideology=progressive_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	CAN_rafael_edward_cruz={
		name="Rafael Edward Cruz"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Ralph_Cruz.png"
			}
		}
		country_leader={
			ideology=fascist_ideology
			desc="POLITICS_CAN_RALPH_CRUZ_DESC"
			expire="1.1.1.1"
			id=-1
		}
	}
	CAN_stephen_harper={
		name="Stephen Harper"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Stephen_Harper_RW.png"
			}
		}
		country_leader={
			ideology=neoconservative
			desc="POLITICS_CAN_STEPHEN_HARPER_DESC"
			expire="1.1.1.1"
			id=-1
		}
	}
	CAN_michaelle_jean={
		name="Michaëlle Jean"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Michaelle_Jean_RW.png"
			}
		}
		country_leader={
			ideology=regency_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	CAN_kimball_cariou={
		name="Kimball Cariou"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Kimball_Cariou.dds"
			}
		}
		country_leader={
			ideology=national_bolshevik_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	CAN_michael_ignatieff={
		name="Michael Ignatieff"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Michael_Ignatieff_RW.png"
			}
		}
		country_leader={
			ideology=centrist_populist
			desc="POLITICS_CAN_MICHAEL_IGNATIEFF"
			traits={ CAN_inept_academic }
			expire="1.1.1.1"
			id=-1
		}
	}
	CAN_justin_trudeau={
		name="Justin Trudeau"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Justin_Trudeau.png"
			}
			army={
				large="gfx/leaders/CAN/Portrait_CAN_Justin_Trudeau_General.png"
			}
		}
		country_leader={
			ideology=social_liberal
			desc="POLITICS_CAN_JUSTIN_TRUDEAU_DESC"
			expire="1.1.1.1"
			id=-1
		}
	}
	CAN_bob_rae={
		name="Bob Rae"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Bob_Rae_RW.png"
			}
		}
		country_leader={
			ideology=labour_revisionist
			desc="POLITICS_CAN_BOB_RAE_DESC"
			expire="1.1.1.1"
			id=-1
		}
	}
	CAN_jack_layton={
		name="Jack Layton"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Jack_Layton_RW.png"
			}
		}
		country_leader={
			ideology=democratic_socialist
			desc="POLITICS_CAN_JACK_LAYTON_DESC"
			expire="1.1.1.1"
			id=-1
		}
	}
	CAN_richard_j.f._day={
		name="Richard J.F. Day"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Richard_J_F_Day.dds"
			}
		}
		country_leader={
			ideology=american_revolutionary_socialism
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_miguel_figueroa={
		name="Miguel Figueroa"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Miguel_Figueroa.dds"
			}
		}
		country_leader={
			ideology=leninist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	###############################
	### Later Political Leaders ###
	###############################
	
	# - NDP
	
	CAN_tom_mulcair={
		name="Tom Mulcair"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Tom_Mulcair.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = new_democrat_ideology
		}
	}
	
	CAN_brian_topp={
		name="Brian Topp"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Brian_Topp.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = new_democrat_ideology
		}
	}
	
	CAN_olivia_chow={
		name="Olivia Chow"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Olivia_Chow.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = new_democrat_ideology
		}
	}
	
	CAN_nathan_cullen={
		name="Nathan Cullen"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Nathan_Cullen.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = new_democrat_ideology
		}
	}
	
	CAN_charlie_angus={
		name="Charlie Angus"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Charlie_Angus.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = new_democrat_ideology
		}
	}
	
	CAN_guy_caron={
		name="Guy Caron"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Guy_Caron.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = new_democrat_ideology
		}
	}
	
	CAN_jagmeet_singh={
		name="Jagmeet Singh"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Jagmeet_Singh.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = new_democrat_ideology
		}
	}
	
	# - NDP (Waffle)
	
	CAN_mel_watkins={
		name="Mel Watkins"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Mel_Watkins.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = democratic_socialist
		}
	}
	
	CAN_james_laxer={
		name="James Laxer"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_James_Laxer.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = democratic_socialist
		}
	}
	
	# - Liberals
	
	CAN_jean_chretien={
		name="Jean Chrétien"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Jean_Chretien.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = social_liberal
		}
	}
	
	CAN_chrystia_freeland={
		name="Chrystia Freeland"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Chrystia_Freeland.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = social_liberal
		}
	}
	
	CAN_stephane_dion={
		name="Stéphane Dion"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Stephane_Dion.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = social_liberal
		}
	}
	
	CAN_martin_cauchon={
		name="Martin Cauchon"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Martin_Cauchon.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = social_liberal
		}
	}
	
	CAN_joyce_murray={
		name="Joyce Murray"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Joyce_Murray.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = social_liberal
		}
	}
	
	CAN_paul_martin={
		name="Paul Martin"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Paul_Martin.png"
			}
		}
		country_leader={
			ideology=centrist_populist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_michael_bloomberg={
		name="Michael Bloomberg"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Michael_Bloomberg.png"
			}
		}
		country_leader={
			ideology=centrist_populist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_martha_hall_findlay={
		name="Martha Hall Findlay"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Martha_Hall_Findlay.png"
			}
		}
		country_leader={
			ideology=centrist_populist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_scott_brison={
		name="Scott Brison"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Scott_Brison.png"
			}
		}
		country_leader={
			ideology=centrist_populist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	# - Reform Party
	
	CAN_jason_kenney={
		name="Jason Kenney"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Jason_Kenney.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = neoconservative
		}
	}
	
	CAN_pierre_poilievre ={
		name="Pierre Poilievre"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Pierre_Poilievre.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = neoconservative
		}
	}
	
	CAN_maxime_bernier ={
		name="Maxime Bernier"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Maxime_Bernier.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = neoconservative
		}
	}
	
	CAN_leslyn_lewis ={
		name="Leslyn Lewis"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Leslyn_Lewis.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = neoconservative
		}
	}
	
	CAN_stockwell_day={
		name="Stockwell Day"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Stockwell_Day_RW.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = neoconservative
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = fascist_ideology
		}
	}
	
	# - Progressive Conservatives
	
	CAN_doug_ford={
		name="Doug Ford"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Doug_Ford.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = fiscal_conservative
		}
	}
	
	CAN_rob_ford={
		name="Rob Ford"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Rob_Ford.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = fiscal_conservative
		}
	}
	
	CAN_donald_trump={
		name="Donald Trump"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Donald_Trump.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			desc="POLITICS_CAN_DONALD_TRUMP_DESC"
			ideology = fiscal_conservative
			traits={ CAN_the_american }
		}
	}
	
	CAN_donald_trump_jr={
		name="Donald Trump Jr."
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Donald_Trump_Jr.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = fiscal_conservative
		}
	}
	
	CAN_kevin_o_leary={
		name="Kevin O'Leary"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Kevin_O_Leary.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = fiscal_conservative
		}
	}
	
	CAN_rex_tillerson={
		name="Rex Tillerson"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Rex_Tillerson.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = fiscal_conservative
		}
	}
	
	CAN_jim_prentice={
		name="Jim Prentice"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Jim_Prentice.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = progressive_conservative
		}
	}
	
	CAN_peter_mackay={
		name="Peter MacKay"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Peter_MacKay.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = progressive_conservative
		}
	}
	
	CAN_andrew_scheer={
		name="Andrew Scheer"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Andrew_Scheer.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = progressive_conservative
		}
	}
	
	CAN_erin_o_toole={
		name="Erin O'Toole"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Erin_O_Toole.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = progressive_conservative
		}
	}
	
	CAN_kim_campbell={
		name="Kim Campbell"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Kim_Campbell.png"
			}
		}
		country_leader = {
			expire = "1.1.1.1"
			ideology = progressive_conservative
		}
	}
	
	# - Bloc Québécois
	
	CAN_gilles_duceppe={
		name="Gilles Duceppe"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Gilles_Duceppe.png"
			}
		}
		country_leader={
			ideology=new_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_martine_ouellet={
		name="Martine Ouellet"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Martine_Ouellet.png"
			}
		}
		country_leader={
			ideology=new_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_mario_beaulieu={
		name="Mario Beaulieu"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Mario_Beaulieu.png"
			}
		}
		country_leader={
			ideology=new_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_yves_francois_blanchet={
		name="Yves-François Blanchet"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Yves_Francois_Blanchet.png"
			}
		}
		country_leader={
			ideology=new_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	
	# - Governor-Generals
	
	CAN_david_johnston={
		name="David Johnston"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_David_Johnston.png"
			}
		}
		country_leader={
			ideology=regency_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_john_de_chastelain={
		name="John de Chastelain"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_John_de_Chastelain.png"
			}
		}
		country_leader={
			ideology=regency_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_kevin_s_macleod={
		name="Kevin S. MacLeod"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Kevin_S_MacLeod.png"
			}
		}
		country_leader={
			ideology=regency_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_joe_clark={
		name="Joe Clark"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Joe_Clark.png"
			}
		}
		country_leader={
			ideology=regency_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_julie_payette={
		name="Julie Payette"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Julie_Payette.png"
			}
		}
		country_leader={
			ideology=regency_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_mary_simon={
		name="Mary Simon"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Mary_Simon.png"
			}
		}
		country_leader={
			ideology=regency_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_graydon_nicholas={
		name="Graydon Nicholas"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Graydon_Nicholas.png"
			}
		}
		country_leader={
			ideology=regency_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_chris_hadfield={
		name="Chris Hadfield"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Chris_Hadfield.png"
			}
		}
		country_leader={
			ideology=regency_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	# - Other
	
	CAN_romana_didulo={
		name="Romana Didulo"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Romana_Didulo.png"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	CAN_elizabeth_ii={
		name="Elizabeth II"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_CAN_Elizabeth_Second.png"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	################
	### Generals ###
	################
	
	CAN_rick_j._hillier={
		name="Rick J. Hillier"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Rick_Hillier.dds"
			}
		}
		field_marshal={
			traits={ inspirational_leader }
			skill=4
			attack_skill=3
			defense_skill=4
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	CAN_walter_natynczyk={
		name="Walter Natynczyk"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Walter_Natynczyk.dds"
			}
		}
		field_marshal={
			traits={ thorough_planner }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
	CAN_jonathan_vance={
		name="Jonathan Vance"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Jonathan_Vance.dds"
			}
		}
		field_marshal={
			traits={ trait_reckless }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	CAN_marquis_hainse={
		name="Marquis Hainse"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Marquis_Hainse.dds"
			}
		}
		field_marshal={
			traits={ infantry_officer }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=4
			legacy_id=-1
		}
	}
	CAN_jan_arp={
		name="Jan Arp"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Jan_Arp.dds"
			}
		}
		field_marshal={
			traits={ expert_delegator }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	CAN_peter_devlin={
		name="Peter Devlin"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Peter_Devlin.dds"
			}
		}
		corps_commander={
			traits={ combined_arms_expert }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=4
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAN_jeanmarc_lanthier={
		name="Jean-Marc Lanthier"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Jean_Marc_Lanthier.dds"
			}
		}
		corps_commander={
			traits={ armor_officer }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	CAN_wayne_eyre={
		name="Wayne Eyre"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Wayne_Eyre.dds"
			}
		}
		corps_commander={
			traits={ ranger combined_arms_expert }
			skill=3
			attack_skill=3
			defense_skill=4
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAN_guy_thibault={
		name="Guy Thibault"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Guy_Thibault.dds"
			}
		}
		corps_commander={
			traits={ urban_assault_specialist }
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
	CAN_alain_parent={
		name="Alain Parent"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Alain_Parent.dds"
			}
		}
		corps_commander={
			traits={ trait_cautious }
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAN_frances_j._allen={
		name="Frances J. Allen"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Frances_J_Allen.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAN_andrew_leslie={
		name="Andrew Leslie"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Andrew_Leslie.dds"
			}
		}
		corps_commander={
			traits={ swamp_fox }
			skill=3
			attack_skill=4
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAN_jennie_carignan={
		name="Jennie Carignan"
		advisor={
			slot = high_command
			idea_token = canada_jennie_carignan
			allowed  = {
					original_tag  = CAN
				}
				traits  = {
					army_artillery_1 
				}
		}
		portraits={
			army={
				small="GFX_idea_canada_jennie_carignan"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Jennie_Carignan.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=4
			planning_skill=1
			logistics_skill=4
			legacy_id=-1
		}
	}
	CAN_alain_forand={
		name="Alain Forand"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Alain_Forand.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAN_dany_fortin={
		name="Dany Fortin"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Dany_Fortin.dds"
			}
		}
		corps_commander={
			traits={ winter_specialist }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAN_derek_a._macaulay={
		name="Derek A. Macaulay"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Derek_Macauley.dds"
			}
		}
		corps_commander={
			traits={ fortress_buster }
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAN_anthony_stack={
		name="Anthony Stack"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Anthony_Stack.dds"
			}
		}
		corps_commander={
			traits={ ranger }
			skill=1
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAN_sébastien_bouchard={
		name="Sébastien Bouchard"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Sébastien_Bouchard.dds"
			}
		}
		corps_commander={
			traits={ armor_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=3
			legacy_id=-1
		}
	}
	CAN_daniel_ménard={
		name="Daniel Ménard"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Daniel_Ménard.dds"
			}
		}
		corps_commander={
			traits={ trait_reckless }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAN_colin_keiver={
		name="Colin Keiver"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Colin_Keiver.dds"
			}
		}
		corps_commander={
			traits={ trait_cautious }
			skill=1
			attack_skill=1
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	
	CAN_david_fraser={
		name="David Fraser"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_CAN_David_Fraser.png"
			}
		}
		corps_commander={
			traits={ armor_officer }
			skill=2
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
	
	CAN_ray_henault={
		name="Ray Henault"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_CAN_Ray_Henault.png"
			}
		}
		corps_commander={
			traits={ paratrooper }
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}
	
	################
	### Admirals ###
	################
	
	CAN_william_truelove={
		name="William Truelove"
		advisor={
			slot = navy_chief
			idea_token = canada_william_truelove
			allowed  = {
					original_tag  = CAN
				}
				traits  = {
					navy_anti_submarine_2 
				}
		}
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
				large="gfx/leaders/CAN/Portrait_Bill_Truelove.dds"
			}
			navy={
				small="GFX_idea_canada_william_truelove"
			}
		}
		navy_leader={
			traits={ seawolf }
			skill=2
			attack_skill=3
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	CAN_craig_baines={
		name="Craig Baines"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Craig_Baines.dds"
			}
		}
		navy_leader={
			traits={ superior_tactician }
			skill=2
			attack_skill=2
			defense_skill=3
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	CAN_art_mcdonald={
		name="Art McDonald"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Art_MacDonald.dds"
			}
		}
		navy_leader={
			traits={ blockade_runner }
			skill=3
			attack_skill=2
			defense_skill=4
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	CAN_bruce_donaldson={
		name="Bruce Donaldson"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Bruce_Donaldson.dds"
			}
		}
		navy_leader={
			traits={ spotter }
			skill=2
			attack_skill=3
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	CAN_jennifer_bennett={
		name="Jennifer Bennett"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Jennifer_Bennett.dds"
			}
		}
		navy_leader={
			skill=2
			attack_skill=4
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	CAN_scott_bishop={
		name="Scott Bishop"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Scott_Bishop.dds"
			}
		}
		navy_leader={
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	CAN_gilles_couturier={
		name="Gilles Couturier"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Gilles_Couturier.dds"
			}
		}
		navy_leader={
			traits={ ironside }
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	CAN_darren_hawco={
		name="Darren Hawco"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Darren_Hawco.dds"
			}
		}
		navy_leader={
			skill=3
			attack_skill=3
			defense_skill=3
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	CAN_bob_auchterlonie={
		name="Bob Auchterlonie"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/CAN/Portrait_Bob_Auchterlonie.dds"
			}
		}
		navy_leader={
			skill=1
			attack_skill=2
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	CAN_canada_michel_vigneault={
		advisor={
			slot = navy_chief
			idea_token = canada_michel_vigneault
			allowed  = {
					original_tag  = CAN
				}
				traits  = {
					navy_chief_decisive_battle_2 
				}
		}
		name="canada_michel_vigneault"
		portraits={
			army={
				small="GFX_idea_canada_michel_vigneault"
			}
		}
	}
	CAN_canada_christian_drouin={
		advisor={
			slot = air_chief
			idea_token = canada_christian_drouin
			allowed  = {
					original_tag  = CAN
				}
				traits  = {
					air_close_air_support_2 
				}
		}
		name="canada_christian_drouin"
		portraits={
			army={
				small="GFX_idea_canada_christian_drouin"
			}
		}
	}
	CAN_canada_rob_mackenzie={
		advisor={
			slot = army_chief
			idea_token = canada_rob_mackenzie
			allowed  = {
					original_tag  = CAN
				}
				traits  = {
					army_chief_defensive_1 
				}
		}
		name="canada_rob_mackenzie"
		portraits={
			army={
				small="GFX_idea_canada_rob_mackenzie"
			}
		}
	}
	CAN_canada_alan_guimond={
		advisor={
			slot = army_chief
			idea_token = canada_alan_guimond
			allowed  = {
					original_tag  = CAN
				}
				traits  = {
					army_chief_offensive_1 
				}
		}
		name="canada_alan_guimond"
		portraits={
			army={
				small="GFX_idea_canada_alan_guimond"
			}
		}
	}
	CAN_canada_paul_wynnyk={
		advisor={
			slot = high_command
			idea_token = canada_paul_wynnyk
			allowed  = {
					original_tag  = CAN
				}
				traits  = {
					army_logistics_2 
				}
		}
		name="canada_paul_wynnyk"
		portraits={
			army={
				small="GFX_idea_canada_paul_wynnyk"
			}
		}
	}
	CAN_canada_maurice_lloyd={
		advisor={
			slot = high_command
			idea_token = canada_maurice_lloyd
			allowed  = {
					original_tag  = CAN
				}
				traits  = {
					navy_fleet_logistics_1 
				}
		}
		name="canada_maurice_lloyd"
		portraits={
			army={
				small="GFX_idea_canada_maurice_lloyd"
			}
		}
	}
	CAN_canada_michael_hood={
		advisor={
			slot = high_command
			idea_token = canada_michael_hood
			allowed  = {
					original_tag  = CAN
				}
				traits  = {
					air_air_combat_training_2 
				}
		}
		name="canada_michael_hood"
		portraits={
			army={
				small="GFX_idea_canada_michael_hood"
			}
		}
	}
	CAN_canada_dave_cochrane={
		advisor={
			slot = air_chief
			idea_token = canada_dave_cochrane
			allowed  = {
					original_tag  = CAN
				}
				traits  = {
					air_chief_all_weather_2 
				}
		}
		name="canada_dave_cochrane"
		portraits={
			army={
				small="GFX_idea_canada_dave_cochrane"
			}
		}
	}
	
	##############
	### OTHERS ###
	##############
	
	MOT_timothy_mcveigh={
		name="Timothy McVeigh"
		portraits={
			civilian={
				large="gfx/leaders/MOT/Portrait_MOT_Timothy_McVeigh.png"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	
	AMR_council_of_america ={
		name="Committee for American Unity"
		portraits={
			civilian={
				large="gfx/leaders/AMR/Portrait_AMR_Council.png"
			}
		}
		country_leader={
			ideology=centrist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
}
