characters={
	#########################
	### POLITICAL LEADERS ###
	#########################
	
	MOL_kevin_baugh={
		name="Kevin Baugh"
		portraits={
			civilian={
				large="gfx/leaders/MOL/Portrait_MOL_Kevin_Baugh.png"
			}
		}
		country_leader={
			ideology=stalinist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=revolutionary_socialist_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=democratic_socialist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=new_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=left_libertarian
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=centrist_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=military_junta
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=baathist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=absolute_monarchist
			expire="1.1.1.1"
			id=-1
		}
		field_marshal={
			traits={ career_officer politically_connected }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=4
			logistics_skill=3
			legacy_id=-1
		}
	}
	
	MOL_doug_walker={
		name="Doug Walker"
		portraits={
			civilian={
				large="gfx/leaders/MOL/Portrait_MOL_Doug_Walker.png"
			}
		}
		country_leader={
			ideology=fascist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
}