characters={
	##################################
	### Starting Political Leaders ###
	##################################
	
	TEX_wade_michael_page={
		name="Wade Michael Page"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Wade_Michael_Page.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_rick_perry={
		name="Rick Perry"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Rick_Perry_RW.png"
			}
		}
		country_leader={
			desc="POLITICS_TEX_RICK_PERRY_DESC"
			ideology=ultranationalist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_kesha_rogers={
		name="Kesha Rogers"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Lakesha_Rogers.png"
			}
		}
		country_leader={
			ideology=larouche
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_texan_royal_council={
		name="Texan Royal Council"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Royal_Council.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_joe_straus={
		name="Joe Straus"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Joe_Straus_RW.png"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_ross_perot={
		name="Ross Perot"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Ross_Perot.png"
			}
		}
		country_leader={
			ideology=centrist_populist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_jose_r._rodriguez={
		name="Jose R. Rodriguez"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Jose_Rodriguez.dds"
			}
		}
		country_leader={
			ideology=old_american_democrats
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_wendy_davis={
		name="Wendy Davis"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Wendy_Davis.png"
			}
		}
		country_leader={
			ideology=new_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_david_cobb={
		name="David Cobb"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_David_Cobb.dds"
			}
		}
		country_leader={
			ideology=eco_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_alejandro_mendoza={
		name="Alejandro Mendoza"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Alejandro_Mendoza.png"
			}
		}
		country_leader={
			ideology=revolutionary_socialist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_jim_jones={
		name="Jim Jones"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Jim_Jones.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	###############################
	### Later Political Leaders ###
	###############################
	
	# - Fascist
	
	TEX_rudyard_william_lynch={
		name="Rudyard William Lynch"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Rudyard_William_Lynch.png"
			}
		}
		country_leader={
			ideology=clerical_fascist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_david_koresh={
		name="David Koresh"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_David_Koresh.png"
			}
		}
		country_leader={
			ideology=clerical_fascist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_scott_copeland={
		name="Scott Copeland"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Scott_Copeland.dds"
			}
		}
		country_leader={
			ideology=clerical_fascist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	# - Reform/Libertarian
	
	TEX_ron_paul={
		name="Ron Paul"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Ron_Paul.dds"
			}
		}
		country_leader={
			ideology=right_libertarian
			expire="1.1.1.1"
			id=-1
		}
	}
	
	# - Democrats
	
	TEX_lynda_bird_johnson_robb={
		name="Lynda Bird Johnson-Robb"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Lynda_Bird_Johnson_Robb.png"
			}
		}
		country_leader={
			ideology=old_american_democrats
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_kinky_friedman={
		name="Kinky Friedman"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Kinky_Friedman.png"
			}
		}
		country_leader={
			ideology=left_libertarian
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_woody_harrelson={
		name="Woody Harrelson"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Woody_Harrelson.png"
			}
		}
		country_leader={
			ideology=democratic_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	# - One Republic
	
	TEX_oliver_north={
		name="Oliver North"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Oliver_North.png"
			}
		}
		country_leader={
			ideology=ultranationalist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_tom_delay={
		name="Tom DeLay"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Tom_DeLay_Criminal.png"
			}
		}
		country_leader={
			ideology=ultranationalist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_greg_abbott={
		name="Greg Abbott"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Greg_Abbott.png"
			}
		}
		country_leader={
			ideology=american_nationalist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_dan_patrick={
		name="Dan Patrick"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Dan_Patrick.png"
			}
		}
		country_leader={
			ideology=american_nationalist
			expire="1.1.1.1"
			id=-1
		}
	}
	
	# - Independent Republican
	
	TEX_alex_jones={
		name="Alex Jones"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_Alex_Jones.png"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	
	TEX_george_w_bush={
		name="George W. Bush"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Portrait_TEX_George_Bush.png"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	
	### Army Leaders ###
	
	TEX_james_d._thurman={
		name="James D. Thurman"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/TEX/Portrait_James_D_Thurman.dds"
			}
		}
		field_marshal={
			traits={ armor_officer organizer panzer_leader combined_arms_expert }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	TEX_michael_wehr={
		name="Michael Wehr"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/TEX/Portrait_Michael_Wehr.dds"
			}
		}
		corps_commander={
			traits={ trait_engineer }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=3
			legacy_id=-1
		}
	}
	TEX_michael_l._oates={
		name="Michael L. Oates"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/TEX/Portrait_Michael_L_Oates.dds"
			}
		}
		corps_commander={
			traits={ trait_mountaineer }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=3
			legacy_id=-1
		}
	}
	TEX_bradley_houston={
		name="Bradley Houston"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/TEX/Portrait_Bradley_Houston.dds"
			}
		}
		corps_commander={
			traits={ trickster expert_improviser }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}
	TEX_gary_l._thomas={
		name="Gary L. Thomas"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/TEX/Portrait_Gary_L_Thomas.dds"
			}
		}
		corps_commander={
			traits={ commando skirmisher }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
	TEX_horace_c._chuck_hodges={
		name="Horace C. “Chuck” Hodges"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/TEX/Portrait_Horace_C_Hodges.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer infantry_leader }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	TEX_paul_e._funk_ii={
		name="Paul E. Funk II"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/TEX/Portrait_Paul_E_Funk II.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer armor_officer }
			skill=2
			attack_skill=4
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	
	### Navy Leaders ###
	
	TEX_john_b._nathman={
		name="John B. Nathman"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/TEX/Portrait_John_B_Nathman.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy }
			skill=2
			attack_skill=3
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	TEX_patrick_m._walsh={
		name="Patrick M. Walsh"
		portraits={
			army={
				small="gfx/interface/ideas/advisors/europe/european_advisor11.dds"
			}
			army={
				large="gfx/leaders/TEX/Portrait_Patrick_M_Walsh.dds"
			}
		}
		navy_leader={
			traits={ navy_career_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
}
