leader_traits = {

### COUNTRY LEADER TRAITS ###

	CAN_trudeaumania = {
		random = no
		stability_factor = 0.03 
		war_support_factor = 0.02
		political_power_gain = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	
	CAN_the_american = {
		random = no
		stability_factor = -0.02
		war_support_factor = -0.02
		political_power_gain = -0.02
		national_conservative_drift = -0.01

		ai_will_do = {
			factor = 1
		}
	}
	
	CAN_inept_academic = {
		random = no
		political_power_cost = 0.02
		research_speed_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	
	CAN_philosopher_prime_minister = {
		random = no
		stability_factor = 0.02
		political_power_cost = -0.01
		political_power_gain = -0.01
		research_speed_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
}