leader_traits = {

### COUNTRY LEADER TRAITS ###

	CAN_trudeaumania = {
		random = no
		stability_factor = 0.03 
		war_support_factor = 0.02
		political_power_gain = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	
	CAN_trudeau_cult = {
		random = no
		stability_factor = 0.03 
		war_support_factor = 0.4
		political_power_gain = 0.04
		national_bolshevik_drift = 0.01
		army_attack_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	CAN_the_american = {
		random = no
		stability_factor = -0.02
		war_support_factor = -0.02
		political_power_gain = -0.02
		national_conservative_drift = -0.01

		ai_will_do = {
			factor = 1
		}
	}
	
	CAN_senator_trump = {
		random = no
		political_power_gain = 0.03

		ai_will_do = {
			factor = 1
		}
	}
	
	CAN_modern_deity = {
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		surrender_limit = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	CAN_inept_academic = {
		random = no
		political_power_cost = 0.02
		research_speed_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	
	CAN_philosopher_prime_minister = {
		random = no
		stability_factor = 0.02
		political_power_cost = -0.01
		political_power_gain = -0.01
		research_speed_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	
	CAN_the_survivor = {
		random = no
		stability_factor = 0.02
		political_power_cost = -0.01
		new_democrat_drift = 0.01
		moderate_socialist_drift = 0.01
		research_speed_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	
	CAN_stuck_in_laytons_shadow = {
		random = no
		political_power_cost = 0.02
		new_democrat_drift = -0.01
		moderate_socialist_drift_drift = -0.01

		ai_will_do = {
			factor = 1
		}
	}
	
	CAN_honouring_laytons_memory = {
		random = no
		political_power_cost = -0.02
		political_power_gain = 0.01
		new_democrat_drift = 0.01
		moderate_socialist_drift_drift = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	
	CAN_generalissimo = {
		random = no
		political_power_cost = -0.05
		experience_gain_army = 0.15 
		army_attack_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	CAN_new_era_prime_minister = {
		random = no
		political_power_cost = -0.05
		drift_defence_factor = 0.05
		stability_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	
	### Company Traits ###
	
	construction_company = {
		random = no

		production_speed_infrastructure_factor = 0.1
		production_speed_rail_way_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	telephone_company = {
		random= No
		land_reinforce_rate = 0.02
		coordination_bonus = 0.04
		ai_will_do = {
			factor = 1
		}
	}
	
	fuel_efficient_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_range = 0.1
			}
			medium_plane_fighter_airframe = {
				air_range = 0.1
				reliability = 0.2
			}
			medium_plane_airframe = {
				reliability = 0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	railway_company = {
		random = no
		production_speed_rail_way_factor = 0.15
		production_speed_supply_node_factor = 0.15
		equipment_bonus = {
			train_equipment = {
				instant = yes
				build_cost_ic = -0.25
				reliability = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}