leader_traits = {

### COUNTRY LEADER TRAITS ###
	
	GER_iron_premier = {
		random = no
		stability_factor = 0.03 
		political_power_cost = -0.03
		research_speed_factor = 0.01

		ai_will_do = {
			factor = 1
		}
	}

	GER_personality_cult = {
		random = no
		political_power_cost = -0.03
		war_support_factor = 0.02
		army_morale_factor = 0.04

		ai_will_do = {
			factor = 1
		}
	}
	
	GER_new_honecker = {
		random = no
		political_power_cost = -0.03
		war_support_factor = 0.02
		army_morale_factor = 0.06
		command_power_gain = 0.03
		surrender_limit = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	GER_personality_cult_intensified = {
		random = no
		political_power_cost = -0.05
		war_support_factor = 0.04
		army_morale_factor = 0.08
		command_power_gain = 0.03
		surrender_limit = 0.07

		ai_will_do = {
			factor = 1
		}
	}
	
	GER_new_honecker_two = {
		random = no
		political_power_cost = -0.03
		war_support_factor = 0.04
		research_speed_factor = 0.02
		army_morale_factor = 0.06
		command_power_gain = 0.03
		surrender_limit = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	GER_staunch_stalinist = { #
		random = no 

		communist_drift = 0.01
		surrender_limit = 0.1
		production_speed_buildings_factor = 0.05
		drift_defence_factor = 0.06
		production_factory_efficiency_gain_factor = -0.05
	}
	
	GER_new_dawn = { #
		random = no 
		stability_factor = 0.04
	}
	
	GER_cosmanaut = { # When he completes the Space Focus in his last tree
		random = no 
		war_support_factor = 0.04
		research_speed_factor = 0.05
		stability_factor = 0.06
		air_superiority_bonus_in_combat = 0.1
		air_superiority_efficiency = 0.025
	}
	
	GER_honecker_lineage = { #
		random = no 

		communist_drift = 0.01
		surrender_limit = 0.05
		drift_defence_factor = 0.03
	}
	
	GER_honecker_lineage2 = { #
		random = no 

		communist_drift = 0.01
		surrender_limit = 0.1
		drift_defence_factor = 0.06
		army_core_attack_factor = 0.04
		army_core_defence_factor = 0.04
	}
	
	GER_red_matriarch = { #
		random = no 

		communist_drift = 0.01
		surrender_limit = 0.1
		drift_defence_factor = 0.06
		army_core_attack_factor = 0.04
		army_core_defence_factor = 0.04
	}
	
	GER_sins_of_the_mother = { #
		random = no 

		stability_factor = -0.15
		army_core_attack_factor = -0.05
		army_core_defence_factor = -0.05
		communist_drift = -0.02
	}
	
	GER_honecker_redeemed = { #
		random = no 

		stability_factor = 0.05
		army_core_attack_factor = 0.03
		army_core_defence_factor = 0.03
		research_speed_factor = 0.02
	}
	
	GER_germanys_grandfather = { #
		random = no 

		stability_factor = 0.02
		production_speed_air_base_factor = 0.05
		party_popularity_stability_factor = 0.05
	}
	
	GER_grotewohl_not_ulbricht = { #
		random = no 

		stability_factor = 0.04
		research_speed_factor = 0.02
		drift_defence_factor = 0.04
	}
	
	GER_former_premier = { #
		random = no 

		stability_factor = 0.05
		drift_defence_factor = 0.04
		political_power_cost = -0.02
	}
	
	GER_empowered_president = { #
		random = no 

		political_power_cost = -0.04
		drift_defence_factor = 0.04
		stability_factor = -0.03
	}
	
	GER_crackpot_kaiser = { #
		random = no 

		political_power_cost = 0.05
		stability_factor = -0.15
		monarchist_drift = -0.02
	}
	
	GER_black_sheep = { #
		random = no 

		political_power_cost = 0.05
		stability_factor = -0.1
		monarchist_drift = -0.01
	}
	
	GER_lord_of_the_madness = { #
		random = no 

		political_power_cost = -0.03
		stability_factor = -0.05
		army_core_attack_factor = 0.05
		army_speed_factor = 0.05
	}
	
	GER_kaiser_fuhrer = { #
		random = no 

		political_power_cost = -0.05
		stability_factor = -0.05
		command_power_gain = 0.03
		war_support_factor = 0.02
	}
	
	GER_imperial_patriarch = {
		random = no 

		political_power_cost = -0.05
		army_morale_factor = 0.04
	}
	
	GER_uncharismatic_puppet = {
		random = no 

		political_power_cost = 0.02
		research_speed_factor = 0.03
	}
	
	GER_quiet_technocrat = {
		random = no 

		political_power_cost = -0.02
		stability_factor = 0.03 
		research_speed_factor = 0.03
	}
	
	GER_architecht_of_new_order = {
		random = no 

		political_power_cost = -0.04
		stability_factor = -0.04
		research_speed_factor = 0.03
	}
	
	### Minister Traits ###
	
	purple_witch = {
	    random = no
		resistance_target = -0.1
		stability_factor = -0.05
		monthly_population = -0.02
		army_core_defence_factor = 0.02
		war_support_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	purple_witch_2 = {
	    random = no
		resistance_target = -0.15
		stability_factor = -0.03
		monthly_population = -0.02
		army_core_defence_factor = 0.04
		war_support_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	GER_staunch_technocrat = {
	    random = no
		research_speed_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	GER_reichkanzler_commander = {
	    random = no
		army_morale_factor = 0.05
		army_core_attack_factor = 0.05
		command_power_gain = 0.03
		conscription_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	GER_reichkanzler_firebrand = {
	    random = no
		political_power_gain = 0.03
		war_support_factor = 0.05
		justify_war_goal_time = -0.02
		drift_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	GER_representative_in_austria = {
	    random = no
		power_balance_weekly = 0.006
		political_power_cost = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	GER_austrian_president = {
	    random = no
		power_balance_weekly = 0.009
		
		ai_will_do = {
			factor = 1
		}
	}

	action_movie_star = {
	    random = no
		war_support_factor = 0.06
		army_core_defence_factor = 0.06
		drift_defence_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	GER_faceless_one = {
	    random = no
		civilian_intel_to_others = -5
		army_intel_to_others = -5
		navy_intel_to_others = -5
		airforce_intel_to_others = -5
		operative_slot = 1
		
		ai_will_do = {
			factor = 1
		}
	}

	GER_cornered_rat = { #Schwanitz Civil War
	    random = no
		civilian_intel_to_others = -5
		army_intel_to_others = -5
		navy_intel_to_others = -5
		airforce_intel_to_others = -5
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.55
			defense_bonus_against = 0.55
		}
		
		ai_focus_aggressive_factor = 0.75
		
		ai_will_do = {
			factor = 1
		}
	}

	GER_scholzomat = {
	    random = no
		war_support_factor = -0.05
		stability_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	GER_comrade_olaf = {
	    random = no
		war_support_factor = 0.05
		political_power_cost = -0.05
		war_stability_factor = 0.04
		ai_focus_aggressive_factor = 0.25
		justify_war_goal_time = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	GER_stalinversteher = {
	    random = no
		war_support_factor = 0.02
		political_power_cost = -0.02
		stability_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	GER_sacrificed_on_the_altar_of_neoliberalism = {
	    random = no
		political_power_cost = 0.1
		production_factory_efficiency_gain_factor = 0.04
		production_factory_max_efficiency_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	### Company Traits ###
	
	medical_company = {
		random = no

		supply_consumption_factor = -0.05
		attrition = -0.05
		monthly_population = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	
	biomedical_company = {
		random = no

		supply_consumption_factor = -0.1
		attrition = -0.08
		monthly_population = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	manufacturing_company = {
		random = no

		production_factory_max_efficiency_factor = 0.05
		local_resources_factor = 0.1
		production_lack_of_resource_penalty_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	nuclear_company = {
		random = no
		
		MONTHLY_POPULATION = 0.01
		air_accidents_factor = -0.05
		production_speed_nuclear_reactor_factor = 0.15
		specialization_nuclear_speed_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
}