leader_traits = {

### COUNTRY LEADER TRAITS ###

	MWA_modern_eisehnower = {
		random = no
		max_planning = 0.1
		experience_gain_army = 0.07
		army_defence_factor = 0.025
		ai_will_do = {
			factor = 1
		}
	}
	
	MWA_spirit_of_lindberg = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.02
				instant = yes
			}
			medium_plane_fighter_airframe = {
				build_cost_ic = -0.02
				instant = yes
			}
		}
		army_core_defence_factor = 0.05
		air_training_xp_gain_factor = 0.15
		army_bonus_air_superiority_factor = 0.1
		political_power_cost = -0.02
		ai_will_do = {
			factor = 1
		}
	}
	
	MWA_heir_of_ashbrook = {
		random = no
		political_power_cost = -0.06
		drift_defense_factor = 0.1
		war_support_factor = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	
	MWA_great_compromiser = {
		random = no
		political_power_factor = 0.05
		political_power_cost = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	MWA_no_compromise_no_surrender = {
		random = no
		political_power_cost = -0.05
		stability_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	MWA_first_black_president = {
		random = no
		stability_factor = 0.04
		army_defence_factor = 0.02
		local_supplies = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	MWA_rockefeller_republican = {
		random = no
		stability_factor = 0.04
		research_speed_factor = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	
	MWA_centrist_legacy = {
		random = no
		centrist_drift = 0.01
		political_power_gain = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	MWA_hesistant_powerbroker = {
		random = no
		political_power_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	USA_commander_in_chief = {
		random = no
		political_power_cost = -0.05
		stability_factor = -0.05
		command_power_gain = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	
	USA_checks_and_balances = {
		random = no
		political_power_gain = -0.05
		stability_factor = 0.05
		drift_defence_factor = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	
	USA_known_unknowns = {
		random = no
		war_stability_factor = 0.03
		army_intel_to_others = -5.0
		intelligence_agency_defense = 2.5
		max_command_power = 30
		command_power_gain = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	
	USA_known_unknowns_dummy = {
		random = no
		war_stability_factor = 0.03
		army_intel_to_others = -5.0
		intelligence_agency_defense = 2.5
		max_command_power = 30
		command_power_gain = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	
	USA_heir_of_nixon = {
		random = no
		political_power_gain = 0.05
		drift_defense_factor = 0.8
		war_support_factor = 0.02
		army_morale_factor = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	
	### MINISTER TRAITS ###
	
	usa_vice = {
		random = no
		drift_defence_factor = 0.05
		political_power_cost = -0.05
		nationalist_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
}