leader_traits = {

### COUNTRY LEADER TRAITS ###

	TEX_savior_of_the_republic = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
		war_stability_factor = 0.05
		drift_defence_factor = 0.04
		ai_will_do = {
			factor = 1
		}
	}
	
	TEX_first_hispanic_president_bad = {
		random = no
		stability_factor = -0.05
		political_power_cost = 0.1
		new_democrat_drift = -0.01
		ai_will_do = {
			factor = 1
		}
	}
	
	TEX_first_hispanic_president = {
		random = no
		stability_factor = 0.05
		new_democrat_drift = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	
	TEX_spirit_of_richards = {
		random = no
		war_support_factor = 0.05
		army_morale_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
}