leader_traits = {

### COUNTRY LEADER TRAITS ###

	TEX_savior_of_the_republic = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
		war_stability_factor = 0.05
		drift_defence_factor = 0.04
		ai_will_do = {
			factor = 1
		}
	}
	
	TEX_first_hispanic_president_bad = {
		random = no
		stability_factor = -0.05
		political_power_cost = 0.1
		new_democrat_drift = -0.01
		ai_will_do = {
			factor = 1
		}
	}
	
	TEX_first_hispanic_president = {
		random = no
		stability_factor = 0.05
		new_democrat_drift = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	
	TEX_spirit_of_richards = {
		random = no
		war_support_factor = 0.05
		army_morale_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	TEX_new_mexico_representative = {
		random = no
		stability_factor = 0.05
		resistance_growth = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	TEX_dr_no = {
		random = no
		stability_factor = 0.05
		political_power_cost = 0.05
		drift_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	TEX_country_club_conservative = {
		random = no
		stability_factor = 0.05
		political_power_cost = -0.02
		research_speed_factor = 0.02
		production_speed_buildings_factor = 0.08
		ai_will_do = {
			factor = 1
		}
	}
	
	TEX_daddys_boy = {
		random = no
		war_support_factor = 0.05
		political_power_cost = 0.05
		army_morale_factor = 0.03
		targeted_modifier = {
			tag = USA
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
		}
	}
	
	TEX_out_from_the_family_shadow = {
		random = no
		drift_defence_factor = 0.05
		production_speed_buildings_factor = 0.04
		stability_factor = 0.06
	}
	
	TEX_the_kinkster = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.1
		stability_factor = 0.04
	}
	
	TEX_quisling_of_our_time = {
		random = no
		army_org_factor = -0.7
		army_morale_factor = -0.6
		stability_factor = -0.6
	}
	
	TEX_hell_on_wheels = {
		random = no
		army_morale_factor = 0.06
		production_speed_buildings_factor = -0.03
		stability_factor = 0.1
		drift_defence_factor = 0.04
		MONTHLY_POPULATION = 0.02
		research_speed_factor = 0.02
	}
	
	TEX_the_fool = {
		random = no
		war_stability_factor = 0.05
		drift_defence_factor = 0.06
		production_speed_buildings_factor = 0.04
		stability_factor = -0.05
		army_org_factor = 0.03
		targeted_modifier = {
			tag = USA
			trade_cost_for_target_factor = -0.25
		}
	}
	
	american_ambassador_to_texas = {
		random = no
		stability_factor = -0.05
		improve_relations_maintain_cost_factor = -0.15
	}
	
	renewable_energy_proponent = {
		random = no
		factory_energy_consumption = -0.05
		production_speed_renewable_energy_plant_factor = 0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
}