##################
# AMERICA IDEAS
##################

ideas = {

	

	country = {

		RWE_Alaska_Final_Frontier = {
					
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = RWE_Alaska_Final_Frontier
			
			removal_cost = -1
	
			modifier = {
				production_speed_buildings_factor = -0.05
				global_building_slots_factor = -0.05
			}
		}

		RWE_Alaska_Perfidious_Canucks = {
					
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = RWE_Alaska_Perfidious_Canucks
			
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.25
			}
	
			targeted_modifier = {
				tag = CAN
				cic_to_target_factor = 0.1
			}
		}

		RWE_Alaska_Oil_Pipeline = {
					
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = RWE_Alaska_Oil_Pipeline
			
			removal_cost = -1
	
			modifier = {
				state_production_speed_synthetic_refinery_factor = 0.3
				state_production_speed_fuel_silo_factor = 0.5
				fuel_gain = 100
				max_fuel = 10000
			}
		}
	}
}