##################
# AMERICA IDEAS
##################

ideas = {

	

	country = {

		ALA_Final_Frontier = {
					
			allowed = {
				always = no
			}

            picture = ALA_Final_Frontier
			
			removal_cost = -1
	
			modifier = {
				production_speed_buildings_factor = -0.05
				global_building_slots_factor = -0.05
			}
		}

		ALA_Perfidious_Canucks = {
					
			allowed = {
				always = no
			}

            picture = ALA_Perfidious_Canucks
			
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.25
			}
	
			targeted_modifier = {
				tag = CAN
				cic_to_target_factor = 0.1
			}
		}

		ALA_Oil_Pipeline = {
					
			allowed = {
				always = no
			}

            picture = ALA_Oil_Pipeline
			
			removal_cost = -1
	
			modifier = {
				state_production_speed_synthetic_refinery_factor = 0.3
				state_production_speed_fuel_silo_factor = 0.5
				fuel_gain = 100
				max_fuel = 10000
			}
		}
		
		ALA_Voglers_Dream = {
					
			allowed = {
				always = no
			}

            picture = ALA_Voglers_Dream
			
			removal_cost = -1
	
			modifier = {
				army_morale_factor = 0.05 
				out_of_supply_factor = -0.3
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.2
			}
		}
	}
}