
ideas = {

	country = {
		### Australia ###
		
		AST_Civil_War_Legacy = {
			
			
			allowed = {
				always = no
			}
			
			picture = AST_Civil_War_Legacy

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				war_support_factor = -0.05
				stability_factor = -0.03
			}
		}
		
		AST_Power_Projection = {
			
			
			allowed = {
				always = no
			}
			
			picture = AST_Armed_Forces

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				army_morale_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_factor = 0.05
				army_leader_start_level = 1 
				political_power_cost = 0.05
			}
		}

	}
}