##################
# AMERICA IDEAS
##################

ideas = {

	

	country = {

		GRN_Motzfelts_Legacy = {
					
			allowed = {
				always = no
			}

            picture = GRN_Motzfelt_Legacy
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.05
				political_power_cost = 0.03
				new_democrat_drift = -0.02
			}
		}

		GRN_Margrethe_II = {		
			allowed = {
				always = no
			}

            picture = GRN_Margrethe_II
			
			removal_cost = -1

			modifier = {
				stability_factor = 0.06
			}
		}

		GRN_Paper_Independence = {		
			allowed = {
				always = no
			}

            picture = GRN_Paper_Independence
			
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.25
				autonomy_gain = -0.02
				political_power_cost = -0.02
				political_power_gain = -0.02
			}
	
			targeted_modifier = {
				tag = CAN
				cic_to_target_factor = 0.1
			}
		}

		GRN_independence_plan = {		
			allowed = {
				always = no
			}

            picture = GRN_Paper_Independence
			
			removal_cost = -1

			modifier = {
				autonomy_gain = 0.1
				local_resources_factor = 0.3
				production_lack_of_resource_penalty_factor = -0.05
			}
		}

		GRN_Canadian_Bases = {		
			allowed = {
				always = no
			}

            picture = GRN_Canadian_Bases
			
			removal_cost = -1

			modifier = {
				war_support_factor = 0.05
				production_speed_air_base_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_leader_start_level = 1
			}
		
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05 
			}
		}
	}
}