ideas = {

    country = {
	idea_nam_civil_war = {
			allowed = {
				has_war = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			picture = NAM_civil_war
			
			removal_cost = -1
			
			modifier = {
				ai_focus_aggressive_factor = 0.50
				supply_consumption_factor = -0.15
				army_attack_factor = 0.10
				surrender_limit = 0.15
			}
		}
		idea_nam_civil_war_cub = {
			allowed = {
				has_war = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			picture = FRA_national_mobilization_focus
			
			removal_cost = -1
			
			modifier = {
				ai_focus_aggressive_factor = 0.50
				supply_consumption_factor = -0.15
				army_attack_factor = 0.10
				ai_call_ally_desire_factor = -10000.00
			}
		}
	}
	
}