ideas = {

    country = {
		
		idea_RWA_vision_2030 = {
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = RWA_vision_2030
			
			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.1
				trade_opinion_factor = 0.2
			}
		}
		
		idea_RWA_we_are_all_rwandans = {
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = RWA_we_are_all_rwandans
			
			modifier = {
				political_power_gain = -0.1
				stability_factor = 0.15
				nationalist_drift = 0.01
			}
		}
	}
}