##################
# AMERICA IDEAS
##################

ideas = {

	country = {
		
		################
		### Starting ###
		################
	
		TEX_Mutilated_Rose = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_Mutilated_Rose
			
			removal_cost = -1
	
			modifier = {
				surrender_limit = 0.1
				war_support_factor = 0.3
			}

            targeted_modifier = { 
                tag = MEX 
                attack_bonus_against = 0.1
				defense_bonus_against = 0.25
            }

            targeted_modifier = { 
                tag = USA
                attack_bonus_against = 0.1
				defense_bonus_against = 0.25
            }
		}

		TEX_New_Americans = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_New_Americans
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.1
				fascist_acceptance = -100
			}
		}
		
		TEX_Terrorist_Threat = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_New_Americans
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.15
				political_power_cost = 0.1
				MONTHLY_POPULATION = -0.02
				fascist_acceptance = -100
				foreign_subversive_activites = 0.35
			}
		}
		
		TEX_Terrorist_Threat2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_New_Americans
            name = TEX_Terrorist_Threat
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.1
				political_power_cost = 0.05
				fascist_acceptance = -100
				foreign_subversive_activites = 0.25
			}
		}
		
		TEX_Terrorist_Threat3_MartialLaw = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_New_Americans
            name = TEX_Terrorist_Threat
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.05
				political_power_cost = -0.05
				fascist_acceptance = -100
				foreign_subversive_activites = 0.25
				army_core_attack_factor = 0.02
				army_core_defence_factor = 0.02
				command_power_gain = 0.15
			}
		}
			
		TEX_Terrorist_Threat_MartialLaw2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_New_Americans
            name = TEX_Terrorist_Threat
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.02
				political_power_cost = -0.02
				fascist_acceptance = -100
				foreign_subversive_activites = 0.15
				army_core_attack_factor = 0.02
				army_core_defence_factor = 0.02
				command_power_gain = 0.15
			}
		}
			
		TEX_Terrorist_Threat_MartialLaw3 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_New_Americans
            name = TEX_Terrorist_Threat
			
			removal_cost = -1
	
			modifier = {
				political_power_cost = -0.06
				war_support_factor = 0.04
				conscription_factor = 0.02
				fascist_acceptance = -100
				foreign_subversive_activites = 0.1
				army_core_attack_factor = 0.02
				army_core_defence_factor = 0.02
				command_power_gain = 0.15
			}
		}
		
		TEX_Remeber_March_Seventeen = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_New_Americans
			
			removal_cost = -1
	
			modifier = {
				political_power_cost = -0.06
				war_support_factor = 0.06
				conscription_factor = 0.02
				fascist_acceptance = -100
				army_core_attack_factor = 0.04
				army_core_defence_factor = 0.04
				command_power_gain = 0.2
			}
		}
		
		TEX_One_Republic_Dominance = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_One_Republic_Dominance
			
			removal_cost = -1
	
			modifier = {
				political_power_cost = 0.05
				political_power_gain = 0.05
				nationalist_drift = 0.01
				research_speed_factor = -0.02
			}
		}
		
		TEX_Second_Republic = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_Second_Republic
			
			removal_cost = -1
	
			modifier = {
				war_support_factor = 0.10
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_morale_factor = 0.05
				resistance_target_on_our_occupied_states = 0.10
			}
		}
		
		####################
		### Republic War ###
		####################
		
		# Pre-War
		
		TEX_Focus_on_Defense = {	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_Second_Republic
			
			removal_cost = -1
	
			modifier = {
				war_stability_factor = 0.02
				stability_factor = 0.04
			}
			targeted_modifier = {
				tag = USA
				defense_bonus_against = 0.05
			}
		}
		
		TEX_Focus_on_Defense2 = {	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_Second_Republic
            name = TEX_Focus_on_Defense
			
			removal_cost = -1
	
			modifier = {
				war_stability_factor = 0.05
				stability_factor = 0.04
				army_org_factor = 0.05
				army_speed_factor = 0.05
			}
			targeted_modifier = {
				tag = USA
				defense_bonus_against = 0.05
			}
		}
		
		TEX_Focus_on_Defense3 = {	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_Second_Republic
            name = TEX_Focus_on_Defense
			
			removal_cost = -1
	
			modifier = {
				war_stability_factor = 0.05
				stability_factor = 0.04
				army_org_factor = 0.05
				army_speed_factor = 0.05
				army_org_regain = 0.05
				surrender_limit = 0.1
				supply_consumption_factor = -0.1
			}
			targeted_modifier = {
				tag = USA
				defense_bonus_against = 0.05
			}
		}
		
		TEX_Focus_on_Defense4 = {	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_Second_Republic
            name = TEX_impossible_odds
			
			removal_cost = -1
	
			modifier = {
				war_stability_factor = 0.05
				stability_factor = 0.04
				army_org_factor = 0.1
				army_speed_factor = 0.1
				army_org_regain = 0.05
				surrender_limit = 0.2
				supply_consumption_factor = -0.1
			}
			targeted_modifier = {
				tag = USA
				defense_bonus_against = 0.1
			}
		}
		
		TEX_Focus_on_Offense = {	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_Second_Republic
			
			removal_cost = -1
	
			modifier = {
				army_core_attack_factor = 0.02
				war_support_factor = 0.04
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.05
			}
		}
		
		TEX_Focus_on_Offense2 = {	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_Second_Republic
            name = TEX_Focus_on_Offense
			
			removal_cost = -1
	
			modifier = {
				army_core_attack_factor = 0.02
				conscription_factor = 0.03
				war_support_factor = 0.06
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.05
			}
		}
		
		TEX_Focus_on_Offense3 = {	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_Second_Republic
            name = TEX_Focus_on_Offense
			
			removal_cost = -1
	
			modifier = {
				war_stability_factor = 0.04
				army_core_attack_factor = 0.04
				conscription_factor = 0.03
				war_support_factor = 0.08
				army_org_factor = 0.05
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.05
			}
		}
		
		TEX_Focus_on_Offense4 = {	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_Second_Republic
            name = TEX_Reclaim_Dallas
			
			removal_cost = -1
	
			modifier = {
				war_stability_factor = 0.06
				army_core_attack_factor = 0.06
				conscription_factor = 0.03
				war_support_factor = 0.1
				army_org_factor = 0.07
				army_attack_factor = 0.05
				planning_speed = 0.04
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.1
			}
		}
		
		#During War
		
		TEX_incindeary_weapons = {	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_Second_Republic
			
			removal_cost = -1
	
			modifier = {
				army_core_defence_factor = -0.1
				dig_in_speed_factor = 0.10
				equipment_capture = 0.07
				resistance_target_on_our_occupied_states = 0.04
				army_core_defence_factor = 0.05
			}
		}
		
		TEX_weaponry_seizures1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_weaponry_seizures" }
			
			allowed = {
				always = no
			}
			
			picture = CAN_gun_control_idea
			name = TEX_weaponry_seizures
			
			modifier = {
				army_core_defence_factor = -0.04
				political_power_cost = 0.05
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.04
					reliability = 0.05
					defense = 0.05
					instant = yes
				}
			}
		}
		
		TEX_weaponry_seizures2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_weaponry_seizures" }
			
			allowed = {
				always = no
			}
			
			picture = CAN_gun_control_idea
			name = TEX_weaponry_seizures
			
			modifier = {
				army_core_defence_factor = -0.06
				political_power_cost = 0.1
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					reliability = 0.1
					defense = 0.1
					instant = yes
				}
			}
		}
		
		TEX_weaponry_seizures3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_weaponry_seizures" }
			
			allowed = {
				always = no
			}
			
			picture = CAN_gun_control_idea
			name = TEX_weaponry_seizures
			
			modifier = {
				army_core_defence_factor = 0.04
				conscription_factor = 0.01
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.02
					reliability = 0.02
					defense = 0.02
					instant = yes
				}
			}
		}
		
		TEX_houston_vindicated = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_houston_vindicated" }
			
			allowed = {
				always = no
			}
			
			picture = CAN_gun_control_idea
			
			modifier = {
				war_stability_factor = 0.04
				army_core_attack_factor = 0.05
				war_support_factor = 0.04
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.05
			}
		}
		
		TEX_crusade_against_yankeedom = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_crusade_against_yankeedom" }
			
			allowed = {
				always = no
			}
			
			picture = CAN_gun_control_idea
			
			modifier = {
				war_stability_factor = 0.04
				army_core_defence_factor = 0.05
				war_support_factor = 0.04
			}
			targeted_modifier = {
				tag = USA
				defense_bonus_against = 0.05
			}
		}
		
		USA_international_pariah = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_international_pariah" }
			
			allowed = {
				always = no
			}
			
			picture = CAN_gun_control_idea
			
			modifier = {
				stability_factor = -0.05
				trade_opinion_factor = -0.7
				conversion_cost_civ_to_mil_factor = 0.30
				production_speed_buildings_factor = -0.2
			}
		}
		
		TEX_intranet_links = {
			allowed = {
				always = no
			}

			picture = CAN_intranet_idea
			
			research_bonus = {
				computing_tech = 0.05
			}
			
			modifier = {
				stability_factor = 0.02
				war_support_factor = -0.02
				army_speed_factor = 0.02
				planning_speed = 0.02
				research_speed_factor = 0.02
				naval_coordination = 0.02
				encryption = 1
				decryption = 1
			}
		}
		
		TEX_intranet_links2 = {
			allowed = {
				always = no
			}

			picture = CAN_intranet_idea
			name = TEX_intranet_links
			
			research_bonus = {
				computing_tech = 0.05
			}
			
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				army_speed_factor = 0.02
				planning_speed = 0.02
				research_speed_factor = 0.02
				naval_coordination = 0.02
				encryption = 1
				decryption = 1
			}
		}
		
		TEX_ballad_of_texas_red = {
			allowed = {
				always = no
			}

			picture = CAN_intranet_idea
			
			modifier = {
				communist_drift = 0.01
				political_power_cost = 0.05
				political_power_gain = 0.05
				stability_factor = 0.02
				war_stability_factor = 0.04
				trade_opinion_factor = 0.3
				production_speed_arms_factory_factor = 0.08
			}
			targeted_modifier = {
				tag = SOV
				trade_cost_for_target_factor = -0.1
			}
		}
		
		TEX_counter_attack_focus = {
			allowed = {
				always = no
			}

			picture = CAN_intranet_idea
	
			modifier = {
				army_core_attack_factor = 0.1
				army_attack_factor = 0.1
				supply_consumption_factor = -0.05
				attrition = -0.04
				equipment_capture_factor = 0.02
				army_morale_factor = 0.10
				experience_gain_factor = 0.05
				recon_factor = 0.10
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.05
			}
		}
		
		TEX_propaganda_effort = {
			allowed = {
				always = no
			}

			picture = CAN_intranet_idea
			
			modifier = {
				decryption_factor = 0.01
				encryption_factor = 0.01
				weekly_manpower = 25
				war_stability_factor = 0.10
				forced_surrender_limit = 0.05
				research_speed_factor = 0.02
			}
		}
		
		TEX_american_proxy_war = {
			allowed = {
				always = no
			}

			picture = CAN_intranet_idea
			
			modifier = {
				army_infantry_attack_factor = 0.04
				production_speed_arms_factory_factor = 0.1
				mobilization_speed = 0.06
				compliance_growth = 0.05
			}
		}
		
		USA_anti_war_protests = {
			allowed = {
				always = no
			}

			picture = CAN_intranet_idea
			
			modifier = {
				mobilization_speed = 0.1
				resistance_growth = 0.2
				war_support_factor = -20
				industry_repair_factor = -0.13
			}
		}
		
		#################
		### Political ###
		#################
		
		# Opening
		
		TEX_public_outrage = {	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_Second_Republic
			
			removal_cost = -1
	
			modifier = {
				political_power_cost = 0.1
				political_power_gain = -0.1
				nationalist_drift = -0.02
			}
		}
		
		TEX_public_outrage2 = {	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_Second_Republic
            name = TEX_public_outrage
			
			removal_cost = -1
	
			modifier = {
				political_power_cost = 0.05
				political_power_gain = -0.05
				nationalist_drift = -0.01
			}
		}
		
		###############
		### Economy ###
		###############
		
		TEX_NASA = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = TEX_NASA
			
			removal_cost = -1
	
			modifier = {
				research_speed_factor = 0.15
			}

			research_bonus = {
				air_equipment = 0.15
			}
		}
	}
	
	second_in_command = {
		
		texas_sic_david_dewhurst = {
		
		    allowed = {
			    original_tag = TEX
			}
			
			available = {
			    OR = {
					has_government = nationalist
				} 
				custom_trigger_tooltip = {
					tooltip = cannot_change_minister_tt
					always = no
				}
			}
			
			cancel_if_invalid = no
			
			traits = { silent_workhorse }			
		}
		
		texas_sic_oliver_north = {
		
		    allowed = {
			    original_tag = TEX
			}
			
			available = {
			    OR = {
					has_government = nationalist
				} 
				custom_trigger_tooltip = {
					tooltip = cannot_change_minister_tt
					always = no
				}
			}
			
			cancel_if_invalid = no
			
			traits = { flamboyant_tough_guy }			
		}
	}
	
	foreign_minister = {
		
		texas_fom_kyle_biedermann = {
		
		    allowed = {
			    original_tag = TEX
			}
			
			available = {
			    OR = {
					has_government = nationalist
				} 
			}
			
			traits = { ideological_crusader }			
		}
	}
	
	industry_minister = {
		
		texas_ind_jerry_e_patterson = {
		
		    allowed = {
			    original_tag = TEX
			}
			
			available = {
			    OR = {
					has_government = nationalist
				} 
			}
			
			traits = { resource_industrialist }			
		}
	}
	
	national_security_minister = {
		texas_nsm_ken_paxton = {
		
		    allowed = {
			    original_tag = TEX
			}
			
			available = {
			    OR = {
					has_government = nationalist
				} 
			}
			
			traits = { prince_of_terror }			
		}
	}
	
	#TECHNOLOGIES
	
	# TECHNOLOGY
	materiel_manufacturer ={
		designer = yes
		peterbilt_motorised = {
			
			picture = peterbilt
			name = peterbilt

			allowed = {
			    original_tag = TEX
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
		}
		
		bond_arms = {
			
			picture = bond_arms

			allowed = {
			    original_tag = TEX
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
		}
		
		john_rigby_and_company = {
			
			picture = john_rigby_and_company

			allowed = {
			    original_tag = TEX
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
		}
		
		of_mossberg_and_sons = {
			
			picture = of_mossberg_and_sons

			allowed = {
			    original_tag = TEX
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
		}
		
		texas_instruments_art = {
			
			picture = texas_instruments
			name = texas_instruments

			allowed = {
			    original_tag = TEX
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
		}
	}
	tank_manufacturer = { 
		designer = yes
		peterbilt = {

			picture = peterbilt

			allowed = {
				original_tag = TEX
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				armor = 0.10
			}

			traits = { tank_manufacturer }
		}
	}
	naval_manufacturer = {
		todd_houston_shipbuilding = {

			picture = todd_houston_shipbuilding

			allowed = {
			    original_tag = TEX
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				naval_equipment = 0.10
			}

			traits = { raiding_fleet_naval_manufacturer }
		}
		
		levingston_shipbuilding = {

			picture = levingston_shipbuilding

			allowed = {
			    original_tag = TEX
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				naval_equipment = 0.10
			}

			traits = { naval_manufacturer }
		}
		
		houston_port_authority = {

			picture = houston_port_authority

			allowed = {
			    original_tag = TEX
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				naval_equipment = 0.10
			}

			traits = { convoy_escort_naval_manufacturer }
		}
	}
	aircraft_manufacturer = {
		southwest_airlines = {

			picture = southwest_airlines

			allowed = {
			    original_tag = TEX
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.10
			}

			traits = { light_aircraft_manufacturer }
		}
		
		fairchild = {

			picture = fairchild

			allowed = {
			    original_tag = TEX
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.10
			}

			traits = { medium_aircraft_manufacturer }
		}
		
		taylorcraft = {

			picture = taylorcraft

			allowed = {
			    original_tag = TEX
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.10
			}

			traits = { naval_aircraft_manufacturer }
		}
		
		hughes = {

			picture = hughes

			allowed = {
			    original_tag = TEX
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.10
			}

			traits = { heavy_aircraft_manufacturer }
		}
	}
	industrial_concern = {
	
		texas_instruments = {
			
			picture = texas_instruments

			allowed = {
			    original_tag = TEX
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
		}
		
		occidental_petroleum = {
			
			picture = occidental_petroleum

			allowed = {
			    original_tag = TEX
				NOT = {
					has_allowed_idea_with_traits = { idea = refinery_concern limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				synth_resources = 0.10
			}
			
			traits = { refinery_concern }
		}
		
		texaco = {
			
			picture = texaco_modern

			allowed = {
			    original_tag = TEX
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				synth_resources = 0.10
			}
			
			traits = { refinery_concern }
		}
		
		kellogg_brown_and_root = {
			
			picture = kellogg_brown_and_root

			allowed = {
			    original_tag = TEX
			}
			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
		}
	}
}