spriteTypes = {

	spriteType = {
		name = "GFX_mass_assault_bg"
		textureFile = "gfx/interface/RDmass_assault_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_mob_warfare_bg"
		textureFile = "gfx/interface/RDmob_warfare_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_grand_battleplan_bg"
		textureFile = "gfx/interface/RDgrand_battleplan_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_sup_firepower_bg"
		textureFile = "gfx/interface/RDsup_firepower_bg.dds"
		allwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_air_techtree_bg"
		textureFile = "gfx/interface/RDair_techtree_bg.dds"
	}	
		
	spriteType = {
		name = "GFX_armortech_bg"
		textureFile = "gfx/interface/RDarmor_techtree_bg.dds"
	}
	
	spriteType = {
		name = "GFX_infantry_techtree_bg"
		textureFile = "gfx/interface/RDinfantry_techtree_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_naval_techtree_bg"
		textureFile = "gfx/interface/RDnaval_techtree_bg.dds"
		allwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_support_techtree_bg"
		textureFile = "gfx/interface/RDsupport_techtree_bg.dds"
	}
	
	spriteType = {
		name = "GFX_industry_techtree_bg"
		textureFile = "gfx/interface/RDindustry_techtree_bg.dds"
	}
	
	spriteType = {
		name = "GFX_engineering_techtree_bg"
		textureFile = "gfx/interface/RDengineering_techtree_bg.dds"
	}
	spriteType = {
		name = "GFX_fleet_in_being_bg"
		textureFile = "gfx/interface/RDfleet_in_being_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_trade_interdiction_bg"
		textureFile = "gfx/interface/RDtrade_interdiction_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_base_strike_bg"
		textureFile = "gfx/interface/RDbase_strike_bg.dds"
		allwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_strategic_destruction_bg"
		textureFile = "gfx/interface/RDstrategic_destruction_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_battlefield_destruction_bg"
		textureFile = "gfx/interface/RDbattlefield_destruction_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_operational_destruction_bg"
		textureFile = "gfx/interface/RDoperational_destruction_bg.dds"
		allwaystransparent = yes		
	}
	
}
