###Credit to the Kaiserreich mod for the original concept and implementation of the coalition system
guiTypes = {
	containerWindowType = {
		name = "coalition_pol_party_bg"
		position = { x = 0 y = 0 }
		size = { width = 216 height = 180 }
		clipping = no

		iconType = {
			name = "coalition_pol_party_bg_fascist"
			position = { x = 5 y = 2 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_nationalist"
			position = { x = 5 y = 18 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_monarchist"
			position = { x = 5 y = 34 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_national_bolshevik"
			position = { x = 5 y = 50 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_national_conservative"
			position = { x = 5 y = 66 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_centrist"
			position = { x = 5 y = 82 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_liberal"
			position = { x = 5 y = 98 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_new_democrat"
			position = { x = 5 y = 114 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_moderate_socialist"
			position = { x = 5 y = 130 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_revolutionary_socialist"
			position = { x = 5 y = 146 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_communist"
			position = { x = 5 y = 162 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}
	}
}
