guiTypes = {

##SUBIDEOL##
	containerWindowType = {
		name = "diplo_subideo_info"
		instantTextboxType = {
			name = "funnysubide_name"
			position = { x = 251 y = 154 }
			font = "hoi_16mbs"
			text = "FUNNY_SUBID_TEXT"
			pdx_tooltip = "FUNNY_SUBID_TEXT_DESC"
			maxWidth = 245
			maxHeight = 20
			format = left
		}
	}
	
	containerWindowType = {
		name = "poli_subideo_info"
		instantTextboxType = {
			name = "funnysubide_name"
			position = { x = 95 y = 335 }
			font = "hoi_18mbs"
			text = "FUNNY_SUBID_TEXT"
			pdx_tooltip = "FUNNY_SUBID_TEXT_DESC"
			vertical_alignment = center 
			maxWidth = 160
			maxHeight = 20
			format = left
		}
	}
}