spriteTypes = {
	### FOCUS ICONS ###
	SpriteType = {
		name = "GFX_goal_PCA_british"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_british.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_british_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_british.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_british.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_british.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_cascadia_negotiations"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_cascadia_negotiations.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_cascadia_negotiations_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_cascadia_negotiations.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_cascadia_negotiations.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_cascadia_negotiations.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_control_congress"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_control_congress.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_control_congress_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_control_congress.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_control_congress.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_control_congress.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_crush_canada"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_crush_canada.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_crush_canada_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_crush_canada.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_crush_canada.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_crush_canada.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_executive_authority"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_executive_authority.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_executive_authority_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_executive_authority.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_executive_authority.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_executive_authority.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_gold_terror"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_gold_terror.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_gold_terror_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_gold_terror.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_gold_terror.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_gold_terror.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_golden_gate_rule"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_golden_gate_rule.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_golden_gate_rule_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_golden_gate_rule.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_golden_gate_rule.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_golden_gate_rule.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_harris_america"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_harris_america.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_harris_america_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_harris_america.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_harris_america.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_harris_america.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_invade_northwest"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_invade_northwest.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_invade_northwest_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_invade_northwest.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_invade_northwest.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_invade_northwest.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_japanese_friendship"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_japanese_friendship.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_japanese_friendship_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_japanese_friendship.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_japanese_friendship.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_japanese_friendship.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_jingoism"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_jingoism.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_jingoism_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_jingoism.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_jingoism.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_jingoism.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_lead_free_world"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_lead_free_world.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_lead_free_world_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_lead_free_world.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_lead_free_world.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_lead_free_world.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_liberalism_iron_fist"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_liberalism_iron_fist.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_liberalism_iron_fist_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_liberalism_iron_fist.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_liberalism_iron_fist.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_liberalism_iron_fist.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_meet_the_canadians"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_meet_the_canadians.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_meet_the_canadians_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_meet_the_canadians.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_meet_the_canadians.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_meet_the_canadians.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_reclaim_seattle"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_reclaim_seattle.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_reclaim_seattle_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_reclaim_seattle.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_reclaim_seattle.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_reclaim_seattle.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_strategic_bases"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_strategic_bases.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_strategic_bases_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_strategic_bases.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_strategic_bases.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_strategic_bases.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_take_down_claimants"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_take_down_claimants.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_take_down_claimants_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_take_down_claimants.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_take_down_claimants.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_take_down_claimants.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_world_police"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_world_police.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_world_police_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_world_police.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_world_police.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_world_police.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_take_great_lakes"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_take_great_lakes.png"
	}
	
	SpriteType = {
		name = "GFX_goal_PCA_take_great_lakes_shine"
		texturefile = "gfx/interface/goals/pacific/goal_PCA_take_great_lakes.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_take_great_lakes.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pacific/goal_PCA_take_great_lakes.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	### EVENT PICTURES ###
	
	spriteType = {
		name = "kamala_becomes_us_president"
		texturefile = "gfx/event_pictures/report_event/kamala_becomes_us_president.png"
	}
	spriteType = {
		name = "constitution_officially_restored"
		texturefile = "gfx/event_pictures/report_event/constitution_officially_restored.png"
	}
	spriteType = {
		name = "congressional_elections_held"
		texturefile = "gfx/event_pictures/report_event/congressional_elections_held.png"
	}
	spriteType = {
		name = "harris_liberalism"
		texturefile = "gfx/event_pictures/report_event/harris_liberalism.png"
	}
	spriteType = {
		name = "californian_ideals"
		texturefile = "gfx/event_pictures/report_event/californian_ideals.png"
	}
	spriteType = {
		name = "rommney_nominated"
		texturefile = "gfx/event_pictures/report_event/rommney_nominated.png"
	}
	spriteType = {
		name = "rommney_shot"
		texturefile = "gfx/event_pictures/report_event/rommney_shot.png"
	}
	spriteType = {
		name = "harris_v_romney_debate"
		texturefile = "gfx/event_pictures/report_event/harris_v_romney_debate.png"
	}
	spriteType = {
		name = "harris_v_quayle_debate"
		texturefile = "gfx/event_pictures/report_event/harris_v_quayle_debate.png"
	}
	spriteType = {
		name = "harris_re_elected"
		texturefile = "gfx/event_pictures/report_event/harris_re_elected.png"
	}
	spriteType = {
		name = "twenty_second_amendment_abolished"
		texturefile = "gfx/event_pictures/report_event/twenty_second_amendment_abolished.png"
	}
	spriteType = {
		name = "romney_re_elected"
		texturefile = "gfx/event_pictures/report_event/romney_re_elected.png"
	}
	spriteType = {
		name = "dan_quayle_elected"
		texturefile = "gfx/event_pictures/report_event/dan_quayle_elected.png"
	}
	spriteType = {
		name = "dan_quayle_re_elected"
		texturefile = "gfx/event_pictures/report_event/dan_quayle_re_elected.png"
	}
	spriteType = {
		name = "harris_doug_emhoff"
		texturefile = "gfx/event_pictures/report_event/harris_doug_emhoff.png"
	}
	spriteType = {
		name = "harris_elected_unnoposed"
		texturefile = "gfx/event_pictures/report_event/harris_elected_unnoposed.png"
	}
	
	### IDEA ICONS ###
	
	spriteType = {
		name = "GFX_idea_PCA_america_risen_from_the_ash"
		texturefile = "gfx/interface/ideas/PCA_america_risen_from_the_ash.png"
	}
	
	spriteType = {
		name = "GFX_idea_PCA_leader_free_world_idea"
		texturefile = "gfx/interface/ideas/PCA_leader_free_world_idea.png"
	}
	
	### OTHER ###
}