guiTypes = {

	containerWindowType = {
		name = "party_popularity_number_container"
		position = { x = 176 y = 5 }
		
		instantTextBoxType = {
			name ="party_pop_text"
			position = { x= 3 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@ruling_party|%0]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "party_popularity_tooltip"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType = {
			name ="communist_icon"
			spriteType = "GFX_communist_small"
			
			pdx_tooltip = "communist_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="revolutionary_socialist_icon"
			spriteType = "GFX_revolutionary_socialist_small"
			
			pdx_tooltip = "revolutionary_socialist_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="moderate_socialist_icon"
			spriteType = "GFX_moderate_socialist_small"
			
			pdx_tooltip = "moderate_socialist_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="new_democrat_icon"
			spriteType = "GFX_new_democrat_small"
			
			pdx_tooltip = "new_democrat_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="liberal_icon"
			spriteType = "GFX_liberal_small"
			
			pdx_tooltip = "liberal_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="centrist_icon"
			spriteType = "GFX_centrist_small"
			
			pdx_tooltip = "centrist_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="national_conservative_icon"
			spriteType = "GFX_national_conservative_small"
			
			pdx_tooltip = "national_conservative_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="nationalist_icon"
			spriteType = "GFX_nationalist_small"
			
			pdx_tooltip = "nationalist_topbar_tooltip"
			#pdx_tooltip_delayed = "nationalist_subtype_desc"
		}
		iconType = {
			name ="fascist_icon"
			spriteType = "GFX_fascist_small"
			
			pdx_tooltip = "fascist_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="national_bolshevik_icon"
			spriteType = "GFX_national_bolshevik_small"
			
			pdx_tooltip = "national_bolshevik_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="monarchist_icon"
			spriteType = "GFX_monarchist_small"
			
			pdx_tooltip = "monarchist_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
	}
}