guiTypes = {
    containerWindowType = {
		name = "GERBoPInfoRight"
		position = { x = 30 y = 80 }
		iconType ={
			name = "bop_info_icon_right"
			spriteType = "GFX_bop_info_icon"
			position = { x= -3 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "GER_austrian_resistance_side_desc"
		}
	}
	containerWindowType = {
		name = "GERBoPInfoLeft"
		position = { x = 510 y = 80 }
		iconType ={
			name = "bop_info_icon_left"
			spriteType = "GFX_bop_info_icon"
			position = { x= -3 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "GER_austrian_harmony_side_desc"
		}
	}
	containerwindowtype = {
		name = "rw_organizations_gui_window"
		position = { x = -40 y = 0 }
		size = { width = 72 height = 72 }
		
		iconType = {
			name = "org_icon"
			orientation = center
			position = { x = 0 y = 0 }
			spriteType = "GFX_bop_info_icon"
			pdx_tooltip = "INT_ORG_TITLE"
			pdx_tooltip_delayed = "INT_ORG_DESC"
		}
	}
	containerwindowtype = {
		name = "rw_nuclear_powers_gui_window"
		position = { x = -40 y = 0 }
		size = { width = 72 height = 72 }
		
		iconType = {
			name = "nuke_powers_icon"
			orientation = center
			position = { x = 0 y = 0 }
			spriteType = "GFX_global_nuclear_power_mapicon"
			pdx_tooltip = "NUCLEAR_POWER_GUI_TITLE"
			pdx_tooltip_delayed = "NUCLEAR_POWER_GUI_DESC"
		}
	}
}