state=
{
	id=100
	name="STATE_100"
	manpower = 330000
	
	state_category = town
	
	resources = {
		oil = 1
		steel = 2
	}
	
	history=
	{
		owner = ICE
		victory_points = { 13532 2 }
		victory_points = { 7194 1 }
		victory_points = { 13467 1 }
		victory_points = { 13444 1 }
		victory_points = { 13496 1 }
		victory_points = { 13470 1 }
		victory_points = { 13468 1 }
		victory_points = { 13475 1 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			13532 ={ naval_base = 2 }
		}
		add_core_of = ICE
	}
	provinces= { 1174 4861 7194 12674 12689 13298 13342 13359 13402 13418 13420 13422 13424 13430 13444 13445 13461 13467 13468 13470 13475 13481 13491 13496 13501 13511 13532 13552 }
}
