state=
{
	id=101
	name="STATE_101"
	manpower = 57000
	
	state_category = pastoral
	
	resources = {
		oil = 2
		coal = 1
	}
	
	history=
	{
		victory_points = {
		    13390 2
		}
		victory_points = {
		    13417 1
		}
		victory_points = {
		    13523 1
		}
		victory_points = {
		    12512 1
		}
		victory_points = {
		    13297 1
		}
		victory_points = {
		    13265 1
		}
		victory_points = {
		    12022 1
		}
		victory_points = {
		    13304 1
		}
		victory_points = {
		    13267 1
		}
		victory_points = {
		    10636 1
		}
		victory_points = {
		    13374 1
		}
		victory_points = {
		    13515 1
		}
		victory_points = {
		    13287 1
		}
		owner = GRN
		add_core_of = GRN
		buildings = {
			infrastructure = 1
			12022 ={
				naval_base = 1
			}
			13417 ={
				naval_base = 1
			}
			13297 ={
				naval_base = 1
			}
			13287 ={
				naval_base = 1
			}
			13304 ={
				naval_base = 1
			}
			13390 ={
				naval_base = 1
			}
			13374 ={
				naval_base = 1
			}
			13267 ={
				naval_base = 1
			}
		}
	}
	provinces={
		1994 4051 10067 10636 11940 11951 12022 12512 13058 13066 13259 13264 13265 13266 13267 13276 13280 13282 13287 13295 13297 13299 13301 13304 13312 13314 13317 13330 13335 13343 13374 13389 13390 13417 13419 13460 13515 13523 13584 13586 13588 
	}
}
