state={
	id=1049
	name="STATE_1049"
	history={
		owner = SIA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			10438 1 
		}
		victory_points = {
			4511 3
		}
		victory_points = {
			10425 1 
		}
		victory_points = {
			12417 2
		}
		victory_points = {
			12373 1 
		}
		victory_points = {
			10384 4
		}
	add_core_of = SIA
	}
	provinces={
		1535 1548 4511 7516 7601 10384 10425 10438 12264 12360 12373 12388 12402 12417 12431 
	}
	manpower=20295985
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
