
state={
	id=11
	name="STATE_11"

	history={
		owner = SOV
		victory_points = {
			6296 4 
		}
		victory_points = {
			11498 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			commercial_nuclear_reactor = 1
			6407 = {
				bunker = 1

			}
			11312 = {
				bunker = 1

			}

		}
		add_core_of = SOV
		add_core_of = LIT

	}

	provinces={
		327 3272 6281 6296 6407 9246 9357 9374 9404 9438 11226 11312 11498
	}
	manpower=1648085
	buildings_max_level_factor=1.000
	state_category=large_town
}
