
state={
	id=119
	name="STATE_119"

	resources={
		aluminium=2
		coal = 2 #initial distribution
	}


	history={
		owner = ULS
		victory_points = {
			3379 7
		}
		victory_points = {
			385 1 
		}
		victory_points = {
			3242 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			dockyard = 1
			3379 = {
				naval_base = 4
			}
		}
		add_core_of = ULS
	}

	provinces={
		276 385 3217 3242 3329 3379 11257 
	}
	manpower=1805432
	buildings_max_level_factor=1
	state_category="city"
}
