
state={
	id=125
	name="STATE_125"
	manpower = 2504909
	
	state_category = city

	history={
		owner = ENG
		victory_points = { 322 1 }
		victory_points = { 11221 2 }
		victory_points = { 11253 2 }
		victory_points = { 296 2 }
		victory_points = { 221 2 }
		victory_points = { 11374 2 }
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			dockyard = 3
			air_base = 5
			271 = {
				naval_base = 3
			}
			11374 = {
				naval_base = 10
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		add_core_of = ENG
	}

	provinces={
		221 271 296 322 3287 11221 11253 11374
	}
}
