state={
	id=126
	name="STATE_126"
	manpower=11177450
	
	state_category = megalopolis

	history={
		owner = ENG
		victory_points = {
			6103 50 
		}
		victory_points = {
			11333 2
		}
		buildings = {
			infrastructure = 10
			arms_factory = 1
			industrial_complex = 5
			anti_air_building = 1
			air_base = 10
			6103 = { 
			    landmark_big_ben = {
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			        level = 1
			    }
			}
			6103 = { 
			    landmark_big_ben = {
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			        level = 1
			    }
			}
		}
		add_core_of = ENG
	}

	provinces={
		6103 11333 
	}
}
