
state={
	id=130
	name="STATE_130"
	manpower = 7902534
	
	state_category = metropolis
	
	resources={
		steel = 48
		oil = 2
		coal = 7
	}

	history={
		owner = ENG
		victory_points = {
			9379 8
		}
		victory_points = {
			11297 3
		}
		victory_points = {
			9315 7
		}
		victory_points = {
			9332 1
		}
		victory_points = {
			11317 1
		}
		victory_points = {
			6268 5
		}
		victory_points = {
			11382 3
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			commercial_nuclear_reactor = 1
			air_base = 10
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}
}
