state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 9618660
	
	state_category = metropolis
	
	resources={
		steel=38
		aluminium=4
	}

	history= {
		owner = ENG
		victory_points = { 6384 9 }
		victory_points = { 6318 26 }
		victory_points = { 6335 2 }
		buildings = {
			infrastructure = 8
			arms_factory = 1
			nuclear_reactor = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 5
			6384 = {
				naval_base = 5
			}
			6335 = {
				air_facility = 1
			}
		}
		add_core_of = ENG
	}
	provinces= {
		3205 6318 6335 6384
 	}
}
