
state={
	id=165
	name="STATE_165"
	manpower = 6732917
	
	state_category = large_city

	resources={
		chromium=7
		steel=26
		aluminium = 11
		coal = 27 #should be 54 but modifiers from reactors and infrastructure make it go to like 154
	}

	history={
		owner = SPR
		add_core_of = CAT
		victory_points = { 9764 20 }
		victory_points = { 6927 1 }
		victory_points = { 6812 1 }
		victory_points = { 854 1 }
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 5
			dockyard = 1
			commercial_nuclear_reactor = 1
			air_base = 2
			9764 = {
				naval_base = 4
			}
		}
		add_core_of = SPR
	}

	provinces={
		854 6812 6927 6966 9764 9824 11779 
	}
}
