
state={
	id=167
	name="STATE_167"
	manpower = 5009931
	
	state_category = large_town

	resources={
		steel=7
		aluminium = 11
	}

	history={
		owner = SPR
		victory_points = {
			6906 7
		}
		victory_points = {
			4098 3
		}
		victory_points = {
			6817 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 1
			commercial_nuclear_reactor = 1
			air_base = 3
			6906 = {
				naval_base = 3
			}
			4098 = {
				naval_base = 2
			}
			6856 = {
			 dam = 1
			}
		}
		add_core_of = SPR
		add_claim_by = CAT
	}

	provinces={
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896 
	}
}
