
state={
	id=171
	name="STATE_171"
	manpower = 2795085
	
	state_category = city

	resources={
		chromium=2
		steel=7
	}

	history={
		owner = SPR
		victory_points = {
			758 3 
		}
		victory_points = {
			6734 3 
		}
		victory_points = {
			9686 1 
		}
		victory_points = {
			11710 4 
		}
		victory_points = {
			11692 1 
		}
		buildings = {
			infrastructure = 5
			dockyard = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			758 = {
				naval_base = 6
			}
			11710 = {
				land_facility = 1
			}
		}
		add_core_of = SPR
		add_core_of = GAL
	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}
}
