
state={
	id=183
	name="STATE_183"
	resources={
		chromium=7.000
		aluminium=1
	}

	history={
		owner = CYP
		buildings = {
			infrastructure = 6
			air_base = 1
			7193 = {
				naval_base = 3
			}
			11984 = {
				naval_base = 2
			}
			industrial_complex = 4
		}
		victory_points = { 7082 3 }
		victory_points = { 11984 1 }
		victory_points = { 9992 1 }
		victory_points = { 7193 1 }
	}

	provinces={
		7082 7193 9977 9992 11984 13581 
	}
	manpower=986302
	buildings_max_level_factor=1.000
	state_category=town
}
