
state={
	id=266
	name="STATE_266" # Tehran
	manpower = 23780000
	
	state_category = large_city

	history={
		owner = PER
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 9
			air_base = 8
			10837 = {
				landmark_sadabad_complex = {
                    level = 1
                }
			}
		}
		victory_points = {
			10837 50
		}
		victory_points = {
			10768 2
		}
		victory_points = {
			10385 2
		}
		victory_points = {
			7602 3
		}
		add_core_of = PER
	}

	resources = {
		coal = 7
	}

	provinces={
		4580 7602 10385 10768 10837 
	}
}
