
state={
	id=279
	name="STATE_279" # Santiago
	manpower = 15935146
	
	state_category = large_city
	
	resources={
		steel=41
		oil=8
		tungsten=2
		chromium=3
	}

	history={
		owner = CHL
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 7
			air_base = 3
			8222 = {
				naval_base = 5
			}
			5121 = {
				naval_base = 1
			}
			650 = {
				bunker = 1
			}
		}
		add_core_of = CHL
		victory_points = {
			650 50
		}
		victory_points = {
			12954 2
		}
		victory_points = {
			5121 3
		}
		victory_points = {
			12984 3
		}
		victory_points = {
			8222 6
		}
		victory_points = {
			8194 2
		}
	}

	provinces={
		650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984 
	}
}
