
state={
	id=283
	name="STATE_283" # Gansu
	manpower = 15000000
	
	
	state_category = town
	
	resources={
		tungsten=1
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI

		victory_points = {
			2045 5
		}
		victory_points = {
			2022 6 
		}
		victory_points = {
			5025 14
		}
		victory_points = {
			1630 24
		}
		buildings = {
			infrastructure = 3
			nuclear_reactor = 1
			rocket_site = 1
		}
	}

	provinces={
		517 531 556 1630 1647 1778 1933 2022 2028 2045 3745 4939 5057 5076 5100 5193 6638 7397 7911 7971 12327 12596 12776 12797 12820 12882 
	}
}
