
state={
	id=288
	name="STATE_288" #Ayeyarwaddy Delta
	manpower = 18412905
	
	state_category = city
	
	resources={
		rubber= 3 
		oil=2
		steel=5
	}

	history={
		owner = MYA
		victory_points = {
			1330 43
		}
		victory_points = {
			12127 2
		}
		victory_points = {
			7254 3 
		}
		victory_points = {
			10283 2
		}
		victory_points = {
			1417 1
		}
		victory_points = {
			12284 1
		}
		victory_points = {
			12197 1
		}
		victory_points = {
			10267 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			air_base = 1
			1330 = {
				naval_base = 4
			}
		}

	}

	provinces={
			1330 1333 1417 4626 7254  7382 10154 10182 10223 10267 10283 10344 12127 12197 12256 12267 12284  
	}
}

 