state={
	id=289
	name="STATE_289"
	resources={
		rubber=58
		tungsten=22
		steel=23
		chromium=16
	}
	history={
		owner = SIA
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 7
			dockyard = 1
			air_base = 3
			7408 = {
				naval_base = 3
			}
			12195 = {
			dam = 1
			}
		}
	victory_points = {
			7408 50
		}
		victory_points = {
			1427 6
		}
		victory_points = {
			7572 3
		}
		victory_points = {
			7544 1 
		}
		victory_points = {
			12195 1 
		}
		victory_points = {
			10250 1 
		}
	add_core_of = SIA
	}
	provinces={
	 1357 1427 4582 7338 7353 7367 7408 7544 7572 10221 10250 10398 10411 12173 12195 12345  
	}
	manpower=19737371
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
