
state={
	id=295
	name="STATE_295"
	resources={
		tungsten=61.000
		steel=81.000
		oil=19.000
		chromium=25.000
		coal = 2
	}

	history={
		owner = DRC
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			dockyard = 2
			air_base = 1
			10968 = {
				naval_base = 6
			}
		}
		victory_points = {
			5117 50
		}
		victory_points = {
			2024 16
		}
		victory_points = {
			7716 10
		}
		victory_points = {
			4128 5
		}
		victory_points = {
			12896 4
		}
		victory_points = {
			10968 3
		}
	}

	provinces={
		1731 2024 4128 5117 7716 10025 10968 12896 12925 12945 
	}
	manpower=50780300
	buildings_max_level_factor=1.000
	state_category=large_city
}
