state= {
	id=315
	name="STATE_315"
	manpower = 4231760
	resources={
		steel=31
		oil=15
		coal = 7
	}
	
	state_category = city

	history= {
		owner = CUB
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 10
			dockyard = 1
			10785 = {
				naval_base = 3
				naval_facility = 1
			}
		}
		add_core_of = CUB
		victory_points = {
			10785 21 
		}
		victory_points = {
			4600 1 
		}
		victory_points = {
			7622 1
		}

	}
	provinces={
		7622 4600 10498 10785 13428 13503 13325 13504 13442
	}
}
