
state={
	id=316
	name="STATE_316"
	manpower = 4577378
	resources={
		steel=4
		tungsten=1
		chromium=1
		coal = 2
	}
	
	state_category = city
	

	history={
		owner = CEA
add_core_of = COS
add_claim_by = CEA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			air_base = 1
			13813 = {
				naval_base = 4
			}
		}
		victory_points = {
			13814 12
		}
		victory_points = {
			13813 1
		}
		victory_points = {
			13816 1
		}
		victory_points = {
			13812 1
		}
		victory_points = {
			13815 1
		}
	}

	provinces={
		13817 13816 13815 13814 13813 13812
	}
}
