state=
{
	id=319
	name="STATE_319"
	manpower = 10464000
	
	state_category = large_town
	
	resources={
		steel=13
		aluminium=6
		chromium=3
	}
	history= {
		owner = DOM
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			13873 = {
				naval_base = 2
			}
			4598 = {
				naval_base = 1
			}
			7632 = {
				naval_base = 1
			}
		}
		add_core_of = DOM
		victory_points = {
			13873 30
		}
		victory_points = {
			13878 5
		}
		victory_points = {
			13876 2
		}
		victory_points = {
			13872 2
		}
		victory_points = {
			10484 1
		}
		victory_points = {
			7660 1
		}
		victory_points = {
			4598 1
		}

	}
	provinces={
		4598 7632 7660 10484 13872 13873 13874 13875 13876 13878
	}
}
