
state={
	id=325
	name="STATE_325"
	manpower = 45966239
	
	state_category = town
	
	resources={
		steel=58
		chromium=6
		tungsten=3
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			1319 34
		}
		victory_points = {
			7965 3 
		}
		victory_points = {
			12898 9
		}
		victory_points = {
			5009 1
		}
		victory_points = {
			1653 4
		}
		victory_points = {
			10413 2
		}
		buildings = {
			infrastructure = 3
			rocket_site = 1
		}
	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 4559 4937 5009 5072 7446 7606 7965 7976 8023 10346 10413 10776 10819 10863 12262 12282 12789 12841 12898 
	}
}
