
state={
	id=328
	name="STATE_328" # Kirin
	manpower = 13731148
	
	state_category = town
	
	resources = {
		oil = 1
		steel = 6
		chromium = 11
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			4572 35
		}
		victory_points = {
			10433 50
		}
		victory_points = {
			7663 44
		}
		victory_points = {
			9759 4
		}
		victory_points = {
			9803 4
		}
		victory_points = {
			4572 35
		}
		victory_points = {
			4503 28
		}
	}

	provinces={
		800 861 887 916 927 930 944 945 946 1499 1567 3888 3913 3929 3932 3944 3947 3949 4503 4561 4572 4633 4642 6868 6905 6947 6964 7663 9759 9803 9841 9848 9866 9883 9897 9913 9928 11744 11781 11823 11850 11862 11864 12337 
	}
}
