
state={
	id=333
	name="STATE_333"
	resources={
		rubber=56.000
		oil=18.000
		coal = 1
	}

	history={
		owner = BRN
		add_core_of = BRN
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			1208 = {
				naval_base = 1
			}
		}
		victory_points = { 12228 2 }
		victory_points = { 10240 1 }
		victory_points = { 10199 2 }
		victory_points = { 4282 1 }
		victory_points = { 4396 1 }
		victory_points = { 12283 1 }
		victory_points = { 1208 6 }
		victory_points = { 10285 2 }
	}

	provinces={
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}
	manpower=4889800
	buildings_max_level_factor=1.000
	state_category=rural
}
