
state={
	id=338
	name="STATE_338"
	manpower = 1569387
	resources={
		steel=16
	}

	state_category = city

	history={
		owner = ENG
		victory_points = {
			9484 6
		}
		victory_points = {
			3369 1
		}
		victory_points = {
			11471 2
		}
		victory_points = { 
			9239 2
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			commercial_nuclear_reactor = 1
			air_base = 2
			9239 = {
				nuclear_facility = 1
			}
			3369 = {
				naval_base = 2
			}
			6351 = {
				land_facility = 1
			}
		}
		add_core_of = ENG
	}

	provinces={
		3369 6221 6351 6378 9239 9484 11471 
	}
}
