state={
	id=34
	name="STATE_34"
	resources={
		steel=22 # was: 14
		coal = 5 # More added through focus BEL_revive_coal_mining
	}

	history={
		owner = BEL
		victory_points = {
			3516 5 
		}
		victory_points = {
			11519 10 
		}
		victory_points = {
			9536 2 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = BEL

	}

	provinces={
		3516 6537 9418 9444 9536 11407 11519 13081 13756 
	}
	manpower=3881300
	buildings_max_level_factor=1.000
	state_category=large_city
}
