
state={
	id=35
	name="STATE_35"

	history={
		owner = HOL
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			air_base = 4
			9498 = {
				naval_base = 5
			}
		}
		victory_points = {
			6496 5 
		}
		victory_points = {
			9498 15
		}
		victory_points = {
			3262 1
		}
		victory_points = {
			11456 1
		}
		victory_points = {
			11562 1
		}
		victory_points = {
			480 1
		}
	}

	provinces={
		480 3262 6496 6500 9431 9498 11456 11562 
	}
	manpower=6449000

	resources = {
		coal = 12 #initial distribution
	}
	buildings_max_level_factor=1.000
	state_category=city
}
