
state={
	id=358
	name="STATE_358"
	resources={
		steel=24.000
		coal = 12
	}

	history={
		owner = NEA
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 3
			dockyard = 4
			air_base = 10
			3878 = {
                landmark_statue_of_liberty = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
				naval_base = 6
				nuclear_facility = 1
			}

		}
		add_core_of = NEA
		victory_points = {
			3878 50
		}
		victory_points = {
			11654 10
		}
		victory_points = {
			3733 9
		}
		victory_points = {
			3747 4
		}
		victory_points = {
			9693 5
		}
		victory_points = {
			859 10
		}
		victory_points = {
			3894 3
		}
	}

	provinces={
		598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13842 13843
	}
	manpower=16577094
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
