
state={
	id=360
	name="STATE_360"
	manpower = 10866314
	
	state_category = megalopolis
	
	resources={
		steel=31
		coal = 21
	}


	history={
		owner = NEA
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}
		}
		add_core_of = NEA
		victory_points = {
			6845 42
		}
		victory_points = {
			11800 19
		}
		victory_points = {
			11799 5
		}	
		victory_points = {
			3687 2
		}
		victory_points = {
			6869 3
		}
		victory_points = {
			3897 5
		}
		victory_points = {
			3824 4
		}
		victory_points = {
			11785 5
		}
		victory_points = {
			822 1
		}
	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 13841
	}
}
