
state={
	id=366
	name="STATE_366"
	manpower = 16459701
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 10
			dockyard = 3
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 5
			}
			7388 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			1843 23
		}
		victory_points = {
			12381 11
		}
		victory_points = {
			7388 23
		}
		victory_points = {
			12439 20
		}
		victory_points = {
			10489 3
		}
		victory_points = {
			10407 3
		}
		victory_points = {
			12752 4
		}
		victory_points = {
			9834 11
		}
		victory_points = {
			1556 2
		}
		victory_points = {
			866 4
		}
	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 13448 
	}
	
}
