
state={
	id=368
	name="STATE_368"
	manpower = 5704000
	
	state_category = large_town
	
	resources={
		steel=44
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			10657 = {
				nuclear_facility = 1
			}
		}
		add_core_of = USA
		victory_points = {
			12501 11
		}
		victory_points = {
			7797 12
		}
		victory_points = {
			10657 8
		}
		victory_points = {
			10909 5
		}
		victory_points = {
			12670 2
		}
	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}
}
