
state={
	id=373
	name="STATE_373"
	manpower = 5243036
	
	state_category = large_city
	
	resources={
		aluminium=10
	}

	history={
		owner = ILL
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			air_base = 6
		}
		add_core_of = ILL
		victory_points = {
			4569 14
		}
		victory_points = {
			10717 3
		}
		victory_points = {
			10370 3
		}
		victory_points = {
			1564 3
		}
		victory_points = {
			7607 1
		}
		victory_points = {
			1523 1
		}
		victory_points = {
			7449 1
		}
	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}
}
