
state={
	id=377
	name="STATE_377"
	resources={
		steel=39.000
		oil=10.000
		aluminium=15.000
		coal = 2
	}

	history={
		owner = ARI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 6

		}
		add_core_of = ARI
		victory_points = {
			853 37
		}
		victory_points = {
			3834 11
		}
		victory_points = {
			8115 3
		}
		victory_points = {
			11814 3
		}
	}

	provinces={
		853 1793 3834 4796 7747 7920 8115 10783 11814 
	}
	manpower=5174154
	buildings_max_level_factor=1.000
	state_category=town
}
