
state={
	id=378
	name="STATE_378"
	manpower = 31645780
	
	state_category = megalopolis
	
	resources={
		oil=92
		coal = 71
		aluminium=12
	}

	history={
		owner = PCA
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10
				nuclear_facility = 1
			}
			9671 = {
				naval_base = 4
			}
			9814 = {
				naval_base = 5
				land_facility = 1
			}

		}
		add_core_of = PCA
		victory_points = {
			9814 50
		}
		victory_points = {
			1562 46
		}
		victory_points = {
			9671 15
		}
		victory_points = {
			3677 17
		}
		victory_points = {
			4518 11
		}
		victory_points = {
			3678 27
		}
		victory_points = {
			9911 8
		}
		victory_points = {
			6699 18
		}
		victory_points = {
			11757 24
		}
		victory_points = {
			9713 16
		}
		victory_points = {
			6681 6
		}
		victory_points = {
			9697 2
		}
		victory_points = {
			11859 1
		}
		victory_points = {
			3840 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		677 710 766 768 823 941 986 1432 1562 1601 1651 3588 3677 3678 3784 3840 4331 4518 4657 4727 6681 6694 6699 6745 6757 6861 6876 6881 7517 7667 7986 9637 9671 9697 9713 9814 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 11859 11876 12303 12374 
	}
}
