
state={
	id=382
	name="STATE_382"
	resources={
		oil=20.000
		coal = 34
	}

	history={
		owner = MWA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = MWA
		victory_points = {
			1827 13
		}
		victory_points = {
			10588 6
		}
		victory_points = {
			12642 7
		}
		victory_points = {
			7780 7
		}
	}

	provinces={
		868 1738 1809 1827 3869 7780 9792 10588 11772 12570 12627 12642 
	}
	manpower=3779704
	buildings_max_level_factor=1.000
	state_category=town
}
