
state={
	id=386
	name="STATE_386"

	history={
		owner = PCA
		add_core_of = CSD
		add_claim_by = MOT
		add_claim_by = LIN
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 5
			7315 = {
				naval_base = 6

			}

		}
		add_core_of = PCA
		victory_points = {
			7386 9
		}
		victory_points = {
			10271 3
		}
		victory_points = {
			7315 29
		}
		victory_points = {
			10157 2
		}
	}

	provinces={
		4296 4398 7255 7315 7386 7442 10157 10242 10271 
	}
	manpower=4463915
	buildings_max_level_factor=1.000
	state_category=large_city
}
