
state={
	id=393
	name="STATE_393"
	resources={
		steel=53.000
		oil=10.000
	}

	history={
		owner = NEA
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 4
			6710 = {
				land_facility = 1
			}

		}
		add_core_of = NEA
		victory_points = {
			6710 32
		}
		victory_points = {
			6769 3
		}
		victory_points = {
			11685 7
		}
		victory_points = {
			11656 5
		}
		victory_points = {
			11669 4
		}
		victory_points = {
			695 1
		}
	}

	provinces={
		691 695 6710 6769 9684 9724 9746 11641 11656 11669 11685 13201 13836 13839
	}
	manpower=7166664
	buildings_max_level_factor=1.000
	state_category=metropolis
}
