
state={
	id=394
	name="STATE_394"
	manpower = 4978700
	state_category = city
	
	resources={
		steel=75
	}

	history={
		owner = GRL
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 2
			12357 = {
				air_facility = 1
			}
		}
		add_core_of = GRL
		victory_points = {
			12357 12
		}
		victory_points = {
			12456 4
		}
		victory_points = {
			4166 3
		}
		victory_points = {
			4029 1
		}
		victory_points = {
			7776 1
		}
	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 13832 13834
	}
}
