
state={
	id=395
	name="STATE_395"

	resources = {
		coal = 34 #initial distribution = with infra 111.6 / 1280 total
	}

	history={
		owner = NEA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 5
			air_base = 3

		}
		add_core_of = NEA
		victory_points = {
			9450 50
		}
		victory_points = {
			12368 7
		}
		victory_points = {
			12312 3
		}
	}

	provinces={
		9450 9682 12312 12368 13835
	}
	manpower=7741431
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
