
state={
	id=396
	name="STATE_396"
	manpower = 5546601
	state_category = large_city

	history={
		owner = NEA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 4
		}
		add_core_of = NEA
		victory_points = {
			1595 11
		}
		victory_points = {
			870 3
		}
		victory_points = {
			11635 2
		}
		victory_points = {
			9654 4
		}
		victory_points = {
			6713 6
		}
		victory_points = {
			10448 2
		}
		victory_points = {
			12437 1
		}
		victory_points = {
			9796 1
		}
	}

	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437 
	}
}
