
state={
	id=412
	name="STATE_412"
	manpower = 4408110
	resources={
		oil=12
	}


	state_category = town
	history={
		owner = PER
		victory_points = {
			8117 13
		}
		victory_points = {
			7982 4
		}
		victory_points = {
			10797 1
		}
		victory_points = {
			12832 2
		}
		victory_points = {
			4966 1
		}
		victory_points = {
			10881 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 1
			air_base = 8
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = PER
	}

	provinces={
		4959 4966 5089 7982 8117 10797 10881 12780 12832 12863 
	}
}
