
state={
	id=424
	name="STATE_424" # Andra Pradesh
	manpower = 52791700
	state_category = large_city
	
	resources = {
		steel = 3
		tungsten = 4
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = VIS
		victory_points = {
			10255 17
		}
		victory_points = {
			10001 1
		}
		victory_points = {
			4237 4
		}
		victory_points = {
			7310 14
		}
		victory_points = {
			1430 2
		}
		victory_points = {
			10152 5
		}
		victory_points = {
			12779 3
		}
		victory_points = {
			10296 2
		}
		victory_points = {
			4414 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
		}

	}

	provinces={
		1228 1344 1430 4321 4365 4414 7297 7310 7340 10152 10296 10756 10897 12180 12779 4237 10255 10001 
	}
}
