
state={
	id=428
	name="STATE_428"
	manpower = 74590200
	
	
	state_category = city
	resources={
		oil=11
		coal = 7
		steel=3
		tungsten=1
		aluminium=1
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = GUJ
		victory_points = {
			9975 50
		}
		victory_points = {
			4187 44
		}
		victory_points = {
			11952 17 
		}
		victory_points = {
			7150 14
		}
		victory_points = {
			1190 2
		}
		victory_points = {
			1144 1
		}
		victory_points = {
			10118 13
		}
		victory_points = {
			12037 5
		}
		victory_points = {
			4090 3
		}
		victory_points = {
			7207 6
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			dockyard = 1
			9975 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
}
