
state={
	id=429
	name="STATE_429"
	manpower = 116355600
	state_category = megalopolis
	
	resources={
		tungsten=22
		steel=30
		oil=2
		aluminium=37
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = MHA
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			air_base = 2
			1349 = {
				naval_base = 9
				nuclear_facility = 1
			}
		}
		victory_points = {
			1349 30
		}
		victory_points = {
			12182 31
		}
		victory_points = {
			7619 24
		}
		victory_points = {
			4072 15
		}
		victory_points = {
			10311 11
		}
		victory_points = {
			7177 3
		}
		victory_points = {
			12781 6
		}
		victory_points = {
			1405 3
		}
		victory_points = {
			10210 5
		}
	}

	provinces={
			1349 1405 4072 4353 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269 5063 5019 4395 10511 12226 10311 7430 12781 7619
	}
}
