
state={
	id=430
	name="STATE_430"

	history={
		owner = BNG
		add_core_of = BNG
		add_core_of = BGL
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			air_base = 5
			11968 = {
				naval_base = 3

			}
			11929 = {
				naval_base = 6

			}
		}
		victory_points = {
			11929 50
		}
		victory_points = {
			9993 4
		}
		victory_points = {
			13747 5
		}
		victory_points = {
			11968 5
		}
	}

	provinces={
		9993 11929 11968 12423 13744 13745 13747 
	}
	manpower=55813724
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
