
state={
	id=432
	name="STATE_432"
	resources={
		oil=9.000
		steel=2.000
		rubber=15.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = ASS
		victory_points = {
			12366 9
		}
		victory_points = {
			10514 2
		}
		victory_points = {
			10349 1
		}
		victory_points = {
			7455 1
		}
		victory_points = {
			13753 1
		}
		victory_points = {
			12322 1
		}
		buildings = {
			infrastructure = 5

		}
	}

	provinces={
		7455 10349 10514 12322 12366 12395 13750 13751 13753 13754 
	}
	manpower=31205576
	buildings_max_level_factor=1.000
	state_category=town
}
