
state={
	id=433
	name="STATE_433" # Rajasthan
	manpower = 68786000
	
	state_category = town
	
	
	resources={
		tungsten=42
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = RJS
		victory_points = {
			4984 11
		}
		victory_points = {
			12829 4
		}
		victory_points = {
			2054 29
		}
		victory_points = {
			12876 6
		}
		victory_points = {
			10816 5
		}
		victory_points = {
			7998 2
		}
		victory_points = {
			1908 6
		}
		victory_points = {
			4971 3
		}
		victory_points = {
			2092 9
		}
		buildings = {
			infrastructure = 6
			commercial_nuclear_reactor = 1
			industrial_complex = 1
		}
	}
	
	provinces={
		1199 1908 2054 4149 4971 4984 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886 10816 2092	}
}
