
state={
	id=435
	name="STATE_435"
	manpower = 103804637
	
	state_category = town
	
	resources = {
		chromium= 2
		steel= 5
		coal = 15
	}

	history={
		owner = RAJ
		add_core_of = RAJ 
		add_core_of = BIH
		victory_points = {
			4516 20
		}
		victory_points = {
			10751 1
		}
		victory_points = {
			4459 1
		}
		victory_points = {
			7537 1
		}
		victory_points = {
			10361 2
		}
		victory_points = {
			10878 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			rocket_site = 1
		}
	}

	provinces={
		 7537 7475  1541 1569 1656 4459 4516 4544 4571 7334 10361 10751 10878   
	}
}
