
state={
	id=438
	name="STATE_438"
	manpower = 42491000
	
	resources = {
		steel=2
	}
	
	state_category = rural

	history={
		owner = RAJ
		add_core_of = RAJ 
		add_core_of = UTP
		victory_points = {
			12137 29
		}
		victory_points = {
			10794 23 
		}
		victory_points = {
			5086 6
		}
		victory_points = {
			9951 8
		}
		victory_points = {
			1983 1
		}
		victory_points = {
			2005 2
		}
		victory_points = {
			5055 12
		}
		victory_points = {
			4045 19
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces={
		1377 1983 2005 4045 4299 5055 5086 7064 8082 8114 9951 9973 12137 12777 12786 10794
	}
}
