
state={
	id=44
	name="STATE_44"
	manpower = 2200138
	resources={
		aluminium=6
		chromium=12
		steel=19
		oil=16
	}
	
	state_category = large_town
	
	history={
		owner = ALB
		victory_points = {
			9914 9
		}
		victory_points = {
			9875 1
		}
		victory_points = {
			9780 1
		}
		victory_points = {
			13426 2
		}
		victory_points = {
			3884 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			9914 = {	
				bunker = 1
			}
			3884 = {
				bunker = 1
				naval_base = 4
			}
			3896 = {
				bunker = 1
			}
			9780 = {
				bunker = 1
			}
			9875 = {
				bunker = 1
			}
			11762 = {
				bunker = 1
			}
			13426 = {
				bunker = 1
			}
		}
		add_core_of = ALB
	}

	provinces={
		3884 3896 9780 9875 9914 11762 13426 
	}
}
