
state={
	id=440
	name="STATE_440"
	manpower = 126370000
	
	state_category = megalopolis

	history={
		owner = PAK
		add_core_of = PAK
		add_core_of = PJB
		buildings = {
			industrial_complex = 11
			arms_factory = 3
			infrastructure = 7
			8022 = {
				nuclear_facility = 1
			}
		}
		victory_points = { 10772 49 }	#Lahore
		victory_points = { 8022 50 }		#Islamabad
		victory_points = { 9084 32 }     #Faisalabad
		victory_points = { 8007 13 }     #Multan
		victory_points = { 12005 16 }	#Gujranwala
		victory_points = { 10843 6 }	#Bahawalpur
		victory_points = { 8106 7 }
		victory_points = { 10887 6 }
		victory_points = { 10066 3 }
		victory_points = { 10898 3 }
		victory_points = { 4979 3 }
	}

	provinces={
		4979 8007 8022 8106 9084 10066 10139 10173 10772 10843 10887 10898 12005 12792 12822 
	}
}
