
state={
	id=443
	name="STATE_443" # Sind
	manpower = 46887000
	
	state_category = large_city

	history={
		owner = PAK
		add_core_of = PAK
		add_core_of = SDH
		victory_points = { 3456 50 } #karachi#
		victory_points = { 4110 50 } #hyderabad#
		victory_points = { 10735 4 }
		victory_points = { 7084 15 }
		victory_points = { 10108 1 }
		victory_points = { 1980 2 }
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			3456 = {
				naval_base = 4
			}
		}

	}

	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
	}
}
