
state={
	id=446
	name="STATE_446"

	history={
		owner = UAR
		buildings = {
			infrastructure = 7
			industrial_complex = 9
			arms_factory = 3
			dockyard = 1
			air_base = 8
			10005 = {
				naval_base = 1
			}
			4055 = {
				land_facility = 1
			}
			7011 = {
				air_facility = 1
			}

		}
		victory_points = {
			7011 50
		}
		victory_points = {
			3996 26
		}
		victory_points = {
			12004 10
		}
		victory_points = {
			4055 3
		}
		victory_points = {
			7144 2 
		}
		victory_points = {
			10031 2
		}
		add_core_of = EGY
		add_core_of = UAR

	}

	provinces={
		1068 1080 3996 4055 4143 7011 7188 9957 10005 10031 10126 12004 7144 7030
	}
	manpower=49879980
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
