
state={
	id=448
	name="STATE_448"
	resources={
		oil=27.000
	}

	history={
		owner = LBA
		victory_points = { 1149 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			dockyard = 1
			air_base = 6
			1149 = {
				naval_base = 5

			}

		}
		add_core_of = LBA

	}

	provinces={
		1118 1149 1174 1189 4051 4194 7066 7194 7209 9980 10067 12009 13510 13535 13563 13585 13572 13578 13584 13586 13589 13525
	}
	manpower=2200000
	buildings_max_level_factor=1.000
	state_category=city
}
