
state={
	id=450
	name="STATE_450"
	resources={
		oil=15.000
		steel=3.000
		chromium=1.000
	}

	history={
		owner = LBA
		victory_points = { 11954 5 }
		victory_points = { 1127 5 }
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 3
			dockyard = 1
			air_base = 4
			11954 = {
				naval_base = 1

			}

		}
		add_core_of = LBA

	}

	provinces={
		1127 4057 4120 4200 7063 7076 10123 11954 13370 13380 13400 13406 13407 13411 13421 13436 13450 13471 13492 13516 13521 13548 
	}
	manpower=980054
	buildings_max_level_factor=1.000
	state_category=large_town
}
