
state={
	id=451
	name="STATE_451"
	resources={
		oil=7.000
	}

	history={
		owner = LBA
		victory_points = { 7082 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 6

		}
		add_core_of = LBA

	}

	provinces={
		1060 1062 1130 1140 1204 4060 4063 4136 4151 7082 7139 7206 9992 10049 10120 12025 12079 12094 13078 13430 13441 13445 13453 13464 13468 13478 13488 13490 13493 13519 13532 13536 13549 13550 13551 13559 13564 13566 13570 13571 13579 13582 
	}
	manpower=589000
	buildings_max_level_factor=1.000
	state_category=rural
}
