
state={
	id=451
	name="STATE_451"
	resources={
		oil=7.000
	}

	history={
		owner = LBA
		victory_points = { 12025 1 }
		victory_points = { 1130 6 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 6
			4136 = {
				naval_base = 2

			}

		}
		add_core_of = LBA

	}

	provinces={
		1130 1140 1204 4136 4151 7139 10049 12025 12079 12094 13078 13453 13464 13478 13488 13490 13519 13549 13551 13564 13566 13579 13582 13570
	}
	manpower=816207
	buildings_max_level_factor=1.000
	state_category=rural
}
