
state={
	id=454
	name="STATE_454"
	resources={
		steel=15
		oil=4
		coal = 13
	}

	history={
		owner = PAL
		add_core_of = PAL
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			air_base = 6
			1065 = {
				bunker = 1
				naval_base = 1
			}
			1201 = {
				bunker = 1
			}
			4206 = {
				naval_base = 1
			}
		}
		victory_points = { 4206 4 }
		victory_points = { 1065 2 }
		victory_points = { 13218 8 }
	}

	provinces={
		1065 1201 4206 13218 
	}
	
	manpower=12335528
	buildings_max_level_factor=1.000
	state_category=large_city
}
