
state={
	id=470
	name="STATE_470"

	resources = {
		oil=64
		coal = 5
	}
	
	history={
		owner = CAN

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 2
			1763 = {
			dam = 1
			}

		}
		victory_points = {
			3010 10
		}
		victory_points = {
			3706 12
		}
		victory_points = {
			7787 1
		}
		victory_points = {
			7718 1
		}
		add_core_of = CAN

	}

	provinces={
		515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7348 7718 7766 7787 7858 10684 12166 12534 
	}
	manpower=4911230
	buildings_max_level_factor=1.000
	state_category=rural
}
