
state={
	id=525
	name="STATE_525"
	resources={
		steel=21.000
		chromium=3.000
		aluminium=2.000
	}

	history={
		owner = PRK
		buildings = {
			infrastructure = 9
			industrial_complex = 7
			arms_factory = 3
			commercial_nuclear_reactor = 1
			dockyard = 2
			anti_air_building = 4
			7221 = { #inchon
				naval_base = 3

			}
		}
		victory_points = { 7125 50 }
		victory_points = { 7221 26 }
		victory_points = { 1100 6 }
		victory_points = { 11992 1 }
		victory_points = { 7204 3 }
		victory_points = { 10036 2 }

		add_core_of = PRK
	}

	provinces={
		1100 7125 7204 7221 10036 10115 11992 
	}
	manpower=21195225
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
