
state={
	id=526
	name="STATE_526"
	manpower = 1550161
	
	state_category = rural

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			11932 = {
				naval_base = 3
			}

		}
		victory_points = {
			11932 3
		}

		strategic_province_location = {
		 	defensible_coastline = 11932
		}
		
		strategic_province_location = {
			defensible_coastline = 10124
		}

		strategic_state_location = {
			favorable_approach = 11932
		}

		strategic_province_location = {
			defensive_chokepoint = 11932
		}
	}

	provinces={
		1123 7115 10124 11932 
	}
}
