
state={
	id=527
	name="STATE_527"
	resources={
		steel=7.000
		tungsten=1.000
		chromium=2.000
	}

	history={
		owner = PRK
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 5
			4052 = { naval_base = 6 }
			11835 = { naval_base = 1 }
			7155 = { naval_base = 1 }
		}
		victory_points = { 4052 28 }
		victory_points = { 11835 3 }
		victory_points = { 12040 1 }
		victory_points = { 912 1 }
		victory_points = { 9790 3 }
		victory_points = { 10065 3 }
		victory_points = { 1003 2 }
		add_core_of = PRK
	}

	provinces={
		912 978 1003 3912 4052 4107 7070 7155 7171 9790 9795 9918 9981 10065 11770 11835 11896 11915 12040 
	}
	manpower=10200250
	buildings_max_level_factor=1.000
	state_category=city
}
