state=
{
	id=530
	name="STATE_530" # Shikoku
	manpower = 4141955
	state_category = large_city
	history=
	{
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			air_base = 3
			
			arms_factory = 1
			industrial_complex = 5
			commercial_nuclear_reactor = 1
			dockyard = 1
			4179 = {
				naval_facility = 1
			}
		}
		
		victory_points = {
			7197 3
		}
		victory_points = {
			4179 6
		}
		victory_points = {
			9965 2
		}
		victory_points = {
			4094 5
		}
	}
	provinces={
		4094 4179 7046 7197 9965 11997 12028
	}
}
