
state={
	id=533
	name="STATE_533" # Tohoku
	manpower = 9834124
	state_category = large_city
	resources={
		steel=18
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 7
			air_base = 6
			commercial_nuclear_reactor = 1
			9859 = {
				naval_base = 6

			}
		}
		victory_points = {
			6994 3
		}
		victory_points = {
			7169 10
		}
		victory_points = {
			4118 3
		}
		victory_points = {
			1063 3
		}
		victory_points = {
			9807 3
		}
		victory_points = {
			4067 2
		}
		victory_points = {
			6873 2
		}
		victory_points = {
			1165 2
		}
	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
}
