
state={
	id=536
	name="STATE_536"
	manpower = 5605531
	
	state_category = large_city

	resources = {
		steel = 18 #Took half of Tohoku's steel
		coal = 10 #initial distribution
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			commercial_nuclear_reactor = 1
			dockyard = 3
		}
		victory_points = {
			10444 19
		}
		victory_points = {
			12421 3 
		}
		victory_points = {
			3962 3
		}
		victory_points = {
			1512 2
		}
		victory_points = {
			10512 1
		}
		victory_points = {
			12493 2
		}
		victory_points = {
			4646 1
		}
	}

	provinces={
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}
}
