
state={
	id=541
	name="STATE_541"
	manpower = 1145677
	
	state_category = rural
	
	resources = {
		oil=9
		steel=13
		aluminium=2
	}

	history={
		owner = NAM
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 1
			10120 = {
				naval_base = 2
			}
		}
		add_core_of = NAM
		victory_points = { 4879 3 }	#Windhoek
		victory_points = { 2229 1 }	#Lüderitz
		victory_points = { 13571 1 }
	}

	provinces={
		2207 2229 4060 4879 5154 5189 7206 7605 7770 10120 10957 10963 13493 13571 
	}
}
