
state={
	id=546
	name="STATE_546"
	
	resources = {
		oil=25
		tungsten=9
		chromium=7
		steel=41
		coal = 21
	}

	history={
		owner = TNZ
		victory_points = { 2196 49 } #Daressalam
		victory_points = { 12911 50 } #Dodoma
		victory_points = { 10932 7 } #Mwanza
		victory_points = { 7154 2 }	#Zanzibar
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 2
			air_base = 1
			2196 = {
				naval_base = 2

			}

		}

	}

	provinces={
		2176 2196 2206 2308 4171 5180 5224 7154 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 13542 13543 13562 
	}
	manpower=48290000
	buildings_max_level_factor=1.000
	state_category=large_city
}
