
state={
	id=549
	name="STATE_549"
	resources={
		oil=5.000
		steel=21.000
	}

	history={
		owner = SUD
		add_core_of = SUD
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
		victory_points = {
			12806 25
		}
		victory_points = {
			7925 24
		}
		victory_points = {
			13386 3
		}
		victory_points = {
			1914 1
		}
		victory_points = {
			10795 3
		}
		victory_points = {
			2088 3
		}
		victory_points = {
			8084 3
		}
	}

	provinces={
		1914 2016 2088 4918 4961 7925 8084 10739 10743 10784 10795 10827 10900 12806 12862 12881 13386 13387 
	}
	manpower=20663022
	buildings_max_level_factor=1.000
	state_category=large_city
}
