
state={
	id=558
	name="STATE_558"
	resources={
		oil=50.000
		coal = 27
		steel=20.000
		rubber=3.000
		tungsten=2.000
	}

	history={
		owner = NGR
		add_core_of = NGR
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 8
			2050 = {
				naval_base = 6
			}

		}
		victory_points = {
			2050 50 
		}
		victory_points = {
			12731 4 
		}
		victory_points = {
			13348 4 
		}
	}

	provinces={
		1057 2050 12731 13348 
	}
	manpower=27534432
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
