state= {
	id=593
	name="STATE_593"
	manpower = 60240000
	state_category = large_city
	resources={
		tungsten=20
		steel= 20
		chromium = 4
		oil = 31
	}

	history= {
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			9938 = {
				naval_base = 1
			}
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
			11981 = {
				naval_base = 1
			}
		}
		victory_points = {
			7108 50
		}
		victory_points = {
			7067 3
		}
		victory_points = {
			1120 17
		}
		victory_points = {
			9938 35
		}
		victory_points = {
			7182 12
		}
		victory_points = {
			4165 7
		}
		victory_points = {
			1078 3
		}
		victory_points = {
			1047 50
		}
		victory_points = {
			11938 13
		}
		victory_points = {
			4092 7
		}
		victory_points = {
			7039 8
		}
		victory_points = {
			11981 10
		}
	}
	provinces={
		1047 1087 1078 1120 1131 1162 1187 1202 4050 4092 4160 4165 4207 7039 7067 7108 7135 7141 7152 7182 7210 9938 9963 9970 9978 9997 10080 10121 11938 11941 11981 12014 12077 12095 
	}
}
