state= {
	id=595
	name="STATE_595"
	manpower = 37700011
	state_category = city
	history=
	{
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 6
			7071 = {
				naval_base = 1
			}
			4196 = {
				naval_base = 3
			}
		}
		victory_points = { 
			4196 29
		}
		victory_points = { 
			7071 30
		}
		victory_points = { 
			11986 11
		}
		victory_points = { 
			1006 5
		}
		victory_points = { 
			10010 6
		}
		victory_points = { 
			7027 10
		}
		victory_points = { 
			4113 4
		}
		victory_points = { 
			1138 3
		}
		victory_points = { 
			4169 2
		}
	}
	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 
	}
}