
state={
	id=598
	name="STATE_598"
	
	state_category = city
	
	resources = {
		oil = 14
		steel = 2
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 6

		}
		victory_points = { 
			9956 17
		}
		victory_points = { 
			1029 12
		}
		victory_points = { 
			7200 7
		}
		victory_points = { 
			12067 14
		}
		victory_points = { 
			4001 15
		}
		victory_points = { 
			1076 16
		}
	}

	provinces={
		996 1001 1029 1076 1089 1121 1161 4001 4005 4031 4082 4091 4123 4148 7025 7120 7142 7181 9953 10076 10095 11913 11973 11982 12055 12067 13142 13144 
	}
	manpower= 79200000
	buildings_max_level_factor=1.000
}
