state= {
	id=599
	name="STATE_599"
	manpower = 26020000
	state_category = city
	resources={
		tungsten = 20
		steel = 20
		chromium = 4
		aluminium = 24
	}

	history= {
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
		}
		victory_points = { 
			10404 9
		}
		victory_points = { 
			7128 3
		}
		victory_points = { 
			7095 16
		}
		victory_points = { 
			4134 3
		}
		victory_points = { 
			10459 43
		}
		victory_points = { 
			4028 6
		}
		victory_points = { 
			1597 3
		}
		victory_points = { 
			7137 28 
		}
		victory_points = { 
			4023 4 
		}
		victory_points = { 
			4121 7 
		}
		victory_points = { 
			12023 5 
		}
		victory_points = { 
			1018 4 
		}
		victory_points = { 
			4177 23 
		}
		victory_points = { 
			10004 8 
		}
	}
	provinces={
		1018 1023 1469 1597 1625 4023 4028 4077 4085 4121 4134 4152 4177 4628 4656 7044 7095 7128 7137 7168 7192 7650 10004 10039 10050 10105 10404 10431 10459 11926 11983 12023 12407 12436 
	}
}