state= {
	id=602
	name="STATE_602" # Hunan
	manpower = 67370000
	
	
	state_category = city
	
	resources={
		tungsten=8
	}

	history= {
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			rocket_site = 1
		}		
		victory_points = {
			7101 6
		}
		victory_points = {
			7097 31
		}
		victory_points = {
			7279 14
		}
		victory_points = {
			10517 4
		}
		victory_points = {
			13143 8
		}
		victory_points = {
			9999 9
		}
		victory_points = {
			7502 11
		}
		victory_points = {
			10335 4
		}
	}
	provinces={
		1448 1640 4125 4480 4896 7097 7101 7159 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}
}
