state=
{
	id=603
	name="STATE_603" # Guizhou
	manpower = 34746468
	
	state_category = town
	
	resources = {
		steel = 25
		tungsten = 2
		coal = 3
	}
	
	history=
	{
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 4
				air_base = 1
				arms_factory = 1
			}
		}

		victory_points = {
			4504 24
		}
		victory_points = {
			10763 9
		}
		victory_points = {
			10819 2
		}
		victory_points = {
			4192 6
		}
	}
	provinces={
		1010 1474 1884 4192 4325 4504 4532 7521 7549 7577 8095 9939 10616 10763 
	}
}
