
state={
	id=604
	name="STATE_604" # Qinghai
	manpower = 5626722
	
	state_category = town
	
	resources = {
		steel = 45
		aluminium = 48
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = {
			7940 1
		}
		victory_points = {
			12732 11
		}
		victory_points = {
			1882 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
	}

	provinces={
		1882 2053 2099 4536 4888 4914 4964 7270 7940 7988 7997 8018 8037 10490 10750 10796 10817 10834 10865 10903 11448 12732 12815 12846 12890 12899 13146 
	}
}
