state=
{
	id=605
	name="STATE_605" # Sichuan
	manpower = 81100000
	
	state_category = city
	
	resources={
		steel = 20
		aluminium = 49
	}
	history=
	{
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 4
			air_base = 2
			nuclear_reactor = 1
			2067 = {
			 dam = 1
			}
		}
		victory_points = { 
			4925 50
		}
		victory_points = { 
			2030 7
		}
		victory_points = { 
			7240 3
		}
		victory_points = { 
			12767 10
		}
		victory_points = { 
			12705 7
		}
	}
	provinces={
		1367 1395 1893 2030 2067 2091 4925 5048 7240 7256 7294 8026 10132 10144 10726 11865 11972 12141 12274 12705 12767 12819 
	}
}