state= {
	id=606
	name="STATE_606" # Anhui
	manpower = 60300000
	
	state_category = large_city
	
	resources={
		steel=16
	}

	history= {
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		victory_points = { 
			7222 30
		}
		victory_points = { 
			1099 10
		}
		victory_points = { 
			1171 5
		}
		victory_points = { 
			10017 6
		}
		victory_points = { 
			12036 12
		}
		victory_points = { 
			7094 8
		}
	}
	
	provinces={
		1083 1099 1125 1146 1171 4079 4105 4158 4173 4203 7035 7085 7094 7104 7126 7222 9937 9995 10008 10017 10040 10044 10064 10079 11916 11937 11994 12019 12036 12061 
	}
}
