
state={
	id=607
	name="STATE_607"
	manpower=94100220
	
	state_category = large_city
	
	buildings_max_level_factor=1.000
	
	resources = {
		oil = 5
		steel = 11
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			rocket_site = 1
			arms_factory = 1
		}
		victory_points = {
			9958 36
		}
		victory_points = {
			1004 17 
		}
		victory_points = {
			4519 7
		}
		victory_points = {
			7540 4
		}
		victory_points = {
			7568 4
		}
		victory_points = {
			10098 6
		}
	}

	provinces={
		1004 1139 1603 4066 4114 4144 4519 4547 4606 6932 7074 7459 7508 7540 7568 7656 9958 10098 10364 10434 10446 11931 12012 12426 
	}
}
