
state={
	id=608
	name="STATE_608"
	manpower = 21700000
	
	state_category = megalopolis

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			air_base = 7
			10068 = {
				naval_base = 2
			}
			9843 = {
				nuclear_facility = 1
			}
		}
		victory_points = {
			9843 50
		}
		victory_points = {
			10068 50
		}
		victory_points = {
			11761 5
		}
		victory_points = {
			12026 15
		}
	}

	provinces={
		4137 9843 10068 11761 
	}
}
