
state={
	id=612
	name="STATE_612" # Chahar
	manpower = 2200000
	
	state_category = rural
	
	resources = {
		steel = 45
		tungsten = 11
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1608 1
		}
		victory_points = {
			12331 1
		}
		victory_points = {
			10424 4
		}
		victory_points = {
			4525 15
		}
	}

	provinces={
		1489 1551 1608 1796 1811 1871 4222 4495 4525 4555 4612 4655 7048 7158 7545 7578 7631 7648 7674 10363 10372 10424 11752 12331 12348 12403 12448 12554 
	}
}
