
state={
	id=614
	name="STATE_614" # Hebei
	manpower = 49111786
	
	state_category = city

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			11996 4
		}
		victory_points = {
			10022 4
		}
		victory_points = {
			10003 2
		}
		victory_points = {
			12062 33
		}
		victory_points = {
			7092 5
		}
	}

	provinces={
		828 1134 1137 1169 1188 1590 4032 4058 4093 4140 4190 4208 6828 6904 7000 7092 7109 9969 10003 10022 10053 10119 10397 11944 11980 11996 12026 12062 
	}
}
