
state={
	id=616
	name="STATE_616" # Ningxia
	manpower = 20250000

	state_category = rural
	
	resources = {
		steel=36
		tungsten=3
		aluminium=4
		coal = 9
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10724 11
		}
		victory_points = {
			7971 2
		}
		victory_points = {
			5100 4
		}
		victory_points = {
			10629 3
		}
		victory_points = {
			2087 17
		}
		victory_points = {
			10854 4
		}
	}

	provinces={
		1959 2087 3427 4783 4960 4986 5031 7511 7727 7803 8055 8102 8127 10451 10629 10724 10770 10854 10899 12609 12706 12750 12880 
	}
}
