
state={
	id=639
	name="STATE_639"
	manpower=40035
	state_category = tiny_island

	history={
		owner = KIR
		add_core_of = KIR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			13021 = { naval_base = 1 }
			4387 = { naval_base = 1 }
			7393 = { naval_base = 1 }
			13020 = { naval_base = 1 }
		}
		victory_points = { 13021 2 }
		strategic_province_location = {
			defensible_coastline = 13021
		}

		strategic_province_location = {
			defensible_coastline = 7393
		}
	}

	provinces={
		4387 7393 13020 13021 13022 
	}
}
