
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		victory_points = {
			6521 33
		}
		victory_points = {
			3499 2
		}
		victory_points = {
			11415 1
		}
		victory_points = {
			3367 1
		}
		victory_points = {
			9496 1
		}
		victory_points = {
			375 2
		}
		buildings = {
			infrastructure = 10
			arms_factory = 3
			industrial_complex = 5
			air_base = 6

		}
		add_core_of = GER

	}

	provinces={
		375 478 3207 3312 3367 3499 6441 6521 9428 9496 11219 11415 11444 11505 
	}
	manpower=5748145
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
