state=
{
	id=647
	name="STATE_647"
	state_category = tiny_island
	manpower = 12116	 
	history=
	{
		owner = PLU
		add_core_of = PLU
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			4357 = {
				naval_base = 1

			}
		}
		victory_points = {
			4357 2
		}
		victory_points = {
			12103 1 
		}
		
		strategic_province_location = {
			defensive_chokepoint = 12103
		}
		strategic_province_location = {
			defensible_coastline = 4357
		}
	}
	provinces={
		4357 12103
	}
}
