
state={
	id=671
	name="STATE_671"
	resources={
		chromium=8.000
		tungsten=38.000
		coal = 3
	}

	history={
		owner = VIN
		victory_points = {
			4075 28
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}
		victory_points = { 10016 2 }
		victory_points = { 11936 4 }
		victory_points = { 4119 8 }
		victory_points = { 1157 3 }
		victory_points = { 9948 7 }
		victory_points = { 12065 5 }
		victory_points = { 12048 7 }
		victory_points = { 4529 1 }
		victory_points = { 12075 1 }


	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 9988 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12319 
	}
	manpower=20528000
	buildings_max_level_factor=1.000
	state_category=large_town
}
