
state={
	id=7
	name="STATE_7"
	resources={
		steel=12
		aluminium=8.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 20 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			13565 1
		}
		victory_points = {
			68 1
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 10

			}

		}

	}

	provinces={
		68 391 3211 3314 8622 13506 13397 13565
	}
	manpower=5523000
	buildings_max_level_factor=1.000
	state_category=large_city
}
