state={
	id=714
	name="STATE_714"
	manpower = 28716198
	
	state_category = pastoral
	
	resources = {
		oil = 5
		coal = 13
		steel = 15
		tungsten = 1
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			1545 10
		}
		victory_points = {
			7767 11
		}
		victory_points = {
			4592 8
		}
		victory_points = {
			7582 14
		}
		victory_points = {
			4506 13
		}
		victory_points = {
			4745 3
		}
		victory_points = {
			10541 1
		}
	}

	provinces={
		1545 1588 1645 1693 1732 1847 4506 4592 4649 4876 7526 7582 7613 7767 7832 7848 7894 7897 10368 10379 10541 10675 10698 12485 12537 12548 12618 
	}
}
