state={
	id=715
	name="STATE_715"
	manpower = 13731149
	
	state_category = large_town
	
	resources = {
		oil=5
		steel=3
		aluminium=1
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			4561 20
		}
		victory_points = {
			1627 16
		}
		victory_points = {
			11836 31
		}
		victory_points = {
			1638 1
		}
	}

	provinces={
		1502 1508 1558 1627 1638 1776 3877 3978 4745 4809 4852 7697 7743 7812 7873 10429 10567 10612 10638 11903 12469 12478 12690 13150 
	}
}
