state={
	id=716
	name="STATE_716"
	manpower = 38078141
	resources={
		steel=38
		tungsten=4
		aluminium=5
		coal = 11
	}
	
	state_category = city


	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			air_base = 5
			1150 = {
				naval_base = 3
			}
		}
		victory_points = {
			1150 41
		}
		victory_points = {
			11771 50
		}
		victory_points = {
			987 20
		}
		victory_points = {
			9781 36
		}
		victory_points = {
			11764 8
		}
		victory_points = {
			6981 7
		}
		victory_points = {
			9835 9
		}
	}
	provinces={
		836 846 892 964 987 1150 3783 3839 3849 3895 3970 6804 6851 6860 6893 6910 6918 6951 6981 9781 9788 9831 9835 9854 9885 11764 11771 11808 11815 11836 
	}
}
