state={
	id=717
	name="STATE_717"
	
	state_category = rural
	
	resources = {
		steel = 21
		tungsten = 2
		chromium = 3
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			944 22
		}
		victory_points = {
			9766 7
		}
		victory_points = {
			9623 14
		}
		victory_points = {
			10463 6
		}
		victory_points = {
			810 18
		}
		victory_points = {
			3815 19
		}
		victory_points = {
			10521 1
		}
	}

	provinces={
		783 810 973 1571 3791 3815 3843 4551 5427 6806 6811 6863 7523 7569 7591 7652 7670 9623 9766 9782 9798 10215 10376 10433 10463 10503 10519 10521 11893 11906 12342 12355 12412 12443 12482 12500 13894 
	}
	manpower=9596026
	buildings_max_level_factor=1.000
}
