
state={
	id=719
	name="STATE_719"
	resources={
		chromium=45.000
		oil=3
		steel=5
		tungsten=1
	}

	history={
		owner = SAF
		add_core_of = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			air_base = 1
			13369 = {
				naval_base = 2
			}

		}
		victory_points = {
			13369 35
		}
		victory_points = {
			13449 4
		}
		victory_points = {
			8178 1
		}
		victory_points = {
			13541 8
		}
		victory_points = {
			1494 1
		}
		victory_points = {
			1062 1
		}
	}

	provinces={
		1062 1468 1494 8178 13369 13371 13449 13541 
	}
	manpower=10267300
	buildings_max_level_factor=1.000
	state_category=city
}
