state={
	id=746
	name="STATE_746"
	
	resources = {
		steel=9
		oil=4
		chromium=1
	}
	
	history = {
		owner = WAF
        add_core_of = WAF
        add_core_of = MLI
		
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 2
		}
		
		victory_points = { 12751 18 }
		victory_points = { 12794 1 }
	}
	
	provinces={
		2012 4927 5045 8116 10812 10829 10915 12751 12794 12838 13283 13489 13509 
	}
	manpower=7328250
	buildings_max_level_factor=1.000
	
	state_category = large_town
}
