state={
	id=762
	name="STATE_762"
	resources={
		oil=36.000
		chromium=13.000
		steel=12.000
		aluminium=9.000
	}

	history={
		owner = SUD
		add_core_of = SUD
		add_core_of = SSD
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = { 2096 4 }
		victory_points = { 10908 1 }
		victory_points = { 12800 1 }
		victory_points = { 4033 3 }
	}

	provinces={
		1953 2096 4033 7996 10764 10857 10859 10877 10908 12800 
	}
	manpower=11500500
	buildings_max_level_factor=1.000
	state_category=rural
}
