state={
	id=812
	name="STATE_812"
	resources={
		oil=3
		steel=7
		tungsten=1
	}

	history={
		owner = PAL
		add_core_of = PAL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			7176 = { bunker = 1 }
			11970 = { bunker = 1 }
			13219 = { bunker = 1 }
			13220 = { bunker = 1 }
		}
		victory_points = { 1086 20 }
		victory_points = { 7176 3 }
	}

	provinces={
		1015 7176 11970 13218 13219 13220 
	}
	
	manpower=4859304
	buildings_max_level_factor=1.000
	state_category=rural
}
