state={
	id=812
	name="STATE_812"
	resources={
		oil=3
		steel=7
		tungsten=1
		coal = 2
	}

	history={
		owner = PAL
		add_core_of = PAL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			7176 = { bunker = 1 }
			11970 = { bunker = 1 }
			13219 = { bunker = 1 }
			13220 = { bunker = 1 }
			1015 = { naval_base = 1 }
		}
		victory_points = { 7176 3 }
		victory_points = { 1015 1 }
	}

	provinces={
		1015 7176 11970 13219 13220 
	}
	
	manpower=739304
	buildings_max_level_factor=1.000
	state_category=rural
}
