
state={
	id=967
	name="STATE_967"

	history={
		owner = BNG
		add_core_of = BNG
		add_core_of = BGL
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 3
			arms_factory = 3
			air_base = 5
			
			9935 = { naval_base = 2 }
		}
		victory_points = {
			2843 10
		}
		victory_points = {
			10035 3
		}
		victory_points = {
			7124 1
		}
	}

	provinces={
		9935 11911 2843 4162 7078 7124 10035 
	}
	manpower=23547876
	buildings_max_level_factor=1.000
	state_category=megalopolis
}

