
scripted_map_modes = {
  international_organizations_map = {
  	top = {
  		type = country
  		
			color = {
				FROM = {
					set_temp_variable = { alpha = 25.0 }
					set_temp_variable = { thickness = 8.0 }
					if = {
						limit = {
							has_idea = idea_eu_member 
						}
						set_temp_variable = { red = 0.507 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							has_idea = idea_ASEAN 
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 100 }
					}
					else_if = {
						limit = {
							has_idea = idea_caribbean_community 
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.70 }
						set_temp_variable = { blue = 0.90 }
					}
					else_if = {
						limit = {
							has_idea = idea_organization_of_african_unity 
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.90 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							has_idea = idea_pacific_islands_forum 
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.30 }
						set_temp_variable = { blue = 0.70 }
						set_temp_variable = { alpha = 0.70 }
					}
					else_if = {
						limit = {
							has_idea = idea_andean_community 
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.85 }
					}
					else_if = {
						limit = {
							has_idea = idea_dem_eu_member 
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.40 }
						set_temp_variable = { blue = 0.75 }
					}
					else = {
						set_temp_variable = { red = 0.50 }
						set_temp_variable = { green = 0.50 }
						set_temp_variable = { blue = 0.50 }
					}
				}

			}
			
			thickness = no
  	}
  	
  	bottom = {
  		type = none
		
			color = {
				set_temp_variable = { alpha = 25.0 }
				set_temp_variable = { thickness = 8.0 }
			}
			
			thickness = yes
  	}
  	
  	far_text = country
  	near_text = none

 	update_daily = yes
 
  }
}