# Can be used in state scope, to check if the owner is ROOT or a subject of ROOT
is_owned_by_ROOT_or_subject = {
	custom_trigger_tooltip = {
		tooltip = owned_by_ROOT_or_subject
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
			}
		}
	}
}

CAN_america_is_controlled = {
	378 = { is_owned_by_ROOT_or_subject = yes }
	385 = { is_owned_by_ROOT_or_subject = yes }
	386 = { is_owned_by_ROOT_or_subject = yes }
	889 = { is_owned_by_ROOT_or_subject = yes }
	897 = { is_owned_by_ROOT_or_subject = yes }
	970 = { is_owned_by_ROOT_or_subject = yes }
	971 = { is_owned_by_ROOT_or_subject = yes }
	1015 = { is_owned_by_ROOT_or_subject = yes }
	377 = { is_owned_by_ROOT_or_subject = yes }
	895 = { is_owned_by_ROOT_or_subject = yes }
	379 = { is_owned_by_ROOT_or_subject = yes }
	380 = { is_owned_by_ROOT_or_subject = yes }
	896 = { is_owned_by_ROOT_or_subject = yes }
	387 = { is_owned_by_ROOT_or_subject = yes }
	890 = { is_owned_by_ROOT_or_subject = yes }
	381 = { is_owned_by_ROOT_or_subject = yes }
	388 = { is_owned_by_ROOT_or_subject = yes }
	389 = { is_owned_by_ROOT_or_subject = yes }
	1016 = { is_owned_by_ROOT_or_subject = yes }
	1017 = { is_owned_by_ROOT_or_subject = yes }
	1018 = { is_owned_by_ROOT_or_subject = yes }
	382 = { is_owned_by_ROOT_or_subject = yes }
	383 = { is_owned_by_ROOT_or_subject = yes }
	384 = { is_owned_by_ROOT_or_subject = yes }
	390 = { is_owned_by_ROOT_or_subject = yes }
	898 = { is_owned_by_ROOT_or_subject = yes }
	391 = { is_owned_by_ROOT_or_subject = yes }
	392 = { is_owned_by_ROOT_or_subject = yes }
	394 = { is_owned_by_ROOT_or_subject = yes }
	891 = { is_owned_by_ROOT_or_subject = yes }
	373 = { is_owned_by_ROOT_or_subject = yes }
	892 = { is_owned_by_ROOT_or_subject = yes }
	362 = { is_owned_by_ROOT_or_subject = yes }
	363 = { is_owned_by_ROOT_or_subject = yes }
	364 = { is_owned_by_ROOT_or_subject = yes }
	365 = { is_owned_by_ROOT_or_subject = yes }
	366 = { is_owned_by_ROOT_or_subject = yes }
	367 = { is_owned_by_ROOT_or_subject = yes }
	368 = { is_owned_by_ROOT_or_subject = yes }
	369 = { is_owned_by_ROOT_or_subject = yes }
	370 = { is_owned_by_ROOT_or_subject = yes }
	371 = { is_owned_by_ROOT_or_subject = yes }
	372 = { is_owned_by_ROOT_or_subject = yes }
	374 = { is_owned_by_ROOT_or_subject = yes }
	901 = { is_owned_by_ROOT_or_subject = yes }
	261 = { is_owned_by_ROOT_or_subject = yes }
	357 = { is_owned_by_ROOT_or_subject = yes }
	358 = { is_owned_by_ROOT_or_subject = yes }
	359 = { is_owned_by_ROOT_or_subject = yes }
	360 = { is_owned_by_ROOT_or_subject = yes }
	361 = { is_owned_by_ROOT_or_subject = yes }
	393 = { is_owned_by_ROOT_or_subject = yes }
	395 = { is_owned_by_ROOT_or_subject = yes }
	396 = { is_owned_by_ROOT_or_subject = yes }
	792 = { is_owned_by_ROOT_or_subject = yes }
	793 = { is_owned_by_ROOT_or_subject = yes }
	794 = { is_owned_by_ROOT_or_subject = yes }
	795 = { is_owned_by_ROOT_or_subject = yes }
	893 = { is_owned_by_ROOT_or_subject = yes }
	902 = { is_owned_by_ROOT_or_subject = yes }
	739 = { is_owned_by_ROOT_or_subject = yes }
}

is_post_america_nation = {	
	OR = {
		 tag = GRL
		 tag = ILL
		 tag = MWA
		 tag = UTA
		 tag = ARI
		 tag = TEX
		 tag = NEA
		 tag = AMC
		 tag = PCA
		 tag = USA
		 tag = MOT
		 tag = LIN
		 tag = CSD
	}
}

is_mainland_us_state = {
	OR = {
		state = 378
		state = 385
		state = 386
		state = 889
		state = 897
		state = 970
		state = 971
		state = 1015
		state = 377
		state = 895
		state = 379
		state = 380
		state = 896
		state = 387
		state = 890
		state = 381
		state = 388
		state = 389
		state = 1016
		state = 1017
		state = 1018
		state = 382
		state = 383
		state = 384
		state = 390
		state = 898
		state = 391
		state = 392
		state = 394
		state = 891
		state = 373
		state = 892
		state = 362
		state = 363
		state = 364
		state = 365
		state = 366
		state = 367
		state = 368
		state = 369
		state = 370
		state = 371
		state = 372
		state = 374
		state = 901
		state = 261
		state = 357
		state = 358
		state = 359
		state = 360
		state = 361
		state = 393
		state = 395
		state = 396
		state = 792
		state = 793
		state = 794
		state = 795
		state = 893
		state = 902
		state = 739
	}
}
