opinion_modifiers = {

	repaired_relations = {
		value = 80
	}
	
	interfering_in_our_affairs = {
		value = -30
	}
	
	canada_first = {
		value = -10
	}
	
	american_travel_ban = {
		value = -20
	}
	
	solidarity_forever = {
		value = 20
	}
	
	supports_our_cause = {
		value = 100
	}
	
	anti_communist_focus = {
		value = 50
	}
	
	canadian_protection = {
		value = 50
	}
	
	canadian_hostility = {
		value = -50
	}
	
	denounced_warsaw_pact = {
		value = -100
	}
	
	growing_pact_divide = {
		value = -100
	}
	
	failed_coup = {
		value = -100
	}
	
	betrayed_the_queen = {
		value = -100
	}
	
	trade_commisioner_service = {
		value = 80
		trade = yes
	}
}