opinion_modifiers = {

	repaired_relations = {
		value = 80
	}
	
	interfering_in_our_affairs = {
		value = -30
	}
	
	canada_first = {
		value = -10
	}
	
	american_travel_ban = {
		value = -20
	}
	
	solidarity_forever = {
		value = 20
	}
	
	supports_our_cause = {
		value = 100
	}
	
	anti_communist_focus = {
		value = 50
	}
	
	canadian_protection = {
		value = 50
	}
	
	canadian_hostility = {
		value = -50
	}
	
	denounced_warsaw_pact = {
		value = -100
	}
	
	growing_pact_divide = {
		value = -100
	}
	
	failed_coup = {
		value = -100
	}
	
	betrayed_the_queen = {
		value = -100
	}
	
	non_commital = {
		value = -40
	}
	
	refuses_to_recognize_taiwan = {
		value = 40
	}
	
	anti_american_nationalism = {
		value = -40
	}
	
	foreign_buyers_ban = {
		value = -5
	}
	
	hatred_of_communism = {
		value = -100
	}
	
	relations_repaired = {
		value = 40
	}
	
	kept_canal_PAN = {
		value = -100
	}
	
	kept_canal_other = {
		value = -40
	}
	
	support_contras = {
		value = -100
	}
	
	historic_ties = {
		value = 40
	}
	
	catholic_ties = {
		value = 40
	}
	
	supporting_our_cause = {
		value = 40
	}
	
	military_ties = {
		value = 90
	}
	
	trade_commisioner_service = {
		value = 80
		trade = yes
	}
	
	trade_with_china = {
		value = 100
		trade = yes
	}
	
	friendly_rivalry_with_china = {
		value = 100
		trade = yes
	}
	
	ditched_the_ruble = {
		value = -30
		trade = yes
	}
	
	oil_partner = {
		value = 50
		trade = yes
	}
	
	oil_rival = {
		value = -50
		trade = yes
	}
}