opinion_modifiers = {

	european_ties = {
		value = 30
	}
	
	support_for_europe = {
		value = 50
	}
	
	russophobia_streak = {
		value = -60
	}
	
	europe_on_ice = {
		value = -20
	}
	
	strengthened_moscow_line = {
		value = 60
	}
	
	opening_up_the_eusr = {
		value = 70
	}
	
	upheld_soviet_veto = {
		value = 100
	}
	
	european_brotherhood = {
		value = 100
	}
	
	european_communist_focus = {
		value = -60
	}
	
	democratic_paneuropeanism = {
		value = 60
	}
	
	search_for_the_grail = {
		value = -40
	}
	
	captured_the_ark = {
		value = -70
	}
	
	opposes_our_goals = {
		value = -150
	}
	
	monarchist_allies = {
		value = 150
	}
	
	courting_spain = {
		value = 90
	}
	
	colonialism_in_the_modern_day = {
		value = -100
	}
	
	family_feud = {
		value = -50
	}
	
	family_reunion = {
		value = 50
	}
	
	new_colonial_relationship = {
		value = 50
	}
	
	betrayed_communism = {
		value = -100
	}
	
	arch_enemy = {
		value = -100
	}
	
	influencing_post_soviet_europe = {
		value = 50
	}
	
	courting_russia = {
		value = 50
	}
	
	arms_investment = {
		value = 50
	}
	
	eu_can_relations = {
		value = 50
	}
	
	swiss_stance = {
		value = 50
	}
	
	reapproaching_red_europe = {
		value = 50
	}
	
	oil_partner_pol = {
		value = 50
	}
	
	opposes_maoism = {
		value = -14
	}
	
	GER_stood_with_us = {
		value = 100
	}
	
	GER_betrayed_us = {
		value = -100
	}
	
	encroaching_on_our_area = {
		value = -100
	}
	
	diplomatic_standoff = {
		value = -100
	}
	
	liberalization_agenda = {
		value = 70
	}
	
	supporting_red_world = {
		value = 90
	}
	
	values_based_diplomacy = {
		value = 90
	}
	
	compassion_for_51 = {
		value = 70
	}
	
	russian_narrative_on_51 = {
		value = -70
	}
	
	yugoslav_trade = {
		value = 40
		trade = yes
	}
	
	upheld_soviet_order = {
		value = 100
		trade = yes
	}
	
	communist_investment = {
		value = 90
		trade = yes
	}
	
	coffee_imports = {
		value = 60
		trade = yes
	}
	
	bulgarian_computing = {
		value = 70
		trade = yes
	}
	
	improved_oil_relations = {
		value = 150
		trade = yes
	}
}