#reload countrycolors

GAL = {
	color = rgb { 10 100 215 }
	color_ui = rgb { 10 100 215 }
}

SPN = {
	color = rgb { 219 179 49 }
	color_ui = rgb { 219 179 49 }
}

EQG = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}

ALU = {
	color = rgb { 255 255 150 }
	color_ui = rgb { 255 255 150 }
}

ATA = {
	color = rgb { 82 138 174 }
	color_ui = rgb { 82 138 174 }
}

ATL = {
	color = rgb { 101 140 107 }
	color_ui = rgb { 101 140 107 }
}

CAI = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

CCM = {
	color = rgb { 229 103 23 }
	color_ui = rgb { 229 103 23 }
}

RLN = {
	color = rgb { 111 168 134 }
	color_ui = rgb { 111 168 134 }
}

NER = {
 color = rgb { 225 81 1 }
	color_ui = rgb { 225 81 1 }
}

NCA = {
 color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}

AZA = {
 color = rgb { 0 145 219 }
	color_ui = rgb { 0 145 219 }
}

MRA = {
 color = rgb { 0 98 51 }
	color_ui = rgb { 0 98 51 }
}

BFO = {
 color = rgb { 239 43 45 }
	color_ui = rgb { 239 43 45 }
}

MLI = {
 color = rgb { 150 113 23 }
	color_ui = rgb { 150 113 23 }
}

RAS = {
	color = rgb { 0 54 22 }
	color_ui = rgb { 0 54 22 }
}

TAM = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

PUI = {
	color = rgb { 222 126 0 }
	color_ui = rgb { 222 126 0 }
}

DVN = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

NAX = {
	color = rgb { 128 7 0 }
	color_ui = rgb { 128 7 0 }
}


KHA = {
	color = rgb { 4 2 252 }
	color_ui = rgb { 4 2 252 }
}

RUB = {
	color = rgb { 222 126 0 }
	color_ui = rgb { 222 126 0 }
}

BAL = {
	color = rgb { 139 84 70 }
	color_ui = rgb { 139 84 70 }
}

SDH = {
	color = rgb { 48 25 98 }
	color_ui = rgb { 48 25 98 }
}

PSH = {
	color = rgb { 360 99 71 }
	color_ui = rgb { 360 99 71 }
}

TME = {
	color = rgb { 246 231 14 }
	color_ui = rgb { 246 231 14 }
}

TIM = {
	color = rgb { 98 130 65 }
	color_ui = rgb { 98 130 65 }
}

JHA = {
	color = rgb { 26 79 125 }
	color_ui = rgb { 26 79 125 }
}

BIH = {
	color = rgb { 130 189 130 }
	color_ui = rgb { 130 189 130 }
}

UTP = {
	color = rgb { 172 19 19 }
	color_ui = rgb { 172 19 19 }
}

UTT = {
	color = rgb { 188 132 48 }
	color_ui = rgb { 188 132 48 }
}

CHH = {
	color = rgb { 50 144 100 }
	color_ui = rgb { 50 144 100 }
}

MDH = {
	color = rgb { 144 50 78 }
	color_ui = rgb { 144 50 78 }
}

ASS = {
	color = rgb { 199 14 4 }
	color_ui = rgb { 199 14 4 }
}

GUJ = {
	color = rgb { 135 56 122 }
	color_ui = rgb { 135 56 122 }
}

KRN = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

KER = {
	color = rgb { 206 68 0 }
	color_ui = rgb { 206 68 0 }
}

MNP = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

MZO = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

NGA = {
	color = rgb { 116 198 241 }
	color_ui = rgb { 116 198 241 }
}

ODI = {
	color = rgb { 246 245 28 }
	color_ui = rgb { 246 245 28 }
}

VIS = {
	color = rgb { 255 128 64 }
	color_ui = rgb { 255 128 64 }
}

MHA = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}

BGL = {
	color = rgb { 0 106 78 }
	color_ui = rgb { 0 106 78 }
}

SKK = {
	color = rgb { 131 170 203 }
	color_ui = rgb { 131 170 203 }
}

RJS = {
	color = rgb { 131 170 203 }
	color_ui = rgb { 131 170 203 }
}

PJB = {
	color = rgb { 217 49 126 }
	color_ui = rgb { 217 49 126 }
}

AFG = {
	color = rgb { 220 52 59 }
	color_ui = rgb { 220 52 59 }
}

ALA = {
	color = rgb { 21 7 91 }
	color_ui = rgb { 21 7 91 }
}

ALB = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

ALG = {
	color = rgb { 41 152 70 }
	color_ui = rgb { 41 152 70 }
}

ANG = {
	color = rgb { 156 37 0 }
	color_ui = rgb { 156 37 0 }
}

ANT = {
	color = rgb { 0 115 156 }
	color_ui = rgb { 0 115 156 }
}

ARG = {
	color = rgb { 108 180 238 }
	color_ui = rgb { 108 180 238 }
}

AST = {
	color = rgb { 49 120 115 }
	color_ui = rgb { 49 120 115 }
}

BEL = {
	color = rgb { 250 224 66 }
	color_ui = rgb { 250 224 66 }
}

BEN = {
	color = rgb { 148 53 53 }
	color_ui = rgb { 148 53 53 }
}

BHM = {
	color = rgb { 137 232 187 }
	color_ui = rgb { 137 232 187 }
}

BHU = {
	color = rgb { 210 158 54 }
	color_ui = rgb { 210 158 54 }
}

BOL = {
	color = rgb { 41 171 135 }
	color_ui = rgb { 41 171 135 }
}

BNG = {
	color = rgb { 0 106 77 }
	color_ui = rgb { 0 106 77 }
}

BRB = {
	color = rgb { 86 95 127 }
	color_ui = rgb { 86 95 127 }
}

BRN = {
	color = rgb { 196 42 42 }
	color_ui = rgb { 196 42 42 }
}

BLZ = {
	color = rgb { 197 205 143 }
	color_ui = rgb { 197 205 143 }
}

BOT = {
	color = rgb { 109 171 211 }
	color_ui = rgb { 109 171 211 }
}

BUR = {
	color = rgb { 119 66 66 }
	color_ui = rgb { 119 66 66 }
}

BRA = {
	color = rgb { 0 148 64 }
	color_ui = rgb { 0 148 64 }
}

BUL = {
	color = rgb { 0 150 110 }
	color_ui = rgb { 0 150 110 }
}

CAB = {
	color = rgb { 63 199 140 }
	color_ui = rgb { 63 199 140 }
}

CAF = {
	color = rgb { 0 35 149 }
	color_ui = rgb { 0 35 149 }
}

CAM = {
	color = rgb { 219 166 61 }
	color_ui = rgb { 219 166 61 }
}

CAN = {
	color = rgb { 219 7 49 }
	color_ui = rgb { 219 7 49 }
}

COG = {
	color = rgb { 220 36 31 }
	color_ui = rgb { 220 36 31 }
}

CHD = {
	color = rgb { 194 178 128 }
	color_ui = rgb { 194 178 128 }
}

CUB = {
	color = rgb { 208 100 143 }
	color_ui = rgb { 208 100 143 }
}

CHI = {
	color = rgb { 59 87 226 }
	color_ui = rgb { 59 87 226 }
}

CHL = {
	color = rgb { 224 60 49 }
	color_ui = rgb { 224 60 49 }
}

CMB = {
	color = rgb { 178 0 59 }
	color_ui = rgb { 178 0 59 }
}

COM = {
	color = rgb { 178 107 0 }
	color_ui = rgb { 178 107 0 }
}

COL = {
	color = rgb { 255 196 12 }
	color_ui = rgb { 255 196 12 }
}

CYP = {
	color = rgb { 267 255 150 }
	color_ui = rgb { 267 255 150 }
}

CZE = {
	color = rgb { 31 193 188 }
	color_ui = rgb { 31 193 188 }
}

DEN = {
	color = rgb { 181 11 24 }
	color_ui = rgb { 181 11 24 }
}

DRC = {
	color = rgb { 125 205 100 }
	color_ui = rgb { 125 205 100 }
}

DJI = {
	color = rgb { 52 152 132 }
	color_ui = rgb { 52 152 132 }
}

DOM = {
	color = rgb { 115 68 195 }
	color_ui = rgb { 115 68 195 }
}

DMN = {
	color = rgb { 70 151 54 }
	color_ui = rgb { 70 151 54 }
}

ECU = {
	color = rgb { 0 77 163 }
	color_ui = rgb { 0 77 163 }
}

ENG = {
	color = rgb { 185 0 0 }
	color_ui = rgb { 185 0 0 }
}

EGY = {
	color = rgb { 244 207 80 }
	color_ui = rgb { 244 207 80 }
}

ETH = {
	color = rgb { 155 37 60 }
	color_ui = rgb { 155 37 60 }
}

FIN = {
	color = rgb { 216 236 231 }
	color_ui = rgb { 216 236 231 }
}

FIJ = {
	color = rgb { 85 161 164 }
	color_ui = rgb { 85 161 164 }
}

FRA = {
	color = rgb { 0 114 187 }
	color_ui = rgb { 0 114 187 }
}

GER = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 77 93 83 }
}

GUA = {
	color = rgb { 0 168 107 }
	color_ui = rgb { 0 168 107 }
}

GAB = {
	color = rgb { 0 159 96 }
	color_ui = rgb { 0 159 96 }
}

GAM = {
	color = rgb { 103 71 178 }
	color_ui = rgb { 103 71 178 }
}

GHA = {
	color = rgb { 178 107 71 }
	color_ui = rgb { 178 107 71 }
}

GUI = {
	color = rgb { 255 204 51 }
	color_ui = rgb { 255 204 51 }
}

GUY = {
	color = rgb { 127 213 60 }
	color_ui = rgb { 127 213 60 }
}

GBS = {
	color = rgb { 128 65 88 }
	color_ui = rgb { 128 65 88 }
}

GND = {
	color = rgb { 208 76 10 }
	color_ui = rgb { 208 76 10 }
}

GRE = {
	color = rgb { 52 87 213 }
	color_ui = rgb { 52 87 213 }
}

HAI = {
	color = rgb { 192 71 62 }
	color_ui = rgb { 192 71 62 }
}

HAW = {
	color = rgb { 0 118 182 }
	color_ui = rgb { 0 118 182 }
}

HUN = {
	color = rgb { 228 49 49 }
	color_ui = rgb { 228 49 49 }
}

HOL = {
	color = rgb { 198 97 20 }
	color_ui = rgb { 198 97 20 }
}

IRE = {
	color = rgb { 0 158 96 }
	color_ui = rgb { 0 158 96 }
}

IRQ = {
	color = rgb { 193 154 107 }
	color_ui = rgb { 193 154 107 }
}

IVO = {
	color = rgb { 255 255 240 }
	color_ui = rgb { 255 255 240 }
}

ICE = {
	color = rgb { 96 130 182 }
	color_ui = rgb { 96 130 182 }
}

ITA = {
	color = rgb { 47 130 43 }
	color_ui = rgb { 47 130 43 }
}

INS = {
	color = rgb { 207 16 32 }
	color_ui = rgb { 207 16 32 }
}

JAP = {
	color = rgb { 255 183 197 }
	color_ui = rgb { 255 183 197 }
}

JOR = {
	color = rgb { 166 17 14 }
	color_ui = rgb { 166 17 14 }
}

JAM = {
	color = rgb { 60 174 75 }
	color_ui = rgb { 60 174 75 }
}

KUR = {
	color = rgb { 255 204 51 }
	color_ui = rgb { 255 204 51 }
}

KIR = {
	color = rgb { 185 206 46 }
	color_ui = rgb { 185 206 46 }
}

KEN = {
	color = rgb { 102 13 69 }
	color_ui = rgb { 102 13 69 }
}

LIB = {
	color = rgb { 137 196 201 }
	color_ui = rgb { 137 196 201 }
}

LAO = {
	color = rgb { 162 137 201 }
	color_ui = rgb { 162 137 201 }
}

LEB = {
	color = rgb { 255 214 218 }
	color_ui = rgb { 255 214 218 }
}

LUX = {
	color = rgb { 120 148 203 }
	color_ui = rgb { 120 148 203 }
}

LBA = {
	color = rgb { 242 250 188 }
	color_ui = rgb { 242 250 188 }
}

MEX = {
	color = rgb { 0 99 65 }
	color_ui = rgb { 0 99 65 }
}

MAD = {
	color = rgb { 145 170 201 }
	color_ui = rgb { 145 170 201 }
}

MAU = {
	color = rgb { 125 71 94 }
	color_ui = rgb { 125 71 94 }
}

MLT = {
	color = rgb { 198 0 0 }
	color_ui = rgb { 198 0 0 }
}

MLW = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MAY = {
	color = rgb { 0 39 128 }
	color_ui = rgb { 0 39 128 }
}

MYA = {
	color = rgb { 135 115 49 }
	color_ui = rgb { 135 115 49 }
}

MOR = {
	color = rgb { 141 23 23 }
	color_ui = rgb { 141 23 23 }
}

MLD = {
	color = rgb { 248 131 121 }
	color_ui = rgb { 248 131 121 }
}

MAR = {
	color = rgb { 201 120 0 }
	color_ui = rgb { 201 120 0 }
}

MIC = {
	color = rgb { 0 174 201 }
	color_ui = rgb { 0 174 201 }
}

MON = {
	color = rgb { 9 161 218 }
	color_ui = rgb { 9 161 218 }
}

MZB = {
	color = rgb { 206 229 181 }
	color_ui = rgb { 206 229 181 }
}

NAC = {
	color = rgb { 43 73 107 }
	color_ui = rgb { 43 73 107 }
}

NOR = {
	color = rgb { 195 162 184 }
	color_ui = rgb { 195 162 184 }
}

NZL = {
	color = rgb { 34 76 152 }
	color_ui = rgb { 34 76 152 }
}

NAU = {
	color = rgb { 67 63 101 }
	color_ui = rgb { 67 63 101 }
}

NGR = {
	color = rgb { 0 117 94 }
	color_ui = rgb { 0 117 94 }
}

OMA = {
	color = rgb { 185 78 78 }
	color_ui = rgb { 185 78 78 }
}

PAN = {
	color = rgb { 121 78 185 }
	color_ui = rgb { 121 78 185 }
}

PER = {
	color = rgb { 0 166 147 }
	color_ui = rgb { 0 166 147 }
}

POR = {
	color = rgb { 88 156 88 }
	color_ui = rgb { 88 156 88 }
}

PLU = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

PAK = {
	color = rgb { 1 65 28 }
	color_ui = rgb { 1 65 28 }
}

PAL = {
	color = rgb { 160 230 235 }
	color_ui = rgb { 160 230 235 }
}

PRK = {
	color = rgb { 36 14 112 }
	color_ui = rgb { 36 14 112 }
}

PHI = {
	color = rgb { 0 56 167 }
	color_ui = rgb { 0 56 167 }
}

PRC = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}

PRU = {
	color = rgb { 205 133 63 }
	color_ui = rgb { 205 133 63 }
}

POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}

PAR = {
	color = rgb { 64 44 196 }
	color_ui = rgb { 64 44 196 }
}

PAP = {
	color = rgb { 131 134 47 }
	color_ui = rgb { 131 134 47 }
}

QAT = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}

RAJ = {
	color = rgb { 255 119 34 }
	color_ui = rgb { 255 119 34 }
}

ROM = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}

RWA = {
	color = rgb { 249 212 0 }
	color_ui = rgb { 249 212 0 }
}

SWI = {
	color = rgb { 212 16 43 }
	color_ui = rgb { 212 16 43 }
}

SAF = {
	color = rgb { 255 133 0 }
	color_ui = rgb { 255 133 0 }
}

NAM = {
	color = rgb { 205 102 48 }
	color_ui = rgb { 205 102 48 }
}

SWP = {
	color = rgb { 0 150 65 }
	color_ui = rgb { 0 150 65 }
}

SAU = {
	color = rgb { 0 144 0 }
	color_ui = rgb { 0 144 0 }
}

SOM = {
	color = rgb { 25 178 189 }
	color_ui = rgb { 25 178 189 }
}

STC = {
	color = rgb { 37 158 73 }
	color_ui = rgb { 37 158 73 }
}

STL = {
	color = rgb { 88 190 228 }
	color_ui = rgb { 88 190 228 }
}

STV = {
	color = rgb { 88 228 130 }
	color_ui = rgb { 88 228 130 }
}

SUD = {
	color = rgb { 176 114 105 }
	color_ui = rgb { 176 114 105 }
}

SYR = {
	color = rgb { 85 67 174 }
	color_ui = rgb { 85 67 174 }
}

SIG = {
	color = rgb { 166 67 174 }
	color_ui = rgb { 166 67 174 }
}

SOL = {
	color = rgb { 147 101 151 }
	color_ui = rgb { 147 101 151 }
}

SIA = {
	color = rgb { 101 151 111 }
	color_ui = rgb { 101 151 111 }
}

SAO = {
	color = rgb { 120 15 212 }
	color_ui = rgb { 120 15 212 }
}

SEN = {
	color = rgb { 15 212 74 }
	color_ui = rgb { 15 212 74 }
}

SEY = {
	color = rgb { 15 212 173 }
	color_ui = rgb { 15 212 173 }
}

SRI = {
	color = rgb { 15 101 212 }
	color_ui = rgb { 15 101 212 }
}

SIE = {
	color = rgb { 13 47 91 }
	color_ui = rgb { 13 47 91 }
}

SPR = {
	color = rgb { 246 181 17 }
	color_ui = rgb { 246 181 17 }
}

SOV = {
	color = rgb { 154 49 39 }
	color_ui = rgb { 154 49 39 }
}

SWE = {
	color = rgb { 33 51 166 }
	color_ui = rgb { 33 51 166 }
}

SMO = {
	color = rgb { 87 33 166 }
	color_ui = rgb { 87 33 166 }
}

TAT = {
	color = rgb { 97 42 42 }
	color_ui = rgb { 97 42 42 }
}

TEX = {
	color = rgb { 50 42 97 }
	color_ui = rgb { 50 42 97 }
}

TNZ = {
	color = rgb { 31 131 166 }
	color_ui = rgb { 31 131 166 }
}

TOG = {
	color = rgb { 0 225 52 }
	color_ui = rgb { 0 225 52 }
}

TON = {
	color = rgb { 225 0 0 }
	color_ui = rgb { 225 0 0 }
}

TUR = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}

TUV = {
	color = rgb { 181 220 225 }
	color_ui = rgb { 181 220 225 }
}

URG = {
	color = rgb { 178 255 255 }
	color_ui = rgb { 178 255 255 }
}

UAE = {
	color = rgb { 255 154 0 }
	color_ui = rgb { 255 154 0 }
}

UGA = {
	color = rgb { 135 97 41 }
	color_ui = rgb { 135 97 41 }
}

USA = {
	color = rgb { 56 115 233 }
	color_ui = rgb { 56 115 233 }
}

VEN = {
	color = rgb { 174 53 81 }
	color_ui = rgb { 174 53 81 }
}

VIN = {
	color = rgb { 255 189 16 }
	color_ui = rgb { 255 189 16 }
}

YEM = {
	color = rgb { 10 102 212 }
	color_ui = rgb { 10 102 212 }
}

JAS = {
	color = rgb { 244 232 225 }
	color_ui = rgb { 244 232 225 }
}

YAR = {
	color = rgb { 218 94 0 }
	color_ui = rgb { 218 94 0 }
}

PDY = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}

YUG = {
	color = rgb { 82 83 136 }
	color_ui = rgb { 82 83 136 }
}

ZAM = {
	color = rgb { 25 138 0 }
	color_ui = rgb { 25 138 0 }
}

ZIM = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}

NEA = {
	color = rgb { 210 122 175 }
	color_ui = rgb { 210 122 175 }
}

PCA = {
	color = rgb { 124 9 2 }
	color_ui = rgb { 124 9 2 }
}

UTA = {
	color = rgb { 196 94 16 }
	color_ui = rgb { 196 94 16 }
}

LIN = {
	color = rgb { 93 202 148 }
	color_ui = rgb { 93 202 148 }
}

ARI = {
	color = rgb { 187 202 93 }
	color_ui = rgb { 187 202 93 }
}

GRL = {
	color = rgb { 93 137 186 }
	color_ui = rgb { 93 137 186 }
}

MWA = {
	color = rgb { 230 168 23 }
	color_ui = rgb { 230 168 23 }
}

LAK = {
	color = rgb { 110 56 53 }
	color_ui = rgb { 110 56 53 }
}

ILL = {
	color = rgb { 90 44 149 }
	color_ui = rgb { 90 44 149 }
}

ULS = {
	color = rgb { 240 186 60 }
	color_ui = rgb { 240 186 60 }
}

UAR = {
	color = rgb { 240 150 60 }
	color_ui = rgb { 240 150 60 }
}

MOT = {
	color = rgb { 250 221 221 }
	color_ui = rgb { 250 221 221 }
}

BOR = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}

WAF = {
	color = rgb { 190 102 87 }
	color_ui = rgb { 190 102 87 }
}

CEA = {
	color = rgb { 143 222 239 }
	color_ui = rgb { 143 222 239 }
}

RUS = {
	color = rgb { 103 146 103 }
	color_ui = rgb { 103 146 103 }
}

UKR = {
	color = rgb { 59 145 185 }
	color_ui = rgb { 59 145 185 }
}

BLR = {
	color = rgb { 226 227 199 }
	color_ui = rgb { 226 227 199 }
}

GEO = {
	color = rgb { 118 14 52 }
	color_ui = rgb { 118 14 52 }
}

EST = {
 color = rgb { 100 149 237 }
	color_ui = rgb { 100 149 237 }
}

LAT = {
	color = rgb { 145 81 145 }
	color_ui = rgb { 145 81 145 }
}

LIT = {
	color = rgb { 132 67 89 }
	color_ui = rgb { 132 67 89 }
}

KZH = {
	color = rgb { 42 202 197 }
	color_ui = rgb { 42 202 197 }
}

KYR = {
	color = rgb { 202 113 25 }
	color_ui = rgb { 202 113 25 }
}

TJI = {
	color = rgb { 112 28 28 }
	color_ui = rgb { 112 28 28 }
}

AZR = {
	color = rgb { 0 152 195 }
	color_ui = rgb { 0 152 195 }
}

ARM = {
	color = rgb { 228 228 67 }
	color_ui = rgb { 228 228 67 }
}

TRM = {
	color = rgb { 0 133 58 }
	color_ui = rgb { 0 133 58 }
}

UZB = {
	color = rgb { 67 111 111 }
	color_ui = rgb { 67 111 111 }
}

D01 = {
	color = rgb { 12 102 181 }
	color_ui = rgb { 12 102 181 }
}

D02 = {
	color = rgb { 181 12 12 }
	color_ui = rgb { 181 12 12 }
}

D03 = {
	color = rgb { 181 136 12 }
	color_ui = rgb { 181 136 12 }
}

D04 = {
	color = rgb { 34 34 129 }
	color_ui = rgb { 34 34 129 }
}

D05 = {
	color = rgb { 34 129 34 }
	color_ui = rgb { 34 129 34 }
}

D06 = {
	color = rgb { 84 58 129 }
	color_ui = rgb { 84 58 129 }
}

D07 = {
	color = rgb { 32 84 53 }
	color_ui = rgb { 32 84 53 }
}

D08 = {
	color = rgb { 255 193 193 }
	color_ui = rgb { 255 193 193 }
}

D09 = {
	color = rgb { 219 104 46 }
	color_ui = rgb { 219 104 46 }
}

D10 = {
	color = rgb { 219 213 46 }
	color_ui = rgb { 219 213 46 }
}

D11 = {
	color = rgb { 43 102 49 }
	color_ui = rgb { 43 102 49 }
}

D12 = {
	color = rgb { 43 102 98 }
	color_ui = rgb { 43 102 98 }
}

D13 = {
	color = rgb { 45 43 102 }
	color_ui = rgb { 45 43 102 }
}

D14 = {
	color = rgb { 118 0 0 }
	color_ui = rgb { 118 0 0 }
}

D15 = {
	color = rgb { 162 220 111 }
	color_ui = rgb { 162 220 111 }
}

D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}

BAV = {
	color = rgb { 68 228 239 }
	color_ui = rgb { 68 228 239 }
}

VNT = {
	color = rgb { 200 8 21 }
	color_ui = rgb { 200 8 21 }
}

LOM = {
	color = rgb { 0 161 62 }
	color_ui = rgb { 0 161 62 }
}

PIE = {
	color = rgb { 75 97 209 }
	color_ui = rgb { 75 97 209 }
}

SCY = {
	color = rgb { 250 218 94 }
	color_ui = rgb { 250 218 94 }
}

SAR = {
	color = rgb { 183 255 255 }
	color_ui = rgb { 183 255 255 }
}

TUS = {
	color = rgb { 121 68 59 }
	color_ui = rgb { 121 68 59 }
}

NAP = {
	color = rgb { 99 37 146 }
	color_ui = rgb { 99 37 146 }
}

BSQ = {
	color = rgb { 104 153 35 }
	color_ui = rgb { 104 153 35 }
}

BRI = {
	color = rgb { 165 156 156 }
	color_ui = rgb { 165 156 156 }
}

COR = {
	color = rgb { 197 242 120 }
	color_ui = rgb { 197 242 120 }
}

OCC = {
	color = rgb { 209 8 8 }
	color_ui = rgb { 209 8 8 }
}

NOM = {
	color = rgb { 245 245 76 }
	color_ui = rgb { 245 245 76 }
}

SCO = {
	color = rgb { 36 107 206 }
	color_ui = rgb { 36 107 206 }
}

WAL = {
	color = rgb { 31 193 31 }
	color_ui = rgb { 31 193 31 }
}

SLO = {
	color = rgb { 128 145 238 }
	color_ui = rgb { 128 145 238 }
}

AUS = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

CRO = {
	color = rgb { 90 147 221 }
	color_ui = rgb { 90 147 221 }
}

SER = {
	color = rgb { 176 48 96 }
	color_ui = rgb { 176 48 96 }
}

MNT = {
	color = rgb { 187 174 236 }
	color_ui = rgb { 187 174 236 }
}

BOS = {
	color = rgb { 126 153 124 }
	color_ui = rgb { 126 153 124 }
}

SLV = {
	color = rgb { 167 137 201 }
	color_ui = rgb { 167 137 201 }
}

MAC = {
	color = rgb { 225 165 26 }
	color_ui = rgb { 225 165 26 }
}

KOS = {
	color = rgb { 167 25 25 }
	color_ui = rgb { 167 25 25 }
}


TRN = {
	color = rgb { 26 92 225 }
	color_ui = rgb { 26 92 225 }
}

SCA = {
	color = rgb { 255 108 34 }
	color_ui = rgb { 255 108 34 }
}

GRN = {
	color = rgb { 54 182 73 }
	color_ui = rgb { 54 182 73 }
}

FRO = {
	color = rgb { 0 94 185 }
	color_ui = rgb { 0 94 185 }
}

CAT = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }
}

PEI = {
	color = rgb { 101 202 101 }
	color_ui = rgb { 101 202 101 }
}

QUE = {
	color = rgb { 35 11 128 }
	color_ui = rgb { 35 11 128 }
}

PUE = {
	color = rgb { 30 68 255 }
	color_ui = rgb { 30 68 255 }
}

NIC = {
	color = rgb { 33 66 235 }
	color_ui = rgb { 33 66 235 }
}

ELS = {
	color = rgb { 182 216 229 }
	color_ui = rgb { 182 216 229 }
}

COS = {
	color = rgb { 156 25 25 }
	color_ui = rgb { 156 25 25 }
}

HON = {
	color = rgb { 106 51 161 }
	color_ui = rgb { 106 51 161 }
}

SUL = {
	color = rgb { 0 1 125 }
	color_ui = rgb { 0 1 125 }
}

SUR = {
	color = rgb { 47 183 38 }
	color_ui = rgb { 47 183 38 }
}

GUN = {
	color = rgb { 125 183 38 }
	color_ui = rgb { 125 183 38 }
}

RIO = {
	color = rgb { 105 35 56 }
	color_ui = rgb { 105 35 56 }
}

YUC = {
	color = rgb { 115 194 251 }
	color_ui = rgb { 115 194 251 }
}

SON = {
	color = rgb { 183 196 255 }
	color_ui = rgb { 183 196 255 }
}

CSD = {
	color = rgb { 1 121 111 }
	color_ui = rgb { 1 121 111 }
}

ERI = {
	color = rgb { 37 172 96 }
	color_ui = rgb { 37 172 96 }
}

LES = {
	color = rgb { 0 12 138 }
	color_ui = rgb { 0 12 138 }
}

SWA = {
	color = rgb { 179 4 4 }
	color_ui = rgb { 179 4 4 }
}

GEN = {
	color = rgb { 255 219 219 }
	color_ui = rgb { 255 219 219 }
}

PIS = {
	color = rgb { 201 0 0 }
	color_ui = rgb { 201 0 0 }
}

AMA = {
	color = rgb { 15 7 134 }
	color_ui = rgb { 15 7 134 }
}

TUN = {
	color = rgb { 213 0 0 }
	color_ui = rgb { 213 0 0 }
}

KIS = {
	color = rgb { 0 70 170 }
	color_ui = rgb { 0 70 170 }
}

GNS = {
	color = rgb { 84 58 129 }
	color_ui = rgb { 84 58 129 }
}

FAL = {
	color = rgb { 181 12 12 }
	color_ui = rgb { 181 12 12 }
}

ISL = {
	color = rgb { 34 129 34 }
	color_ui = rgb { 34 129 34 }
}

RAL = {
	color = rgb { 219 104 46 }
	color_ui = rgb { 219 104 46 }
}

ACS = {
	color = rgb { 12 102 181 }
	color_ui = rgb { 12 102 181 }
}

AMS = {
	color = rgb { 189 156 28 }
	color_ui = rgb { 189 156 28 }
}

AMC = {
	color = rgb { 0 99 53 }
	color_ui = rgb { 0 99 53 }
}

GAU = {
	color = rgb { 142 209 177 }
	color_ui = rgb { 142 209 177 }
}

ADJ = {
	color = rgb { 44 90 160 }
	color_ui = rgb { 44 90 160 }
}

KAR = {
	color = rgb { 0 142 183 }
	color_ui = rgb { 0 142 183 }
}

NRT = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}

QLD = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}

NSW = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}

VIC = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}

TAS = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}

SAS = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}

WAS = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}

SIK = {
	color = rgb { 85 158 226 }
	color_ui = rgb { 85 158 226 }
}

FAR = {
	color = rgb { 92 72 130 }
	color_ui = rgb { 92 72 130 }
}

WSA = {
	color = rgb { 125 135 0 }
	color_ui = rgb { 125 135 0 }
}

VAN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}

ANA = {
	color = rgb { 66 1 174 }
	color_ui = rgb { 66 1 174 }
}

STK = {
	color = rgb { 201 8 42 }
	color_ui = rgb { 201 8 42 }
}

SSD = {
	color = rgb { 96 156 228 }
	color_ui = rgb { 96 156 228 }
}

SRP = {
	color = rgb { 54 80 164 }
	color_ui = rgb { 54 80 164 }
}

KRA = {
	color = rgb { 190 27 28 }
	color_ui = rgb { 190 27 28 }
}

HRZ = {
	color = rgb { 222 24 24 }
	color_ui = rgb { 222 24 24 }
}

WBO = {
	color = rgb { 14 170 244 }
	color_ui = rgb { 14 170 244 }
}

VOJ = {
	color = rgb { 29 152 55 }
	color_ui = rgb { 29 152 55 }
}

SML = {
	color = rgb { 161 90 40 }
	color_ui = rgb { 161 90 40 }
}
