USS = {
    color = rgb { 58 168 202 }
    color_ui = rgb { 58 168 202 }
}

AMS = {
	color = rgb { 189 156 28 }
	color_ui = rgb { 115 115 115 }
}

AMS_Holy_American_Empire = {
	color = rgb { 189 156 28 }
	color_ui = rgb { 115 115 115 }
}

GAU = {
	color = rgb { 142 209 177 }
	color_ui = rgb { 115 115 115 }
}

NAC = {
	color = rgb { 43 73 107 }
	color_ui = rgb { 241 196 0 }
}

EGY_Caliphate = {
    color = rgb { 30 30 30 }
    color_ui = rgb { 58 168 202 }
}

EUU = {
    color = rgb { 226 0 0 }
    color_ui = rgb { 226 0 0 }
}

ITA_Roman = {
    color = rgb { 149 56 56 }
    color_ui = rgb { 149 56 56 }
}

ITA_Papal = {
    color = rgb { 255 245 91 }
    color_ui = rgb { 255 245 91 }
}

AMC_Habsburg = {
    color = rgb { 255 252 252 }
    color_ui = rgb { 255 245 91 }
}

AMC_NewFrance = {
    color = rgb { 203 242 247 }
    color_ui = rgb { 255 245 91 }
}

NEA_Appalachia = {
    color = rgb { 133 157 168 }
    color_ui = rgb { 115 115 115 }
}

USA_military_command = {
    color = rgb { 133 157 168 }
    color_ui = rgb { 115 115 115 }
}

YEM_saudi = {
    color = rgb { 85 137 67 }
    color_ui = rgb { 85 137 67 }
}

YEM_turki = {
	color = rgb { 85 137 67 }
    color_ui = rgb { 85 137 67 }
}
PDY_Zoubaidi = {
	color = rgb { 102 0 17 }
	color_ui = rgb { 115 115 115 }
}

FSS = {
    color = rgb { 102 51 0 }
    color_ui = rgb { 255 245 91 }
}

SGL = {
    color = rgb { 143 111 109 }
    color_ui = rgb { 115 115 115 }
}

SGL_Commonwealth = {
    color = rgb { 143 111 109 }
    color_ui = rgb { 115 115 115 }
}

SGL_NewEngland = {
    color = rgb { 143 111 109 }
    color_ui = rgb { 115 115 115 }
}

FSS_CCR = {
    color = rgb { 102 51 0 }
    color_ui = rgb { 255 245 91 }
}

MWA_clark = {
    color = rgb { 128 135 156 }
    color_ui = rgb { 128 135 156 }
}

MWA_new = {
    color = rgb { 87 123 181 }
    color_ui = rgb { 87 123 181 }
}

NTI = {
    color = rgb { 106 138 114 }
    color_ui = rgb { 98 128 106 }
}

ENG_Phoenix = {
	color = rgb { 128 24 0 }
	color_ui = rgb { 115 22 0 }
}

PCA_GoldenGate = {
	color = rgb { 250 167 108 }
	color_ui = rgb { 247 137 64 }
}

PCA_democracy_cosmetic = {
	color = rgb { 250 167 108 }
	color_ui = rgb { 247 137 64 }
}
CAT_autonomous = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
SPR_thirdrep = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
SPR_thirdrep_wreath = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
SPR_Rep = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
SPR_confederate = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
SPR_fprs = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
SPR_fprs_lenin = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
SPR_syn = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
GAL_autonomous = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
BSQ_autonomous = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
EQG_conf = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
ALU_autonomous = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
CAI_autonomous = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
ATA_autonomous = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
POR_autonomous = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
WSA_conf = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
CCM_autonomous = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
SPR_republican_iberia = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
SPR_confederal_iberia = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
SPR_republican_iberia_wreath = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
SPR_confederal_iberia_wreath = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
SPR_confederate_wreath = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
spr_protectorate_of_morocco = {
	color = rgb { 219 179 49 }
	color_ui = rgb { 115 115 115 }
}
spr_department_of_new_spain = {
	color = rgb { 219 179 49 }
	color_ui = rgb { 115 115 115 }
}
spr_department_of_new_granada = {
	color = rgb { 219 179 49 }
	color_ui = rgb { 115 115 115 }
}
spr_department_of_peru = {
	color = rgb { 219 179 49 }
	color_ui = rgb { 115 115 115 }
}
spr_department_of_rio_de_la_plata = {
	color = rgb { 219 179 49 }
	color_ui = rgb { 115 115 115 }
}
spr_department_of_brazil = {
	color = rgb { 219 179 49 }
	color_ui = rgb { 115 115 115 }
}
spr_department_of_the_philippines = {
	color = rgb { 219 179 49 }
	color_ui = rgb { 115 115 115 }
}
CAT_basque = {
    color = rgb { 104 153 35 }
    color_ui = rgb { 104 153 35 }
}
CSA = {
	color = rgb { 151 164 166 }
	color_ui = rgb { 115 115 115 }
}

SPR = {
	color = rgb { 219 179 49 }
	color_ui = rgb { 115 115 115 }
}
SPR_spanish_stalin = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
SPR_iberian_stalin = {
	color = rgb { 136 94 191 }
	color_ui = rgb { 115 115 115 }
}
GAL_isf = {
	color = rgb { 104 179 204 }
	color_ui = rgb { 115 115 115 }
}
anarchy_iberia = {
	color = rgb { 162 23 23 }
	color_ui = rgb { 115 115 115 }
}
nazi_catalonia = {
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
SPR_carlism = {
	color = rgb { 219 179 49 }
	color_ui = rgb { 115 115 115 }
}

CUB_antillean_federation = {
	color = rgb { 0 122 77 }
	color_ui = rgb { 115 115 115 }
}
ALB_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
ARM_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
BLR_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
BSQ_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
BUL_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
CRO_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
CZE_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
ENG_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
FIN_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
FRA_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
GAL_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
GEO_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
GER_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
GRE_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
ITA_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
NOR_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
POL_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
POR_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
ROM_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
RUS_revnazi_puppet = {
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
SCO_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
SER_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
SLO_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
SPR_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
UKR_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
EST_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
LIT_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
LAT_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
HOL_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
CZE_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
HUN_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
DEN_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
IRE_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
MLT_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
SWE_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
TUR_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
CAU_revnazi_puppet = { 
	color = rgb { 25 0 75 }
	color_ui = rgb { 115 115 115 }
}
CEA_peoplefed = {
	color = rgb { 135  0  0 }
	color_ui = rgb { 115 115 115 }
}
CEA_sfrca = {
	color = rgb { 51  153 255 }
	color_ui = rgb { 115 115 115 }
}
SYR_FertileCrescent = {
    color = rgb { 15 15 15 }
    color_ui = rgb { 115 115 115 }
}
USA_FreeState = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 115 115 115 }
}
USA_Klan = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 115 115 115 }
}
USA_Bentley = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 115 115 115 }
}
MYA_kingdom = {
	color = rgb { 135 115 49 }
	color_ui = rgb { 115 115 115 }
}

### CANADA ###

MOT_CAN = {
	color = rgb { 219 7 49 }
	color_ui = rgb { 219 7 49 }
}

LIN_CAN = {
	color = rgb { 219 7 49 }
	color_ui = rgb { 219 7 49 }
}

AMR_CONFED = {
	color = rgb { 109 174 232 }
	color_ui = rgb { 109 174 232 }
}

ALT_ALBERTA = { #Because the Colour won't fucking work
	color = rgb { 13 54 146 }
	color_ui = rgb { 13 54 146 }
}

CAN_NAU = {
	color = rgb { 142 209 177 }
	color_ui = rgb { 142 209 177 }
}

CAN_qingdqm_qf_qanqdq = {
	color = rgb { 123 0 145 }
	color_ui = rgb { 123 0 145 }
}

CAN_NAU_qanada = {
	color = rgb { 123 0 145 }
	color_ui = rgb { 123 0 145 }
}

CAN_ancapistan = {
	color = rgb { 6 74 35 }
	color_ui = rgb { 6 74 35 }
}

CAN_NAU_dark_enlightenment = {
	color = rgb { 6 74 35 }
	color_ui = rgb { 6 74 35 }
}

CAN_NAU_MEX = {
	color = rgb { 142 209 177 }
	color_ui = rgb { 142 209 177 }
}

### OTHER ###

MEX_narco_state = {
	color = rgb { 0 175 117 }
	color_ui = rgb { 0 175 117 }
}

RIO_MEX = {
	color = rgb { 104  152  83  }
	color_ui = rgb { 104  152  83  }
}

### GER ###

AUS_AHE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

UBD = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}

TOG_GER = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 90 90 90 }
}

CAM_GER = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 90 90 90 }
}

NAM_GER = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 90 90 90 }
}

TNZ_GER = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 90 90 90 }
}

PAP_GER = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 90 90 90 }
}

MAF = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 90 90 90 }
}

EUU_BLUE = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

VKO = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

EKO = {
	color = rgb { 226 0 0 }
	color_ui = rgb { 226 0 0 }
}

VKO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

EKO_SOV = {
	color = rgb { 154 49 39 }
	color_ui = rgb { 154 49 39 }
}

GRL_USS_CCR = {
    color = rgb { 58 168 202 }
    color_ui = rgb { 58 168 202 }
}

GRL_USS_USF = {
    color = rgb { 58 168 202 }
    color_ui = rgb { 58 168 202 }
}

GRL_USS_USRA = {
    color = rgb { 58 168 202 }
    color_ui = rgb { 58 168 202 }
}