USS = {
    color = rgb { 58 168 202 }
    color_ui = rgb { 58 168 202 }
}

AMS = {
	color = rgb { 189 156 28 }
	color_ui = rgb { 115 115 115 }
}

AMS_Holy_American_Empire = {
	color = rgb { 189 156 28 }
	color_ui = rgb { 115 115 115 }
}

GAU = {
	color = rgb { 142 209 177 }
	color_ui = rgb { 115 115 115 }
}

NAC = {
	color = rgb { 43 73 107 }
	color_ui = rgb { 241 196 0 }
}

EGY_Caliphate = {
    color = rgb { 30 30 30 }
    color_ui = rgb { 58 168 202 }
}

EUU = {
    color = rgb { 226 0 0 }
    color_ui = rgb { 226 0 0 }
}

ITA_Roman = {
    color = rgb { 149 56 56 }
    color_ui = rgb { 149 56 56 }
}

ITA_Papal = {
    color = rgb { 255 245 91 }
    color_ui = rgb { 255 245 91 }
}

AMC_Habsburg = {
    color = rgb { 255 252 252 }
    color_ui = rgb { 255 245 91 }
}

AMC_NewFrance = {
    color = rgb { 203 242 247 }
    color_ui = rgb { 255 245 91 }
}

NEA_Appalachia = {
    color = rgb { 133 157 168 }
    color_ui = rgb { 115 115 115 }
}

USA_military_command = {
    color = rgb { 133 157 168 }
    color_ui = rgb { 115 115 115 }
}

YEM_saudi = {
    color = rgb { 85 137 67 }
    color_ui = rgb { 85 137 67 }
}

YEM_turki = {
	color = rgb { 85 137 67 }
    color_ui = rgb { 85 137 67 }
}
PDY_Zoubaidi = {
	color = rgb { 102 0 17 }
	color_ui = rgb { 115 115 115 }
}

FSS = {
    color = rgb { 102 51 0 }
    color_ui = rgb { 255 245 91 }
}

SGL = {
    color = rgb { 143 111 109 }
    color_ui = rgb { 115 115 115 }
}

SGL_Commonwealth = {
    color = rgb { 143 111 109 }
    color_ui = rgb { 115 115 115 }
}

SGL_NewEngland = {
    color = rgb { 143 111 109 }
    color_ui = rgb { 115 115 115 }
}

FSS_CCR = {
    color = rgb { 102 51 0 }
    color_ui = rgb { 255 245 91 }
}

MWA_clark = {
    color = rgb { 128 135 156 }
    color_ui = rgb { 128 135 156 }
}

MWA_new = {
    color = rgb { 87 123 181 }
    color_ui = rgb { 87 123 181 }
}

NTI = {
    color = rgb { 106 138 114 }
    color_ui = rgb { 98 128 106 }
}

ENG_Phoenix = {
	color = rgb { 128 24 0 }
	color_ui = rgb { 115 22 0 }
}

PCA_GoldenGate = {
	color = rgb { 250 167 108 }
	color_ui = rgb { 247 137 64 }
}

PCA_democracy_cosmetic = {
	color = rgb { 250 167 108 }
	color_ui = rgb { 247 137 64 }
}

CSA = {
	color = rgb { 151 164 166 }
	color_ui = rgb { 115 115 115 }
}

### CANADA ###

MOT_CAN = {
	color = rgb { 219 7 49 }
	color_ui = rgb { 219 7 49 }
}

LIN_CAN = {
	color = rgb { 219 7 49 }
	color_ui = rgb { 219 7 49 }
}

AMR_CONFED = {
	color = rgb { 109 174 232 }
	color_ui = rgb { 109 174 232 }
}

ALT_ALBERTA = { #Because the Colour won't fucking work
	color = rgb { 13 54 146 }
	color_ui = rgb { 13 54 146 }
}

CAN_NAU = {
	color = rgb { 142 209 177 }
	color_ui = rgb { 142 209 177 }
}

CAN_NAU_MEX = {
	color = rgb { 142 209 177 }
	color_ui = rgb { 142 209 177 }
}