
EUU_set_eu_modifiers = {
	set_variable = { EUU_industrial_capacity_factor = 0.15 }
	set_variable = { EUU_prod_speed_industrial_complex = 0.05 }
	set_variable = { EUU_pol_power_cost = 0.1 }
	if = {
		limit = {
			GER = { has_completed_focus = GER_european_security_agency }
		}
		if = {
			limit = { has_dlc = "La Resistance" }
			add_ideas = EUU_eurosec_idea_lar
		}
		else = {
			add_ideas = EUU_eurosec_idea
		}
	}
	
	if = {
		limit = { 
			GER = { has_completed_focus = GER_schengen_area }
			add_ideas = EUU_schengen_area
		}
	}
	
	if = {
		limit = { 
			GER = { has_completed_focus = GER_schengen_area }
			add_ideas = EUU_schengen_area
		}
	}
}

GER_improve_kaiserreich_resistance = {
	if = {
		limit = { has_idea = GER_the_new_kaiserreich }
		swap_ideas = {
			remove_idea = GER_the_new_kaiserreich
			add_idea = GER_the_new_kaiserreich2
		}
	}
	else_if = {
		limit = { has_idea = GER_the_new_kaiserreich2 }
		swap_ideas = {
			remove_idea = GER_the_new_kaiserreich2
			add_idea = GER_the_new_kaiserreich3
		}
	}
	else_if = {
		limit = { has_idea = GER_the_new_kaiserreich3 }
		swap_ideas = {
			remove_idea = GER_the_new_kaiserreich3
			add_idea = GER_the_new_kaiserreich4
		}
	}
	else_if = {
		limit = { has_idea = GER_the_new_kaiserreich4 }
		swap_ideas = {
			remove_idea = GER_the_new_kaiserreich4
			add_idea = GER_the_new_kaiserreich5
		}
	}
	else_if = {
		limit = { has_idea = GER_the_new_kaiserreich5 }
		swap_ideas = {
			remove_idea = GER_the_new_kaiserreich5
			add_idea = GER_the_new_kaiserreich6
		}
	}
	else = {
		effect_tooltip = {
			swap_ideas = {
				remove_idea = GER_the_new_kaiserreich5
				add_idea = GER_the_new_kaiserreich6
			}
		}
	}
}

GER_set_puppet_leaders = {

	###############
	### Belgium ###
	###############
	
	BEL_louis_van_geyt = {
		set_nationality = BEL
	}
	BEL = {
		BEL_louis_van_geyt = {
			promote_character = eurocommunism
			add_country_leader_role = {
				country_leader = {
					expire = "1.1.1.1"
					ideology = eurocommunism
				}
			}
			promote_character = eurocommunism
		}
		if = {
			limit = {
				NOT = { has_government = communist }
			}
			set_politics = {
				ruling_party = communist
			}
			add_popularity = {
				ideology = communist
				popularity = 0.45
			}
		}
		add_ideas = idea_eu_member
	}
	
	##############
	### Poland ###
	##############
	
	POL_danuta_hubner = {
		set_nationality = POL
	}
	POL = {
		POL_danuta_hubner = {
			promote_character = eurocommunism
			add_country_leader_role = {
				country_leader = {
					expire = "1.1.1.1"
					ideology = eurocommunism
				}
			}
			promote_character = eurocommunism
		}
		if = {
			limit = {
				NOT = { has_government = communist }
			}
			set_politics = {
				ruling_party = communist
			}
			add_popularity = {
				ideology = communist
				popularity = 0.45
			}
		}
		add_ideas = idea_eu_member
	}
	
	################
	### Bulgaria ###
	################
	
	BUL_aleksandar_tomov = {
		set_nationality = BUL
	}
	BUL = {
		BUL_aleksandar_tomov = {
			promote_character = eurocommunism
			add_country_leader_role = {
				country_leader = {
					expire = "1.1.1.1"
					ideology = eurocommunism
				}
			}
			promote_character = eurocommunism
		}
		if = {
			limit = {
				NOT = { has_government = communist }
			}
			set_politics = {
				ruling_party = communist
			}
			add_popularity = {
				ideology = communist
				popularity = 0.45
			}
		}
		add_ideas = idea_eu_member
	}
	
	###############
	### Albania ###
	###############
	
	if = {
		limit = { 
			ALB = { has_country_flag = SOV_sided_with_the_soviets }
		}
		ALB_edi_rama = {
			set_nationality = ALB
		}
		ALB = {
			ALB_edi_rama = {
				promote_character = eurocommunism
				add_country_leader_role = {
					country_leader = {
						expire = "1.1.1.1"
						ideology = eurocommunism
					}
				}
				promote_character = eurocommunism
			}
			if = {
				limit = {
					NOT = { has_government = communist }
				}
				set_politics = {
					ruling_party = communist
				}
				add_popularity = {
					ideology = communist
					popularity = 0.45
				}
			}
			add_ideas = idea_eu_member
		}
	}
	
	###############
	### Romania ###
	###############
	
	if = {
		limit = { 
			ROM = { has_country_flag = SOV_sided_with_the_soviets }
		}
		ROM_theodor_stolojan = {
			set_nationality = ROM
		}
		ROM = {
			ROM_theodor_stolojan = {
				promote_character = eurocommunism
				add_country_leader_role = {
					country_leader = {
						expire = "1.1.1.1"
						ideology = eurocommunism
					}
				}
				promote_character = eurocommunism
			}
			if = {
				limit = {
					NOT = { has_government = communist }
				}
				set_politics = {
					ruling_party = communist
				}
				add_popularity = {
					ideology = communist
					popularity = 0.45
				}
			}
			add_ideas = idea_eu_member
		}
	}
	
	#############
	### Italy ###
	#############
	
	if = {
		limit = { 
			ITA = { has_country_flag = SOV_sided_with_the_soviets }
		}
		ITA = {
			ITA_fausto_bertinotti = {
				promote_character = neocommunist
			}
			if = {
				limit = {
					NOT = { has_government = communist }
				}
				set_politics = {
					ruling_party = communist
				}
				add_popularity = {
					ideology = communist
					popularity = 0.45
				}
			}
			add_ideas = idea_eu_member
		}
	}
	
	######################
	### Czechoslovakia ###
	######################
	
	if = {
		limit = { 
			CZE = { has_country_flag = SOV_sided_with_the_soviets }
		}
		CZE_petr_pavel = {
			set_nationality = CZE
		}
		CZE = {
			CZE_petr_pavel = {
				promote_character = eurocommunism
				add_country_leader_role = {
					country_leader = {
						expire = "1.1.1.1"
						ideology = eurocommunism
					}
				}
				promote_character = eurocommunism
			}
			if = {
				limit = {
					NOT = { has_government = communist }
				}
				set_politics = {
					ruling_party = communist
				}
				add_popularity = {
					ideology = communist
					popularity = 0.45
				}
			}
			add_ideas = idea_eu_member
		}
	}
	
	######################
	### Czechoslovakia ###
	######################
	
	if = {
		limit = { 
			LUX = { has_country_flag = SOV_sided_with_the_soviets }
		}
		LUX_ben_fayot = {
			set_nationality = LUX
		}
		LUX = {
			LUX_ben_fayot = {
				promote_character = eurocommunism
				add_country_leader_role = {
					country_leader = {
						expire = "1.1.1.1"
						ideology = eurocommunism
					}
				}
				promote_character = eurocommunism
			}
			if = {
				limit = {
					NOT = { has_government = communist }
				}
				set_politics = {
					ruling_party = communist
				}
				add_popularity = {
					ideology = communist
					popularity = 0.45
				}
			}
			add_ideas = idea_eu_member
		}
	}
}

GER_create_europakommisarat_ost = {
	hidden_effect = {
		create_dynamic_country = {	#Europakommisarat Ost
			original_tag = SOV
			copy_tag = SOV
			
			save_global_event_target_as = europakommisarat_ost

			### Politics
			set_popularities = {
				fascist = 0
				nationalist = 0
				monarchist = 0
				national_bolshevik = 20
				national_conservative = 0
				centrist = 0
				liberal = 0
				new_democrat = 0
				moderate_socialist = 5
				revolutionary_socialist = 5
				communist = 70
			}
			set_party_name = {
				ideology = communist
				name = EUU_european_commission_party
				long_name = EUU_european_commission_party_long
			}
			set_politics = {
				ruling_party = communist
				elections_allowed = no
			}
			set_cosmetic_tag = EKO
			add_ideas = idea_eu_member
		}
		EUU_oversight_body = {
			set_nationality = event_target:europakommisarat_ost
		}
		event_target:europakommisarat_ost = { 
			EUU_oversight_body = {
				promote_character = eurocommunism
				add_country_leader_role = {
					country_leader={
						ideology=eurocommunism
						expire="1.1.1.1"
						id=-1
					}
				}
				promote_character = eurocommunism
			}
		}
		every_state = {
			limit = { 
				OR = {
					is_core_of = EST
					is_core_of = LAT
					is_core_of = LIT
					is_core_of = BLR
					is_core_of = UKR
					state = 741
					state = 78
					state = 857
				}
			}
			event_target:europakommisarat_ost = {
				transfer_state = PREV
			}
		}
		event_target:europakommisarat_ost = { 
			get_current_government_type = yes
		}
		GER = {
			puppet = event_target:europakommisarat_ost
		}
		event_target:europakommisarat_ost = { 
			restore_previous_government_type = yes
		}
	}
	set_global_flag = GER_EKO_exists
}


SOV_set_puppet_leaders = {

	###############
	### Hungasy ###
	###############
	GER = {
		HUN_sandor_pinter = {
			set_nationality = HUN
		}
	}
	HUN = {
		HUN_sandor_pinter = {
			promote_character = stalinist
			add_country_leader_role = {
				country_leader = {
					expire = "1.1.1.1"
					ideology = stalinist
				}
			}
			promote_character = stalinist
		}
		if = {
			limit = {
				NOT = { has_government = communist }
			}
			set_politics = {
				ruling_party = communist
			}
			add_popularity = {
				ideology = communist
				popularity = 0.45
			}
		}
		remove_ideas = idea_eu_member
	}
	
	##############
	### France ###
	##############
	
	GER = {
		FRA_maxime_gremetz = {
			set_nationality = FRA
		}
	}
	FRA = {
		FRA_maxime_gremetz = {
			promote_character = stalinist
			add_country_leader_role = {
				country_leader = {
					expire = "1.1.1.1"
					ideology = stalinist
				}
			}
			promote_character = stalinist
		}
		if = {
			limit = {
				NOT = { has_government = communist }
			}
			set_politics = {
				ruling_party = communist
			}
			add_popularity = {
				ideology = communist
				popularity = 0.45
			}
		}
		remove_ideas = idea_eu_member
	}
	
	###################
	### Netherlands ###
	###################
	
	GER = {
		HOL_kees_van_der_pijl = {
			set_nationality = HOL
		}
	}
	HOL = {
		HOL_kees_van_der_pijl = {
			promote_character = stalinist
			add_country_leader_role = {
				country_leader = {
					expire = "1.1.1.1"
					ideology = stalinist
				}
			}
			promote_character = stalinist
		}
		if = {
			limit = {
				NOT = { has_government = communist }
			}
			set_politics = {
				ruling_party = communist
			}
			add_popularity = {
				ideology = communist
				popularity = 0.45
			}
		}
		remove_ideas = idea_eu_member
	}
	
	###############
	### Albania ###
	###############
	
	if = {
		limit = { 
			ALB = { has_country_flag = GER_sided_with_the_ddr }
		}
		GER = {
			ALB_marko_dajti = {
				set_nationality = ALB
			}
		}
		ALB = {
			ALB_marko_dajti = {
				promote_character = stalinist
				add_country_leader_role = {
					country_leader = {
						expire = "1.1.1.1"
						ideology = eurocommunism
					}
				}
				promote_character = stalinist
			}
			if = {
				limit = {
					NOT = { has_government = communist }
				}
				set_politics = {
					ruling_party = communist
				}
				add_popularity = {
					ideology = communist
					popularity = 0.45
				}
			}
			remove_ideas = idea_eu_member
		}
	}
	
	###############
	### Romania ###
	###############
	
	if = {
		limit = { 
			ROM = { has_country_flag = GER_sided_with_the_ddr }
		}
		GER = {
			ROM_ion_sasu = {
				set_nationality = ROM
			}
		}
		ROM = {
			ROM_ion_sasu = {
				promote_character = stalinist
				add_country_leader_role = {
					country_leader = {
						expire = "1.1.1.1"
						ideology = stalinist
					}
				}
				promote_character = stalinist
			}
			if = {
				limit = {
					NOT = { has_government = communist }
				}
				set_politics = {
					ruling_party = communist
				}
				add_popularity = {
					ideology = communist
					popularity = 0.45
				}
			}
			remove_ideas = idea_eu_member
		}
	}
	
	#############
	### Italy ###
	#############
	
	if = {
		limit = { 
			ITA = { has_country_flag = GER_sided_with_the_ddr }
		}
		GER = {
			ITA_giovanni_scuderi = {
				set_nationality = ITA
			}
		}
		ITA = {
			ITA_giovanni_scuderi = {
				promote_character = stalinist
				add_country_leader_role = {
					country_leader = {
						expire = "1.1.1.1"
						ideology = stalinist
					}
				}
				promote_character = stalinist
			}
			if = {
				limit = {
					NOT = { has_government = communist }
				}
				set_politics = {
					ruling_party = communist
				}
				add_popularity = {
					ideology = communist
					popularity = 0.45
				}
			}
			remove_ideas = idea_eu_member
		}
	}
	
	######################
	### Czechoslovakia ###
	######################
	
	if = {
		limit = { 
			CZE = { has_country_flag = GER_sided_with_the_ddr }
		}
		GER = {
			CZE_petr_pavel = {
				set_nationality = CZE
			}
		}
		CZE = {
			CZE_petr_pavel = {
				promote_character = stalinist
				add_country_leader_role = {
					country_leader = {
						expire = "1.1.1.1"
						ideology = stalinist
					}
				}
				promote_character = stalinist
			}
			if = {
				limit = {
					NOT = { has_government = communist }
				}
				set_politics = {
					ruling_party = communist
				}
				add_popularity = {
					ideology = communist
					popularity = 0.45
				}
			}
			remove_ideas = idea_eu_member
		}
	}
	
	##################
	### Luxembourg ###
	##################
	
	if = {
		limit = { 
			LUX = { has_country_flag = GER_sided_with_the_ddr }
		}
		GER = {
			LUX_fernand_kartheiser = {
				set_nationality = LUX
			}
		}
		LUX = {
			LUX_fernand_kartheiser = {
				promote_character = stalinist
				add_country_leader_role = {
					country_leader = {
						expire = "1.1.1.1"
						ideology = stalinist
					}
				}
				promote_character = stalinist
			}
			if = {
				limit = {
					NOT = { has_government = communist }
				}
				set_politics = {
					ruling_party = communist
				}
				add_popularity = {
					ideology = communist
					popularity = 0.45
				}
			}
			remove_ideas = idea_eu_member
		}
	}
	
	every_country = {
		limit = { has_idea = idea_eu_member }
		remove_ideas = idea_eu_member
	}
}

SOV_dissolve_germany = {
	if = {
		limit = { 
			NOT = { country_exists = BAV }
		}
		BAV = {
			transfer_state = 52
			transfer_state = 53
			transfer_state = 54
			transfer_state = 50
		}
	}
	
	if = {
		limit = { 
			NOT = { country_exists = AUS }
		}
		AUS = {
			transfer_state = 152
			transfer_state = 153
			transfer_state = 4
		}
	}
	
	if = {
		limit = {
			ITA = { has_country_flag = GER_sided_with_the_ddr }
			AUS = { owns_state = 39 }
		}
	}
	else = {
		ITA = { transfer_state = 39 }
	}
	
	hidden_effect = {
		create_dynamic_country = {	#Westphalia
			original_tag = GER
			copy_tag = GER
			
			save_global_event_target_as = westphalia

			### Politics
			set_popularities = {
				fascist = 0
				nationalist = 0
				monarchist = 0
				national_bolshevik = 20
				national_conservative = 0
				centrist = 0
				liberal = 0
				new_democrat = 0
				moderate_socialist = 5
				revolutionary_socialist = 5
				communist = 70
			}
			set_party_name = {
				ideology = communist
				name = GER_sed_west_party
				long_name = GER_sed_west_party_long
			}
			set_politics = {
				ruling_party = communist
				elections_allowed = no
			}
			set_cosmetic_tag = WPH
		}
		GER = {
			every_owned_state = {
				limit = { 
					is_in_west_germany = yes
					NOT = { is_core_of = BAV }
					NOT = { is_core_of = AUS }
				}
				event_target:westphalia = {
					transfer_state = PREV
				}
			}
		}
		
		GER = {
			BAV_klaus_ernst = {
				set_nationality = BAV
			}
		}
		BAV = {
			BAV_klaus_ernst = {
				promote_character = stalinist
				add_country_leader_role = {
					country_leader = {
						expire = "1.1.1.1"
						ideology = stalinist
					}
				}
				promote_character = stalinist
			}
		}
		
		GER = {
			AUS_werner_mugg = {
				set_nationality = AUS
			}
		}
		AUS = {
			AUS_werner_mugg = {
				promote_character = stalinist
				add_country_leader_role = {
					country_leader = {
						expire = "1.1.1.1"
						ideology = stalinist
					}
				}
				promote_character = stalinist
			}
		}
		GER = {
			WPH_andreas_maurer = {
				set_nationality = event_target:westphalia
			}
		}
		event_target:westphalia = {
			WPH_andreas_maurer = {
				promote_character = stalinist
				add_country_leader_role = {
					country_leader = {
						expire = "1.1.1.1"
						ideology = stalinist
					}
				}
				promote_character = stalinist
			}
		}
		GER = {
			GER_egon_krenz = {
				promote_character = stalinist
			}
		}
		BAV = {
			set_politics = {
				ruling_party = communist
			}
			add_popularity = {
				ideology = communist
				popularity = 0.45
			}
		}
		AUS = {
			set_politics = {
				ruling_party = communist
			}
			add_popularity = {
				ideology = communist
				popularity = 0.45
			}
		}
		AUS = { 
			get_current_government_type = yes
		}
		SOV = {
			puppet = AUS
		}
		AUS = { 
			restore_previous_government_type = yes
		}
		
		BAV = { 
			get_current_government_type = yes
		}
		SOV = {
			puppet = BAV
		}
		BAV = { 
			restore_previous_government_type = yes
		}
		
		event_target:westphalia = { 
			get_current_government_type = yes
		}
		SOV = {
			puppet = event_target:westphalia
		}
		event_target:westphalia = { 
			restore_previous_government_type = yes
		}
	}
}

GER_show_only_monarchist_trees = {
	mark_focus_tree_layout_dirty = yes
	set_country_flag = GER_hide_communist_trees
	set_country_flag = GER_hide_democratic_trees
	set_country_flag = GER_hide_drugs_tree
	set_country_flag = GER_only_show_monarchist_trees
}

GER_show_only_democratic_trees = {
	mark_focus_tree_layout_dirty = yes
	set_country_flag = GER_hide_communist_trees
	set_country_flag = GER_hide_monarchist_trees
	set_country_flag = GER_hide_drugs_tree
	set_country_flag = GER_only_show_democratic_trees
}

GER_show_only_communist_trees = {
	mark_focus_tree_layout_dirty = yes
	set_country_flag = GER_hide_democratic_trees
	set_country_flag = GER_hide_monarchist_trees
	set_country_flag = GER_hide_drugs_tree
	set_country_flag = GER_only_show_communist_trees
}

GER_reset_trees = {
	mark_focus_tree_layout_dirty = yes
	clr_country_flag = GER_hide_democratic_trees
	clr_country_flag = GER_hide_monarchist_trees
	clr_country_flag = GER_hide_communist_trees
	clr_country_flag = GER_hide_drugs_tree
	clr_country_flag = GER_only_show_communist_trees
	clr_country_flag = GER_only_show_monarchist_trees
	clr_country_flag = GER_only_show_democratic_trees
}

GER_set_tree_visibility = {
	if = {
		limit = {
			has_game_rule = {
				rule = obsolete_focus_branches_visibility
				option = HIDE
			}
		}
		GER_set_tree_visibility_ideology = yes
	}
}

GER_set_tree_visibility_ideology = {
	if = {
		limit = { GER_is_ddr = yes }
		GER_show_only_communist_trees = yes
	}
	else_if = {
		limit = {
			GER_is_democratic = yes 
			NOT = { has_country_flag = GER_junta_in_power }
		}
		GER_show_only_democratic_trees = yes
	}
	else = {
		GER_show_only_monarchist_trees = yes
	}
}

GER_set_imperial_larp_generals = {
	GER_harald_kujat = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Harald_Kujat_Picklehaube.png" }
		}
	}
	GER_achim_lidsba = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Achim_Lidsba_Imperial.png" }
		}
		set_character_name = "Achim von Lidsba"
	}
	GER_carsten_jacobson = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Carsten_Jacobson_Imperial.png" }
		}
		set_character_name = "Carsten Ritter von Jacobson"
	}
	GER_christian_freuding = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Christian_Freuding_Imperial.png" }
		}
		set_character_name = "Christian von Freuding"
	}
	GER_eberhard_zorn = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Eberhard_Zorn_Imperial.png" }
		}
		set_character_name = "Eberhard Graf Zorn"
	}
	GER_günter_weiler = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Gunter_Weiler_Imperial.png" }
		}
		set_character_name = "Günter Freiherr von Weiler"
	}
	GER_jörg_vollmer = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Jorg_Vollmer_Imperial.png" }
		}
		set_character_name = "Jörg von Vollmer"
	}
	GER_markus_laubenthal = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Markus_Laubenthal_Imperial.png" }
		}
	}
	GER_richard_rossmanith = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Richard_Rossmanith_Imperial.png" }
		}
		set_character_name = "Richard von Rossmanith"
	}
	GER_volker_wieker = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Volker_Wieker_Imperial.png" }
		}
	}
	GER_werner_freers = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Werner_Freers_Imperial.png" }
		}
		set_character_name = "Werner von Freers"
	}
	GER_wolfgang_schneiderhan = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Wolfgang_Schneiderhan_Imperial.png" }
		}
		set_character_name = "Wolfgang von Schneiderhan"
	}
	GER_hans_lothar_domrose = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Hans_Lothar_Domrose_Imperial.png" }
		}
	}
	GER_carsten_breuer = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Carsten_Breuer_Imperial.png" }
		}
		set_character_name = "Carsten von Breuer"
	}
	GER_erhard_buhler = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Erhard_Buhler_Imperial.png" }
		}
	}
	GER_georg_klein = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Georg_Klein_Imperial.png" }
		}
	}
	GER_bruno_kasdorf = {
		set_portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Bruno_Kasdorf_Imperial.png" }
		}
	}
}

GER_set_ruling_party_monarchist_cdu = {
	set_country_flag = GER_cdu_zentrum_in_power
	clr_country_flag = GER_nlp_in_power
	clr_country_flag = GER_fvp_in_power
	clr_country_flag = GER_spd_in_power
	clr_country_flag = GER_uspd_in_power
	clr_country_flag = GER_kamarilla_in_power
	
	if = {
		limit = { has_country_flag = GER_kanzler_is_sic }
		if = {
			limit = { has_country_flag = GER_cdu_zentrum_leader_soder }
			add_ideas = germany_sic_markus_soder
		}
		else_if = {
			limit = { has_country_flag = GER_cdu_zentrum_leader_merz }
			add_ideas = germany_sic_friedrich_merz
		}
		else_if = {
			limit = { has_country_flag = GER_cdu_zentrum_leader_methuen }
			add_ideas = germany_sic_jorg_methuen
		}
		else_if = {
			limit = { has_country_flag = GER_cdu_zentrum_leader_schauble }
			add_ideas = germany_sic_wolfgang_schauble
		}
		else_if = {
			limit = { has_country_flag = GER_cdu_zentrum_leader_laschet }
			add_ideas = germany_sic_armin_laschet
		}
		else_if = {
			limit = { has_country_flag = GER_cdu_zentrum_leader_gauland }
			add_ideas = germany_sic_alexander_gauland
		}
		else_if = {
			limit = { has_country_flag = GER_cdu_zentrum_leader_rottgen }
			add_ideas = germany_sic_norbert_rottgen
		}
		else = {
			add_ideas = germany_sic_ursula_von_der_leyen
		}
	}
	else = {
		add_ideas = germany_sic_sabine_bergmann_pohl
	}
		
	if = {
		limit = {
			has_country_flag = GER_kaiser_in_command 
		}
		set_party_name = {
			name = GER_cdu_zentrum_party
			long_name = GER_cdu_zentrum_party_long
			ideology = monarchist
		}
		end_coalition = yes
		add_natcon_to_coalition = yes
	}
	else = {
		set_politics = {
			ruling_party = national_conservative
		}
		add_popularity = {
			ideology = national_conservative
			popularity = 0.04
		}
	}
	custom_effect_tooltip = GER_monarchist_cdu_cabinet_tt
	hidden_effect = {
		add_ideas = {
			germany_fom_thomas_de_maiziere
			germany_ind_johanna_wanka
			germany_nsm_norbert_lammert
		}
	}
	set_country_flag = GER_next_elections_kaiserreich
	add_to_variable = { GER_cdu_win = 1 }
	mark_focus_tree_layout_dirty = yes
}

GER_set_ruling_party_monarchist_nlp = {
	clr_country_flag = GER_cdu_zentrum_in_power
	set_country_flag = GER_nlp_in_power
	clr_country_flag = GER_fvp_in_power
	clr_country_flag = GER_spd_in_power
	clr_country_flag = GER_uspd_in_power
	clr_country_flag = GER_kamarilla_in_power
	
	if = {
		limit = { has_country_flag = GER_kanzler_is_sic  }
		add_ideas = germany_sic_christian_lindner
	}
	else = {
		add_ideas = germany_sic_johannes_vogel
	}
	
	if = {
		limit = {
			has_country_flag = GER_kaiser_in_command 
		}
		set_party_name = {
			name = GER_national_liberal_party
			long_name = GER_national_liberal_party_long
			ideology = monarchist
		}
		end_coalition = yes
		add_centrist_to_coalition = yes
	}
	else = {
		set_politics = {
			ruling_party = centrist
		}
		add_popularity = {
			ideology = centrist
			popularity = 0.15
		}
	}
	custom_effect_tooltip = GER_nlp_cabinet_tt
	hidden_effect = {
		add_ideas = {
			germany_fom_marco_buschmann
			germany_ind_bernd_erwin_schramm
			germany_nsm_volker_wissing
		}
	}
	set_country_flag = GER_next_elections_kaiserreich
	add_to_variable = { GER_nlp_win = 1 }
	mark_focus_tree_layout_dirty = yes
}

GER_set_ruling_party_monarchist_fvp = {
	clr_country_flag = GER_cdu_zentrum_in_power
	clr_country_flag = GER_nlp_in_power
	set_country_flag = GER_fvp_in_power
	clr_country_flag = GER_spd_in_power
	clr_country_flag = GER_uspd_in_power
	clr_country_flag = GER_kamarilla_in_power
	
	if = {
		limit = { has_country_flag = GER_kanzler_is_sic  }
		if = {
			limit = {
				has_country_flag = GER_fvp_leader_habeck
			}
			add_ideas = germany_sic_robert_habeck
		}
		else_if = {
			limit = {
				has_country_flag = GER_fvp_leader_rosler
			}
			add_ideas = germany_sic_philipp_rosler
		}
		else_if = {
			limit = {
				has_country_flag = GER_fvp_leader_bruderle
			}
			add_ideas = germany_sic_rainer_bruderle
		}
		else_if = {
			limit = {
				has_country_flag = GER_fvp_leader_emmerich
			}
			add_ideas = germany_sic_roland_emmerich
		}
		else = {
			add_ideas = germany_sic_guido_westerwelle
		}
	}
	else = {
		add_ideas = germany_sic_wolfgang_kubicki
	}
	
	if = {
		limit = {
			has_country_flag = GER_kaiser_in_command 
		}
		set_party_name = {
			name = GER_progressive_peoples_party
			long_name = GER_progressive_peoples_party_long
			ideology = monarchist
		}
		end_coalition = yes
		add_liberal_to_coalition = yes
	}
	else = {
		set_politics = {
			ruling_party = liberal
		}
		add_popularity = {
			ideology = liberal
			popularity = 0.15
		}
	}
	custom_effect_tooltip = GER_fvp_cabinet_tt
	hidden_effect = {
		add_ideas = {
			germany_fom_matthias_platzeck
			germany_ind_cornelia_pieper
			germany_nsm_ingolf_rossberg
		}
	}
	set_country_flag = GER_next_elections_kaiserreich
	add_to_variable = { GER_fvp_win = 1 }
	mark_focus_tree_layout_dirty = yes
}

GER_set_ruling_party_monarchist_sdp = {
	clr_country_flag = GER_cdu_zentrum_in_power
	clr_country_flag = GER_nlp_in_power
	clr_country_flag = GER_fvp_in_power
	set_country_flag = GER_spd_in_power
	clr_country_flag = GER_uspd_in_power
	clr_country_flag = GER_kamarilla_in_power
	
	if = {
		limit = { has_country_flag = GER_kanzler_is_sic }
		if = {
			limit = { has_country_flag = GER_spd_leader_schulz }
			add_ideas = germany_sic_martin_schulz
		}
		else_if = {
			limit = { has_country_flag = GER_spd_leader_steinbruck }
			add_ideas = germany_sic_peer_steinbruck
		}
		else_if = {
			limit = { has_country_flag = GER_spd_leader_gabriel }
			add_ideas = germany_sic_sigmar_gabriel
		}
		else_if = {
			limit = { has_country_flag = GER_spd_leader_esken }
			add_ideas = germany_sic_saskia_esken
		}
		else_if = {
			limit = { has_country_flag = GER_spd_leader_norwabo }
			add_ideas = germany_sic_norbert_walter_borjans
		}
		else_if = {
			limit = { has_country_flag = GER_spd_leader_klingbeil }
			add_ideas = germany_sic_lars_klingbeil
		}
		else_if = {
			limit = { has_country_flag = GER_spd_leader_pistorius }
			add_ideas = germany_sic_boris_pistorius
		}
		else = {
			add_ideas = germany_sic_martin_schulz
		}
	}
	else = {
		add_ideas = germany_sic_franz_muntefering
	}
	
	if = {
		limit = {
			has_country_flag = GER_kaiser_in_command 
		}
		set_party_name = {
			name = GER_sdp_party
			long_name = GER_sdp_party_long
			ideology = monarchist
		}
		end_coalition = yes
		add_newdem_to_coalition = yes
	}
	else = {
		set_politics = {
			ruling_party = new_democrat
		}
		add_popularity = {
			ideology = new_democrat
			popularity = 0.04
		}
	}
	custom_effect_tooltip = GER_monarchist_spd_cabinet_tt
	hidden_effect = {
		add_ideas = {
			germany_fom_markus_meckel
			germany_ind_hubertus_heil
			germany_nsm_karl_lauterbach
		}
	}
	set_country_flag = GER_next_elections_kaiserreich
	add_to_variable = { GER_spd_win = 1 }
	mark_focus_tree_layout_dirty = yes
}

GER_set_ruling_party_monarchist_usdp = {
	clr_country_flag = GER_cdu_zentrum_in_power
	clr_country_flag = GER_nlp_in_power
	clr_country_flag = GER_fvp_in_power
	clr_country_flag = GER_spd_in_power
	set_country_flag = GER_uspd_in_power
	clr_country_flag = GER_kamarilla_in_power
	
	if = {
		limit = { has_country_flag = GER_kanzler_is_sic }
		if = {
			limit = { has_country_flag = GER_uspd_leader_aken }
			add_ideas = germany_sic_jan_van_aken
		}
		else_if = {
			limit = { has_country_flag = GER_uspd_leader_pellmann }
			add_ideas = germany_sic_soren_pellmann
		}
		else_if = {
			limit = { has_country_flag = GER_uspd_leader_riexinger }
			add_ideas = germany_sic_bernd_riexinger
		}
		else_if = {
			limit = { has_country_flag = GER_uspd_leader_reichinnek }
			add_ideas = germany_sic_heidi_reichinnek
		}
		else_if = {
			limit = { has_country_flag = GER_uspd_leader_scholz }
			add_ideas = germany_sic_olaf_scholz_modsoc
		}
		else = {
			add_ideas = germany_sic_bodo_ramelow_kanzler
		}
	}
	else = {
		add_ideas = germany_sic_thomas_domres
	}
	
	if = {
		limit = {
			has_country_flag = GER_kaiser_in_command 
		}
		end_coalition = yes
		set_party_name = {
			name = GER_independent_social_democratic_party
			long_name = GER_independent_social_democratic_party_long
			ideology = monarchist
		}
		add_modsoc_to_coalition = yes
	}
	else = {
		set_politics = {
			ruling_party = moderate_socialist
		}
		add_popularity = {
			ideology = moderate_socialist
			popularity = 0.15
		}
	}
	custom_effect_tooltip = GER_uspd_cabinet_tt
	hidden_effect = {
		add_ideas = {
			germany_fom_katja_kipping
			germany_ind_oskar_lafontaine
			germany_nsm_dietmar_bartsch
		}
	}
	set_country_flag = GER_next_elections_kaiserreich
	add_to_variable = { GER_uspd_win = 1 }
	mark_focus_tree_layout_dirty = yes
}

GER_set_kanzler_as_sic = {
	if = {
		limit = { has_country_leader = { character = GER_ursula_von_der_leyen ruling_only = yes } }
		add_ideas = germany_sic_ursula_von_der_leyen_kanzler
		set_temp_variable = { GER_chancellor = token:germany_sic_ursula_von_der_leyen_kanzler }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_markus_soder ruling_only = yes } }
		add_ideas = germany_sic_markus_soder
		set_temp_variable = { GER_chancellor = token:germany_sic_markus_soder }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_friedrich_merz ruling_only = yes } }
		add_ideas = germany_sic_friedrich_merz
		set_temp_variable = { GER_chancellor = token:germany_sic_friedrich_merz }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_armin_laschet ruling_only = yes } }
		add_ideas = germany_sic_armin_laschet
		set_temp_variable = { GER_chancellor = token:germany_sic_armin_laschet }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_wolfgang_schauble ruling_only = yes } }
		add_ideas = germany_sic_wolfgang_schauble
		set_temp_variable = { GER_chancellor = token:germany_sic_wolfgang_schauble }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_norbert_rottgen ruling_only = yes } }
		add_ideas = germany_sic_norbert_rottgen
		set_temp_variable = { GER_chancellor = token:germany_sic_norbert_rottgen }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_alexander_gauland ruling_only = yes } }
		add_ideas = GER_alexander_gauland
		set_temp_variable = { GER_chancellor = token:germany_sic_alexander_gauland }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_guido_westerwelle ruling_only = yes } }
		add_ideas = germany_sic_guido_westerwelle
		set_temp_variable = { GER_chancellor = token:germany_sic_guido_westerwelle }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_robert_habeck ruling_only = yes } }
		add_ideas = germany_sic_robert_habeck
		set_temp_variable = { GER_chancellor = token:germany_sic_robert_habeck }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_philipp_rosler ruling_only = yes } }
		add_ideas = germany_sic_philipp_rosler
		set_temp_variable = { GER_chancellor = token:germany_sic_philipp_rosler }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_rainer_bruderle ruling_only = yes } }
		add_ideas = germany_sic_rainer_bruderle
		set_temp_variable = { GER_chancellor = token:germany_sic_rainer_bruderle }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_roland_emmerich ruling_only = yes } }
		add_ideas = germany_sic_roland_emmerich
		set_temp_variable = { GER_chancellor = token:germany_sic_roland_emmerich }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_christian_lindner ruling_only = yes } }
		add_ideas = germany_sic_christian_lindner
		set_temp_variable = { GER_chancellor = token:germany_sic_christian_lindner }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_martin_schulz ruling_only = yes } }
		add_ideas = germany_sic_martin_schulz
		set_temp_variable = { GER_chancellor = token:germany_sic_martin_schulz }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_peer_steinbruck ruling_only = yes } }
		add_ideas = germany_sic_peer_steinbruck
		set_temp_variable = { GER_chancellor = token:germany_sic_peer_steinbruck }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_sigmar_gabriel ruling_only = yes } }
		add_ideas = germany_sic_sigmar_gabriel
		set_temp_variable = { GER_chancellor = token:germany_sic_sigmar_gabriel }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_norbert_walter_borjans ruling_only = yes } }
		add_ideas = germany_sic_norbert_walter_borjans
		set_temp_variable = { GER_chancellor = token:germany_sic_norbert_walter_borjans }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_saskia_esken ruling_only = yes } }
		add_ideas = germany_sic_saskia_esken
		set_temp_variable = { GER_chancellor = token:germany_sic_saskia_esken }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_lars_klingbeil ruling_only = yes } }
		add_ideas = germany_sic_lars_klingbeil
		set_temp_variable = { GER_chancellor = token:germany_sic_lars_klingbeil }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_boris_pistorius ruling_only = yes } }
		add_ideas = germany_sic_boris_pistorius
		set_temp_variable = { GER_chancellor = token:germany_sic_boris_pistorius }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_bodo_ramelow ruling_only = yes } }
		add_ideas = germany_sic_bodo_ramelow_kanzler
		set_temp_variable = { GER_chancellor = token:germany_sic_bodo_ramelow_kanzler }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_soren_pellmann ruling_only = yes } }
		add_ideas = germany_sic_soren_pellmann
		set_temp_variable = { GER_chancellor = token:germany_sic_soren_pellmann }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_jan_van_aken ruling_only = yes } }
		add_ideas = germany_sic_jan_van_aken
		set_temp_variable = { GER_chancellor = token:germany_sic_jan_van_aken }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_olaf_scholz ruling_only = yes } }
		add_ideas = germany_sic_olaf_scholz_modsoc
		set_temp_variable = { GER_chancellor = token:germany_sic_olaf_scholz_modsoc }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_bernd_riexinger ruling_only = yes } }
		add_ideas = germany_sic_bernd_riexinger
		set_temp_variable = { GER_chancellor = token:germany_sic_bernd_riexinger }
	}
	else_if = {
		limit = { has_country_leader = { character = GER_heidi_reichinnek ruling_only = yes } }
		add_ideas = germany_sic_heidi_reichinnek
		set_temp_variable = { GER_chancellor = token:germany_sic_heidi_reichinnek }
	}
	set_country_flag = GER_chancellor_is_sic
}	

separate_peace_all_wars = {
	if = {
		limit = { has_war = yes }
		effect_tooltip = {
			every_enemy_country = {
				limit = { NOT = { civilwar_target = PREV } }
				white_peace = PREV
			}
		}
		hidden_effect = {
			# first peace out with faction leaders
			every_enemy_country = {
				limit = {
					is_faction_leader = yes
					NOT = { civilwar_target = PREV }
				}
				white_peace = PREV
			}

			# then all non-puppets whose faction leaders aren't in the war
			every_enemy_country = {
				limit = {
					is_subject = no
					is_in_faction = yes
					faction_leader = { NOT = { has_war_with = PREV.PREV } }
					NOT = { civilwar_target = PREV }
				}
				white_peace = PREV
			}

			# then all non-puppets who aren't in factions
			every_enemy_country = {
				limit = {
					is_subject = no
					is_in_faction = no
					NOT = { civilwar_target = PREV }
				}
				white_peace = PREV
			}

			# then all puppets whose overlords aren't in the war
			every_enemy_country = {
				limit = {
					is_subject = yes
					overlord = { NOT = { has_war_with = PREV.PREV } }
					NOT = { civilwar_target = PREV }
				}
				white_peace = PREV
			}
		}
	}
}

GER_puppet_setup = {
	if = {
		limit = {
			NOT = { has_idea = idea_eu_member }
			GER = { has_idea = idea_eu_member }
		}
		GER = {
			remove_ideas = idea_eu_member
		}
	}
	if = {
		limit = {
			NOT = { has_idea = idea_eu_dem_member }
			GER = { has_idea = idea_eu_dem_member }
		}
		GER = {
			remove_ideas = idea_eu_dem_member
		}
	}
	GER = {
		GER_ibrahim_bohme = {
			promote_character = christian_left
		}
		set_party_name = {
			name = GER_sdp_party
			long_name = GER_sdp_party_long
			ideology = new_democrat
		}
		set_party_name = {
			ideology = revolutionary_socialist
			long_name = GER_revolutionary_socialist_party_long
			name = GER_revolutionary_socialist_party
		}
		set_party_name = {
			ideology = national_bolshevik
			long_name = GER_national_bolshevik_party
			name = GER_national_bolshevik_party
		}
		GER_christine_buchholz = {
			promote_character = trotskyist
		}
		GER_horst_mahler = {
			promote_character = revolutionary_nazi
		}
		load_focus_tree = generic_focus
	}
}

GER_remove_swastikas = {
	set_country_flag = GER_swastikas_removed
	mark_focus_tree_layout_dirty = yes
}


GER_set_eu_parties = {
	set_party_name = {
		name = EUU_fascist_party
		long_name = EUU_fascist_party_long
		ideology = fascist
	}
	set_party_name = {
		name = EUU_monarchist_party
		long_name = EUU_monarchist_party_long
		ideology = monarchist
	}
	set_party_name = {
		name = EUU_national_bolshevik_party
		long_name = EUU_national_bolshevik_party_long
		ideology = national_bolshevik
	}
	set_party_name = {
		name = EUU_nationalist_party
		long_name = EUU_nationalist_party_long
		ideology = nationalist
	}
	set_party_name = {
		name = EUU_national_conservative_party
		long_name = EUU_national_conservative_party_long
		ideology = national_conservative
	}
	set_party_name = {
		name = EUU_centrist_party
		long_name = EUU_centrist_party_long
		ideology = centrist
	}
	set_party_name = {
		name = EUU_liberal_party
		long_name = EUU_liberal_party_long
		ideology = liberal
	}
	set_party_name = {
		name = EUU_new_democrat_party
		long_name = EUU_new_democrat_party_long
		ideology = new_democrat
	}
	set_party_name = {
		name = EUU_moderate_socialist_party
		long_name = EUU_moderate_socialist_party_long
		ideology = moderate_socialist
	}
	if = {
		limit = {
			NOT = { has_government = revolutionary_socialist }
		}
		set_party_name = {
			name = EUU_revolutionary_socialist_party
			long_name = EUU_revolutionary_socialist_party_long
			ideology = revolutionary_socialist
		}
	}
	if = {
		limit = {
			NOT = { has_government = communist }
		}
		set_party_name = {
			name = EUU_communist_party
			long_name = EUU_communist_party_long
			ideology = communist
		}
	}
}

GER_randomize_gunther_portrait = {
	random_list = {
		20 = {
			GER_gunther_fehlinger_jahn = {
				set_portraits = {
					civilian = "gfx/leaders/GER/Portrait_GER_Gunther_Fehlinger_Jahn.png"
				}
			}
		}
		15 = {
			GER_gunther_fehlinger_jahn = {
				set_portraits = {
					civilian = "gfx/leaders/GER/Portrait_GER_Gunther_Fehlinger_Jahn_2.png"
				}
			}
		}
		15 = {
			GER_gunther_fehlinger_jahn = {
				set_portraits = {
					civilian = "gfx/leaders/GER/Portrait_GER_Gunther_Fehlinger_Jahn_3.png"
				}
			}
		}
		15 = {
			GER_gunther_fehlinger_jahn = {
				set_portraits = {
					civilian = "gfx/leaders/GER/Portrait_GER_Gunther_Fehlinger_Jahn_4.png"
				}
			}
		}
		20 = {
			GER_gunther_fehlinger_jahn = {
				set_portraits = {
					civilian = "gfx/leaders/GER/Portrait_GER_Gunther_Fehlinger_Jahn_5.png"
				}
			}
		}
		15 = {
			GER_gunther_fehlinger_jahn = {
				set_portraits = {
					civilian = "gfx/leaders/GER/Portrait_GER_Gunther_Fehlinger_Jahn_6.png"
				}
			}
		}
	}
}