air_wings = {
	276 = { 														# Virginia
		### No. 11 Fighter Command (CO: ) ###
		small_plane_airframe_1 = { owner = "CAN" amount = 100 version_name = "Fighter I" }					
		medium_plane_airframe_1 = { owner = "CAN" amount = 100 version_name = "Tactical Bomber I" }	
	}
	"HMCS Warrior"  = {
		cv_small_plane_airframe_1 =  { owner = "CAN" amount = 10 version_name = "Carrier Fighter I" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "CAN" amount = 10 version_name = "Carrier Naval Bomber I" }
	}
}