division_template = {
	name = "Organized Militia"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Militia"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Mountain Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		anti_air_brigade = { x = 1 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Defense Guard"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	
	priority = 0
}
units = {
	division = {
		name = "Catalan Militia"
		location = 6836
		division_template = "Organized Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "I Catalan Infantry"
		location = 854
		division_template = "Mountain Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.9
	}
	division = {
		name = "Catalan Militia"
		location = 6927
		division_template = "Organized Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Catalan Militia"
		location = 6927
		division_template = "Organized Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "II Catalan Infantry"
		location = 9764		#Barcelona
		division_template = "Defense Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.9
	}
	division = {
		name = "III Catalan Infantry"
		location = 9764		#Barcelona
		division_template = "Defense Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.9
	}
	division = {
		name = "Catalan Militia"
		location = 9764
		division_template = "Organized Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Catalan Militia"
		location = 9764
		division_template = "Militia"
		start_experience_factor = 0
		start_equipment_factor = 0.7
	}
	division = {
		name = "Catalan Militia"
		location = 9764
		division_template = "Militia"
		start_experience_factor = 0
		start_equipment_factor = 0.7
	}
}
