division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armor Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Paratrooper Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
	priority = 2
}

division_template = {
	name = "Mountain Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "El Salvador Division"
		location = 2077
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.75
	}
	division = {
		name = "Honduras Division"
		location = 13778
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.75
	}
	division = {
		name = "1st Nicaragua Division"
		location = 13793
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Nicaragua Division"
		location = 13811
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "3rd Nicaragua Division"
		location = 13808
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "Costa Rican Division"
		location = 13814
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
}