division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mechanised Division"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	
	division = {
		name = "Brigade 2506"
		location = 7622
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	
	division = {
		name = "Brigade 2507"
		location = 7622
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	
	division = {
		name = "Brigade 2508"
		location = 7622
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	
	division = {
		name = "Brigade 2509"
		location = 7622
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	
	division = {
		name = "Brigade 2510"
		location = 7622
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
		
	division = {
		name = "The Urrutia Brigade"
		location = 7622
		division_template = "Mechanised Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
}

