division_template = {
	name = "Motor Rifle Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		heavy_armor = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
	}
}

division_template = {
	name = "Tank Division"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
	}
}

division_template = {
	name = "Tank Division (Slovak)"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
	}
}

units = {

	division = {
		name = "2nd Motor Rifle Division"
		location = 6592
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "19th Motor Rifle Division"
		location = 6418
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "20th Motor Rifle Division"
		location = 3585
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Motor Rifle Division"
		location = 11511
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "15th Motor Rifle Division"
		location = 9541
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Tank Division"
		location = 6440
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Tank Division"
		location = 11556
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "9th Tank Division"
		location = 9569
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "13th Tank Division “Kiev-Dukla-Ostrava, Czechoslovak-Soviet Friendship”"
		location = 3484
		division_template = "Tank Division (Slovak)"
		start_experience_factor = 0.3
	}

	division = {
		name = "14th Tank Division"
		location = 3581
		division_template = "Tank Division (Slovak)"
		start_experience_factor = 0.3
	}

}
