air_wings = {
	126 = { 														# Virginia
		### No. 11 Fighter Command (CO: ) ###
		fighter_equipment_0 = { owner = "ENG" amount = 100 }			
		tac_bomber_equipment_0 = { owner = "ENG" amount = 100 }	
	}
	125 = { 														# Rosyth
		### No. 18 Coastal Group (CO: ) ###
		strategic_bomber_equipment_1 = { owner = "ENG" amount = 50 }
	}
	"HMS Illustrious"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
	}
	"HMS Invincible"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
	}
	"HMS Ark Royale"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = ENG
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 40
		industrial_manufacturer = mio:britten_norman
	}
}