air_wings = {
	126 = { 														# Virginia
		### No. 11 Fighter Command (CO: ) ###
		small_plane_airframe_1 = { owner = "ENG" amount = 100 version_name = "Fighter I" }					
		medium_plane_airframe_1 = { owner = "ENG" amount = 100 version_name = "Tactical Bomber I" }	
	}
	125 = { 														# Rosyth
		### No. 18 Coastal Group (CO: ) ###
		large_plane_airframe_1 = { owner = "ENG" amount = 50 version_name = "Strategic Bomber I"}
	}
	"HMS Illustrious"  = {
		cv_small_plane_airframe_1 =  { owner = "ENG" amount = 10 version_name = "Carrier Fighter I" }
		cv_small_plane_airframe_1 =  { owner = "ENG" amount = 10 version_name = "Carrier Fighter I" }
		cv_small_plane_airframe_1 =  { owner = "ENG" amount = 10 version_name = "Carrier Fighter I" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 version_name = "Carrier Naval Bomber I" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 version_name = "Carrier Naval Bomber I" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 version_name = "Carrier Naval Bomber I" }
	}
	"HMS Invincible"  = {
		cv_small_plane_airframe_1 =  { owner = "ENG" amount = 10 }
		cv_small_plane_airframe_1 =  { owner = "ENG" amount = 10 }
		cv_small_plane_airframe_1 =  { owner = "ENG" amount = 10 }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 }
	}
	"HMS Ark Royale"  = {
		cv_small_plane_airframe_1 =  { owner = "ENG" amount = 10 }
		cv_small_plane_airframe_1 =  { owner = "ENG" amount = 10 }
		cv_small_plane_airframe_1 =  { owner = "ENG" amount = 10 }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 }
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "ENG" 
			version_name = "Fighter I"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:britten_norman
	}
}