division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Artillery Brigade"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	
	support = {
		logistics_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armoured Division"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
	}
	
	support = {
		maintenance_company = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	
	priority = 2
}

division_template = {
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}

}

division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Gurkha Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Overseas Forces"
	
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	
}

division_template = {
	name = "Infantry Brigade (Scottish)"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
		anti_air = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Infantry Brigade (Welsh)"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
		anti_air = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

units = {

	division = {
		name = "15th Infantry Brigade"
		location = 9332
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "24th Airmobile Brigade"
		location = 9332
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "49th (Eastern) Brigade"
		location = 6237
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "19th Infantry Brigade"
		location = 6351
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "54th (East Anglia) Brigade"
		location = 364
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "56th (London) Brigade"
		location = 6103
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd (Southeast) Brigade"
		location = 3501
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Airborne Brigade"
		location = 507
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Infantry Brigade"
		location = 6351
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "43rd (Wessex) Brigade"
		location = 6351
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "143rd (West Midlands) Brigade"
		location = 6301
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "42nd (Northwest) Brigade"
		location = 3205
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Brigade of Gurkhas"
		location = 3501
		division_template = "Gurkha Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Royal Irish Rangers"
		location = 3329
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "107th (Ulster) Brigade"
		location = 3379
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "29th Infantry Brigade “The Berliners”"
		location = 507
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Artillery Brigade “The Gunners”"
		location = 6351
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "51st (Highland) Brigade “The Fighting 51st”"
		location = 3150
		division_template = "Infantry Brigade (Scottish)"
		start_experience_factor = 0.3
	}

	division = {
		name = "52nd (Lowland) Brigade “The Rhineland”"
		location = 9392
		division_template = "Infantry Brigade (Scottish)"
		start_experience_factor = 0.3
	}

	division = {
		name = "160th (Welsh) Brigade"
		location = 253
		division_template = "Infantry Brigade (Welsh)"
		start_experience_factor = 0.3
	}

	division = {
		name = "British Forces Cyprus"
		location = 13451
		division_template = "Overseas Forces"
		start_experience_factor = 0.3
	}

	division = {
		name = "British Forces Falklands"
		location = 12960
		division_template = "Overseas Forces"
		start_experience_factor = 0.3
	}

	division = {
		name = "British Forces Gibraltar"
		location = 4135
		division_template = "Overseas Forces"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Armoured Division “Gentlemen Sons”"
		location = 9332
		division_template = "Armoured Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Armoured Division “The Iron Division”"
		location = 11471
		division_template = "Armoured Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Armoured Division “Enthusiastics”"
		location = 507
		division_template = "Armoured Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "Corps of Royal Marines “The Commandos”"
		location = 6103
		division_template = "Marine Brigade"
		start_experience_factor = 0.3
	}
	
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:royal_ordnance
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 60
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 60
		amount = 800
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 30
		industrial_manufacturer = mio:land_rover
	}
	
}
