air_wings = {
	271 = {
		small_plane_airframe_1 = { owner = "ETH" amount = 50 version_name = "Fighter I" }
	}
	271 = {
		small_plane_cas_airframe_1 = { owner = "ETH" amount = 20 version_name = "CAS I" }
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "ETH" 
			version_name = "Fighter I"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
}