air_wings = {
	16 = { 														# Virginia
		### No. 11 Fighter Command (CO: ) ###
		fighter_equipment_0 = { owner = "FRA" amount = 100 }			
		tac_bomber_equipment_0 = { owner = "FRA" amount = 100 }	
	}
	15 = { 														# Rosyth
		### No. 18 Coastal Group (CO: ) ###
		strategic_bomber_equipment_1 = { owner = "FRA" amount = 50 }
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = FRA
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 40
	}
}