division_template = {
	name = "Infantry Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Armored Division"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 2 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Light Armored Division"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Alpine Division"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Marine Division"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Parachutist Division"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Military Region"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Gendarmerie Group"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	
	support = {
		military_police = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "15th Infantry Division “Utinam Vitrix”"
		location = 620
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "8th Infantry Division"
		location = 11420
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "10th Infantry Division"
		location = 11732
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Armored Division “Saint-Louis Division”"
		location = 9642
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "7th Armored Division"
		location = 9642
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Armored Division “Victory”"
		location = 6712
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Armored Division"
		location = 563
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Armored Division"
		location = 9523
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "12th Light Armored Training Division"
		location = 9478
		division_template = "Light Armored Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "14th Light Armored Training Division"
		location = 9898
		division_template = "Light Armored Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Light Armored Division"
		location = 11877
		division_template = "Light Armored Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "9th Marine Infantry Division"
		location = 11465
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "11th Parachutist Division"
		location = 6766
		division_template = "Parachutist Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "27th Alpine Division"
		location = 3768
		division_template = "Alpine Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Military Region"
		location = 11506
		division_template = "Military Region"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Military Region"
		location = 11483
		division_template = "Military Region"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Military Region"
		location = 9495
		division_template = "Military Region"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Military Region"
		location = 9737
		division_template = "Military Region"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Military Region"
		location = 6613
		division_template = "Military Region"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Military Region"
		location = 9559
		division_template = "Military Region"
		start_experience_factor = 0.3
	}

	division = {
		name = "7th Military Region"
		location = 11834
		division_template = "Military Region"
		start_experience_factor = 0.3
	}

	division = {
		name = "Republican Guard"
		location = 11506
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "National Gendarmerie Intervention Group"
		location = 9523
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Île-de-France Gendarmerie Group"
		location = 11506
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Nord-Pas-de-Calais Gendarmerie Group"
		location = 11483
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Picardy Gendarmerie Group"
		location = 11420
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Upper Normandy Gendarmerie Group"
		location = 11563
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Lower Normandy Gendarmerie Group"
		location = 11535
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Brittany Gendarmerie Group"
		location = 9495
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Pays de la Loire Gendarmerie Group"
		location = 11465
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Centre Gendarmerie Group"
		location = 512
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Alsace Gendarmerie Group"
		location = 9503
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Lorraine Gendarmerie Group"
		location = 9559
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Champagne-Ardenne Gendarmerie Group"
		location = 11732
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Burgundy Gendarmerie Group"
		location = 3652
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Franche-Comté Gendarmerie Group"
		location = 9642
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Rhône-Alpes Gendarmerie Group"
		location = 6613
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Auvergne Gendarmerie Group"
		location = 9748
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Aquitaine Gendarmerie Group"
		location = 9737
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Poitou-Charentes Gendarmerie Group"
		location = 629
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Limousin Gendarmerie Group"
		location = 620
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Midi-Pyrénées Gendarmerie Group"
		location = 6766
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Languedoc-Roussillon Gendarmerie Group"
		location = 9898
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Provence-Alpes-Côte d'Azur Gendarmerie Group"
		location = 11834
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Corsica Gendarmerie Group"
		location = 3838
		division_template = "Gendarmerie Group"
		start_experience_factor = 0.3
	}

	division = {
		name = "Armed Forces of the Antilles"
		location = 177
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "Armed Forces of the Indian Ocean Zone"
		location = 13017
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "Armed Forces of French Polynesia"
		location = 12148
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}
}
