air_wings = {
	16 = { 														# Virginia
		### No. 11 Fighter Command (CO: ) ###
		small_plane_airframe_1 = { owner = "FRA" amount = 100 version_name = "Fighter I" }					
		medium_plane_airframe_1 = { owner = "FRA" amount = 100 version_name = "Tactical Bomber I" }	
	}
	15 = { 														# Rosyth
		### No. 18 Coastal Group (CO: ) ###
		large_plane_airframe_1 = { owner = "FRA" amount = 50 version_name = "Strategic Bomber I" }
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "FRA" 
			version_name = "Fighter I"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
}