division_template = {
	name = "Organized Militia"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Militia"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Mountain Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		anti_air_brigade = { x = 1 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1st Galician Infantry"
		location = 11692
		division_template = "Mountain Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		name = "Galician Militia"
		location = 11692
		division_template = "Organized Militia"
		start_experience_factor = 0.15
		start_equipment_factor = 0.75
	}
	division = {
		name = "Galician Militia"
		location = 11692
		division_template = "Militia"
		start_experience_factor = 0
		start_equipment_factor = 0.7
	}
	division = {
		name = "Galician Militia"
		location = 758
		division_template = "Militia"
		start_experience_factor = 0
		start_equipment_factor = 0.7
	}
	division = {
		name = "Galician Militia"
		location = 758
		division_template = "Organized Militia"
		start_experience_factor = 0.15
		start_equipment_factor = 0.75
	}
}