division_template = {
	name = "Republican Guard"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		mot_artillery_brigade = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 1 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Marine Division"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		mot_artillery_brigade = { x = 0 y = 0 }
		mot_artillery_brigade = { x = 0 y = 1 }
		mot_artillery_brigade = { x = 0 y = 2 }
		mot_artillery_brigade = { x = 0 y = 3 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "1st Infantry Division “Tropic Lightning”"
		location = 4180
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "Republican Guard"
		location = 4180
		division_template = "Republican Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Rapid Marine Brigade"
		location = 4180
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}

	division = {
		name = "1st Marine Division “Caltrap”"
		location = 4180
		division_template = "Marine Division"
		start_experience_factor = 0.2
	}
}