division_template = {
	name = "Motor Rifle Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		heavy_armor = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	
	support = {
		anti_air = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
	}
}

division_template = {
	name = "Tank Division"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	
	support = {
		anti_air = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
	}
}

units = {
	
	division = {
		name = "4th Motor Rifle Division"
		location = 716
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "7th Motor Rifle Division"
		location = 684
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "8th Motor Rifle Division"
		location = 3670
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "9th Motor Rifle Division"
		location = 6685
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "15th Motor Rifle Division"
		location = 3730
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "11th Tank Division “Hunyadi Mátyás”"
		location = 9676
		division_template = "Tank Division"
		start_experience_factor = 0.3
		force_equipment_variants = { heavy_tank_chassis_0 = { owner = "HUN" version_name = "Cold War Heavy Tank" } }
	}
	
}
