division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Union Guard"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Marine Regiment"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "State Guard"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "1st Infantry Division “Custer”"
		location = 11589
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Union Guard “Lincoln's Own”"
		location = 12697
		division_template = "Union Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Union Guard “Dixieland Delight”"
		location = 12361
		division_template = "Union Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Marine Regiment"
		location = 10717
		division_template = "Marine Regiment"
		start_experience_factor = 0.2
	}
	division = {
		name = "Illinois State Guard"
		location = 1527
		division_template = "State Guard"
		start_experience_factor = 0.2
	}
		division = {
		name = "Missouri State Guard"
		location = 1621
		division_template = "State Guard"
		start_experience_factor = 0.2
	}
}