division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Reserve Brigade"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
	}
	priority = 0
}

units = {
	
	division = {
		name = "1st Brigade"
		location = 7394
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Brigade"
		location = 11293
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st (Southern) Reserve Brigade"
		location = 6313
		division_template = "Reserve Brigade"
		start_experience_factor = 0
	}

	division = {
		name = "2nd (Eastern) Reserve Brigade"
		location = 11293
		division_template = "Reserve Brigade"
		start_experience_factor = 0
	}

	division = {
		name = "4th (Western) Reserve Brigade" 
		location = 3396
		division_template = "Reserve Brigade"
		start_experience_factor = 0
	}

	division = {
		name = "5th (Northern) Reserve Brigade"
		location = 3379
		division_template = "Reserve Brigade"
		start_experience_factor = 0
	}

}
