division_template = {
	name = "People's Defense Unit"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Regional Guard Brigade"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Paratrooper Brigade"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}

	priority = 2
}
division_template = {
	name = "Peshmerga Brigade"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st People's Defense Unit"
		location = 12387
		division_template = "People's Defense Unit"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd People's Defense Unit"
		location = 7530
		division_template = "People's Defense Unit"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd People's Defense Unit"
		location = 6935
		division_template = "People's Defense Unit"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Free Women's Unit"
		location = 11759
		division_template = "People's Defense Unit"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Regional Guard Brigade"
		location = 4512
		division_template = "Regional Guard Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_0 = { owner = "KUR" version_name = "Cold War Light Tank" } }
	}

}
