division_template = {
	name = "Infantry Division"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	
	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "National Guard"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}

	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Special Forces Group"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}

	support = {
		mot_recon = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "1st Infantry Division “Big Red One”"
		location = 1753
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "4th Infantry Division “Ivy Division”"
		location = 10588
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "Colorado National Guard"
		location = 1827
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "North Dakota National Guard"
		location = 1752
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "Kansas National Guard"
		location = 1352
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "Nebraska National Guard"
		location = 7852
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "South Dakota National Guard"
		location = 1747
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "East Dakota National Guard"
		location = 10719
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "10th Special Forces Group “Green Berets”"
		location = 10588
		division_template = "Special Forces Group"
		start_experience_factor = 0.2
	}
}