division_template = {
	name = "Home Guard"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Area Force Sector"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Reaction Force Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

units = {
	
	division = {
		name = "91st Brigade"
		location = 4879
		division_template = "Reaction Force Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Operation K “Koevoet”"
		location = 8136
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Sector 10"
		location = 8136
		division_template = "Area Force Sector"
		start_experience_factor = 0.3
	}

	division = {
		name = "Sector 20"
		location = 12519
		division_template = "Area Force Sector"
		start_experience_factor = 0.3
	}

	division = {
		name = "Sector 70"
		location = 12519
		division_template = "Area Force Sector"
		start_experience_factor = 0.3
	}

	division = {
		name = "Sector 30"
		location = 10957
		division_template = "Area Force Sector"
		start_experience_factor = 0.3
	}

	division = {
		name = "Sector 40"
		location = 4879
		division_template = "Area Force Sector"
		start_experience_factor = 0.3
	}

	division = {
		name = "Sector 50"
		location = 7770
		division_template = "Area Force Sector"
		start_experience_factor = 0.3
	}

	division = {
		name = "Sector 60"
		location = 10963
		division_template = "Area Force Sector"
		start_experience_factor = 0.3
	}
}
