air_wings = {
	445 = { 														# Virginia
		### No. 11 Fighter Command (CO: ) ###
		fighter_equipment_0 = { owner = "PAK" amount = 100 }			
		tac_bomber_equipment_0 = { owner = "PAK" amount = 100 }	
		strategic_bomber_equipment_1 = { owner = "PAK" amount = 50 }
		}
}

	#########################
	## STARTING PRODUCTION ##
	#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = PAK
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 40
	}
}