air_wings = {
	445 = { 														# Virginia
		### No. 11 Fighter Command (CO: ) ###
		small_plane_airframe_1 = { owner = "PAK" amount = 100 version_name = "Fighter I" }					
		medium_plane_airframe_1 = { owner = "PAK" amount = 100 version_name = "Tactical Bomber I" }
		large_plane_airframe_1 = { owner = "PAK" amount = 50 version_name = "Strategic Bomber I"}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "PAK" 
			version_name = "Fighter I"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
}