division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "1st PDF Motorized Brigade"
		location = 1065
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd PDF Motorized Brigade"
		location = 4088
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd PDF Motorized Brigade"
		location = 11970
		division_template = "Motorized Brigade"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "PDF Armored Brigade"
		location = 4206
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Infantry Reserve"
		location = 1086
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Infantry Reserve"
		location = 1086
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
}

instant_effect = {
	
	add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 30 producer = PAL }

	add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 40 producer = PAL }

	add_equipment_to_stockpile = { type = support_equipment_1 amount = 20 producer = PAL }

	add_equipment_to_stockpile = { type = train_equipment_1 amount = 6 producer = PAL }
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PAL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "PAL" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 70
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_0
			creator = "PAL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	
}