division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

focus = {
	current = PCA_thirtieth_party_congress
	progress = 0
}

division_template = {
	name = "Armored Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		mot_artillery_brigade = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Marine Division"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Field Artillery Brigade"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		mot_artillery_brigade = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Special Forces Group"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brother Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Military Police Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "7th Infantry Division “California Division”"
		location = 9637
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "40th Infantry Division “Sunburst Division”"
		location = 9814
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "9th Infantry Division “Old Reliables”"
		location = 7386
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "104th Infantry Division “Nightfighters”"
		location = 7386
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "63rd Infantry Division “Blood and Fire”"
		location = 9814
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "91st Infantry Division “Wild West Division”"
		location = 3840
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Infantry Division “Independence”"
		location = 7386
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "25th Infantry Division “Great Khans”"
		location = 4607
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "177th Armored Brigade"
		location = 12303
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = {heavy_tank_chassis_0 = { owner = "PCA" version_name = "Cold War Heavy Tank" } }
	}
	
	division = {
		name = "49th Military Police Brigade"
		location = 11658
		division_template = "Military Police Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Marine Division “Blue Diamond”"
		location = 1562
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Marine Division “Fighting Fourth”"
		location = 4727
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "81st Brother Brigade “Cascade Rifles”"
		location = 7315
		division_template = "Brother Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "210th Field Artillery Brigade “The Thunder”"
		location = 7386
		division_template = "Field Artillery Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Special Forces Group “Quiet Professionals”"
		location = 7386
		division_template = "Special Forces Group"
		start_experience_factor = 0.3
	}
}
