division_template = {
	name = "Tank Division"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
	}
}

units = {
	
	division = {
		name = "13th Tank Division “Kiev-Dukla-Ostrava”"
		location = 3484
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "14th Tank Division"
		location = 3581
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}
	
}

