division_template = {
	name = "Motorized Rifle Division"
	template_counter = 31
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		heavy_armor = { x = 3 y = 0 }
		heavy_armor = { x = 3 y = 1 }
		medium_sp_artillery_brigade = { x = 4 y = 0 }
		medium_sp_artillery_brigade = { x = 4 y = 1 }
	}
	
	support = {
		field_hospital = { x = 0 y = 0 }
		rocket_artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Guards Motorized Rifle Division"
	template_counter = 31
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		heavy_armor = { x = 3 y = 0 }
		heavy_armor = { x = 3 y = 1 }
		medium_sp_artillery_brigade = { x = 4 y = 0 }
		medium_sp_artillery_brigade = { x = 4 y = 1 }
	}
	
	support = {
		field_hospital = { x = 0 y = 0 }
		rocket_artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
	
	priority = 2
}

division_template = {
	name = "Tank Division"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 2 y = 0 }
		heavy_armor = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		heavy_sp_artillery_brigade = { x = 4 y = 0 }
		heavy_sp_artillery_brigade = { x = 4 y = 1 }
		mot_anti_air_brigade = { x = 5 y = 0 }
		mot_anti_air_brigade = { x = 5 y = 1 }
	}
	
	support = {
		light_tank_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	
}

division_template = {
	name = "Guards Tank Division"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 2 y = 0 }
		heavy_armor = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		heavy_sp_artillery_brigade = { x = 4 y = 0 }
		heavy_sp_artillery_brigade = { x = 4 y = 1 }
		mot_anti_air_brigade = { x = 5 y = 0 }
		mot_anti_air_brigade = { x = 5 y = 1 }
	}
	
	support = {
		light_tank_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	
	priority = 2
}

division_template = {
	name = "Airborne Division"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	
	priority = 2
}

division_template = {
	name = "Artillery Brigade"
	
	regiments = {
		heavy_sp_artillery_brigade = { x = 0 y = 0 }
		heavy_sp_artillery_brigade = { x = 0 y = 1 }
		rocket_artillery_brigade = { x = 1 y = 0 }
		mot_anti_tank_brigade = { x = 2 y = 0 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "1st Guards Motor Rifle Division “Proletarian, Moscow-Minsk, Order of Lenin, twice Red Banner, Orders of Suvorov and Kutuzov”"
		location = 6332 #East Prussia
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "7th Guards Tank Division"
		location = 9560
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "9th Tank Division “Bobruisk-Berlin, Red Banner, Order of Suvorov”"
		location = 514
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "10th Guards Volunteer Tank Division “Uralsko-Lvovskaya”"
		location = 9456
		division_template = "Guards Tank Division"
		start_experience_factor = 0.55
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "11th Guards Mechanized Brigade “Berlin-Carpathian”"
		location = 514
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "12th Guards Tank Division"
		location = 375
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "16th Guards Tank Division"
		location = 3258
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "25th Tank Division"
		location = 9496
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "32nd Guards Tank Division"
		location = 6441
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "47th Guards Tank Division “Nizhnedneprovskaya, Red Banner, Order of Bogdan Khmelnitsky”"
		location = 3522
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "79th Guards Tank Division"
		location = 538
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "90th Guards Tank Division “Lvov”"
		location = 6521
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "20th Guards Motor Rifle Division “Carpathian-Berlin”"
		location = 9471
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "21st Motor Rifle Division"
		location = 11219
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "27th Guards Motorized Rifle Division “Omsk-Novoburgskaya, Red Banner, Order of Bogdan Khmelnitskiy”"
		location = 6582
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "35th Motor Rifle Division"
		location = 3499
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "39th Guards Motor Rifle Division"
		location = 482
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "57th Guards Motor Rifle Division"
		location = 538
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "94th Guards Motor Rifle Division"
		location = 9294
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "207th Motor Rifle Division"
		location = 11359
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "20th Tank Division “Zvenigorodskaya”"
		location = 9496
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "6th Guards Motor Rifle Division “Vitebsk-Novgorod, Twice Red Banner”"
		location = 11260
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "15th Guards Tank Division “Mozyr, Red Banner, Order of Suvorov”"
		location = 9414
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "31st Tank Division"
		location = 3414
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "18th Guards Motor Rifle Division “Insterburg, Red Banner, Order of Suvorov”"
		location = 9414
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "30th Guards Motor Rifle Division"
		location = 3537
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "48th Motor Rifle Division"
		location = 3553
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "13th Guards Tank Division"
		location = 701
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "19th Guards Tank Division"
		location = 11663
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "93rd Guards Motor Rifle Division"
		location = 684
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "254th Motor Rifle Division"
		location = 6703
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "76th Guards Air Assault Division “Chernogov, Red Banner”"
		location = 11202
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "45th Guards Motor Rifle Division"
		location = 6248
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "54th Motor Rifle Division"
		location = 197
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "131st Motor Rifle Division"
		location = 9140
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "63rd Guards Motor Rifle Division"
		location = 3060
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "7th Guards Airborne Division “Cherkassy”"
		location = 6296
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "1st Tank Division"
		location = 6332
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "24th Training Tank Division"
		location = 6342
		division_template = "Tank Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "40th Guards Tank Division"
		location = 348
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "6th Guards Tank Division"
		location = 3393
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "120th Guards Motor Rifle Division"
		location = 11370
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "3rd Guards Tank Division “Kotelnikovo”"
		location = 9241
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "8th Guards Tank Division"
		location = 216
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "28th Tank Division"
		location = 3309
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "29th Tank Division"
		location = 11313
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "34th Tank Division"
		location = 294
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "37th Guards Tank Division"
		location = 6326
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "45th Guards Tank Training Division"
		location = 3267
		division_template = "Guards Tank Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "193rd Tank Division"
		location = 227
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "23rd Tank Division"
		location = 11477
		division_template = "Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "24th Motor Rifle Division"
		location = 9468
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "128th Guards Motor Rifle Division"
		location = 11691
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "30th Guards Tank Division"
		location = 3570
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "117th Guards Tank Training Division"
		location = 11464
		division_template = "Guards Tank Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "66th Guards Training Motor Rifle Division"
		location = 557
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "2nd Guards Tank Division"
		location = 11032
		division_template = "Guards Tank Division"
		start_experience_factor = 0.50
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	#Kiev Military District
	division = {
		name = "17th Guards Tank Division"
		location = 11561
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "17th Guards Tank Division"
		location = 11561
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "22nd Guards Tank Division"
		location = 453
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "41st Guards Tank Division"
		location = 11454
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "42nd Guards Tank Division “Priluki, Order of Lenin, Red Banner, Order of Bogdan Khmelnitsky”"
		location = 453
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "48th Guards Tank Training Division"
		location = 11557
		division_template = "Guards Tank Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "75th Guards Tank Division"
		location = 9556
		division_template = "Guards Tank Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "46th Motor Rifle Division"
		location = 9461
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "72nd Guards Motor Rifle Division"
		location = 504
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	#Odessa Military District
	division = {
		name = "98th Guards Airborne Division “Svir”"
		location = 3707
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "59th Guards Motor Rifle Division “Kramatorsk, Red Banner, Orders of Suvorov and Bogdan Khmelnitsky”"
		location = 13209
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "28th Guards Motor Rifle Division"
		location = 11670
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "92nd Guards Training Motor Rifle Division"
		location = 11683
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	#Moscow Military District
	division = {
		name = "106th Guards Airborne Division “Tula, Red Banner, Order of Kutuzov”"
		location = 6262
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "2nd Guards Motor Rifle Division “M. I. Kalinin, Taman”"
		location = 3391
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "4th Guards Tank Division “Kantemirovskaya, named after Georgy Malenkov”"
		location = 3327
		division_template = "Guards Tank Division"
		start_experience_factor = 0.55
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "26th Guards Tank Training Division"
		location = 3370
		division_template = "Guards Tank Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	#Volga Military District
	division = {
		name = "43rd Training Motor Rifle Division"
		location = 11225
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "213th Motor Rifle Division"
		location = 6379
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	#Ural Military District
	division = {
		name = "44th Tank Training Division"
		location = 9475
		division_template = "Tank Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "34th Motor Rifle Division “Simferopol, Red Banner, Order of Suvorov, named after S. Ordzhonikidze”"
		location = 1821
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "78th Motor Rifle Division"
		location = 1233
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	#North Caucasus Military District
	division = {
		name = "9th Motor Rifle Division"
		location = 3720
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "19th Motor Rifle Division “Voronezh-Shumlinskaya, Red Banner, Order of Suvorov and Red Banner of Labor”"
		location = 9628
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "42nd Guards Training Motor Rifle Division"
		location = 666
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "82nd Motor Rifle Division"
		location = 3529
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	#Transcaucasian Military District
	division = {
		name = "104th Guards Airborne Division"
		location = 11674
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "75th Motor Rifle Division"
		location = 6997
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "127th Motor Rifle Division"
		location = 12441
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "147th Motor Rifle Division"
		location = 9702
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "164th Motor Rifle Division"
		location = 12320
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "100th Guards Training Motor Rifle Division"
		location = 1599
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	#Turkestan Military District
	division = {
		name = "4th Guards Motor Rifle Division"
		location = 12239
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "2nd Training Motorized Rifle Division “named after Alp Arslan”"
		location = 12333
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "58th Motor Rifle Division"
		location = 10510
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "58th Motor Rifle Division"
		location = 4958
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "103rd Guards Airborne Division"
		location = 10737
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "4th Guards Motor Rifle Division"
		location = 4958
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "108th Motor Rifle Division “Nevelskaya”"
		location = 4958
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "201st Motor Rifle Division"
		location = 1384
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	#Central Asian Military District
	division = {
		name = "68th Motor Rifle Division"
		location = 10366
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "78th Tank Division"
		location = 4867
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "155th Motor Rifle Division"
		location = 12594
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "80th Guards Training Motor Rifle Division"
		location = 4773
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	#Siberian Military District
	division = {
		name = "13th Motor Rifle Division"
		location = 4803
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "56th Motor Rifle Division"
		location = 10696
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "62nd Motor Rifle Division"
		location = 1718
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "85th Motor Rifle Division “Leningrad-Pavlovsk, Red Banner”"
		location = 7274
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "242nd Motor Rifle Division"
		location = 10649
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.25
		start_equipment_factor = 0.7
	}
	
	#Transbaikal Military District
	division = {
		name = "5th Guards Tank Division"
		location = 3327
		division_template = "Guards Tank Division"
		start_experience_factor = 0.50
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "11th Guards Motor Rifle Division"
		location = 4677
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "38th Guards Motor Rifle Division"
		location = 7725
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "122nd Guards Motor Rifle Division"
		location = 10574
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "51st Tank Division"
		location = 4797
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "41st Motor Rifle Division"
		location = 12641
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "91st Motor Rifle Division"
		location = 7841
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "12th Motor Rifle Division"
		location = 10627
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	#Far Eastern Military District 
	division = {
		name = "18th Machine-Gun Artillery Division"
		location = 957
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "21st Guards Tank Division"
		location = 4725
		division_template = "Guards Tank Division"
		start_experience_factor = 0.50
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "77th Tank Division"
		location = 6989
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "29th Motor Rifle Division"
		location = 3787
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "135th Motor Rifle Division"
		location = 6684
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "135th Motor Rifle Division"
		location = 7763
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.7
		start_equipment_factor = 1
	}
	
	division = {
		name = "22nd Motor Rifle Division"
		location = 4728
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "40th Motor Rifle Division"
		location = 957
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "81st Guards Motor Rifle Division “Krasnograd”"
		location = 11643
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "123rd Guards Motor Rifle Division"
		location = 11879
		division_template = "Guards Motorized Rifle Division"
		start_experience_factor = 0.5
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "265th Motor Rifle Division"
		location = 12654
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "272nd Motor Rifle Division"
		location = 7672
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "277th Motor Rifle Division"
		location = 12657
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.3
		start_manpower_factor = 0.55
		start_equipment_factor = 1
	}
	
	division = {
		name = "129th Motor Rifle Division"
		location = 12657
		division_template = "Motorized Rifle Division"
		start_experience_factor = 0.15
		start_manpower_factor = 1
		start_equipment_factor = 0.7
	}
	
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 70
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 60
		amount = 1000
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 50
		industrial_manufacturer = mio:ural_automotor_organization
	}

	add_equipment_production = {
		equipment = {
			type = heavy_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 40
		industrial_manufacturer = mio:uralvagonzavod_organization
	}
	
}