#republicans rise up during/after catalan war
division_template = {
	name = "Republican Militia"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
	}

	support = {
		field_hospital = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Assault Guard"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	
	priority = 0
}
division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 2
}
division_template = {
	name = "Airmobile Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	
	priority = 2
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Cavalry Regiment"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		heavy_sp_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Mountain Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		anti_air_brigade = { x = 1 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "I Andalusian People's Militia"
		location = 7183		#Sevilla
		division_template = "Republican Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "II Andalusian People's Militia"
		location = 1048		#Cadiz
		division_template = "Republican Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "III Andalusian People's Militia"
		location = 9979		#Malaga
		division_template = "Republican Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "IV Andalusian People's Militia"
		location = 12038		#Almeria
		division_template = "Republican Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "V Andalusian People's Militia"
		location = 1176		#Granada
		division_template = "Republican Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "I Murcian People's Militia"
		location = 10024		#Murcia & Cartagena
		division_template = "Republican Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "I La Mancha People's Militia"
		location = 9778		#ciudad real
		division_template = "Republican Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "I Aragonese People's Militia"
		location = 871		#near teruel
		division_template = "Republican Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "II Aragonese People's Militia"
		location = 7213		#teruel
		division_template = "Republican Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "III Aragonese People's Militia"
		location = 9812		#near teruel
		division_template = "Republican Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "I Madrid People's Militia"
		location = 3938		#Madrid
		division_template = "Republican Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "II Madrid People's Militia"
		location = 3938		#Madrid
		division_template = "Republican Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "III Madrid People's Militia"
		location = 858		#toledo
		division_template = "Republican Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "IV Madrid People's Militia"
		location = 858		#toledo
		division_template = "Republican Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}

	division = {
		name = "1st Republican Assault Guard"
		location = 7183		#Sevilla
		division_template = "Assault Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Republican Assault Guard"
		location = 11863		#near toledo
		division_template = "Assault Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Mechanized Brigade"
		location = 9778		#ciudad real
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "4th Armored Cavalry Regiment"
		location = 9778		#ciudad real
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "5th Motorized Brigade"
		location = 875		#cordoba
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "6th Mountain Brigade"
		location = 1192
		division_template = "Mountain Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "7th Mountain Brigade"
		location = 11956
		division_template = "Mountain Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "8th Motorized Brigade"
		location = 6879		
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "9th Mountain Brigade"
		location = 9812
		division_template = "Mountain Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "10th Armored Cavalry Regiment"
		location = 6914
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "11th Republican Assault Guard"
		location = 7183		#Sevilla
		division_template = "Assault Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "12th Republican Assault Guard"
		location = 3891
		division_template = "Assault Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "13th Mechanized Brigade"
		location = 10024		#Murcia & Cartagena
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}
