#nationalists after catalan niceness
division_template = {
	name = "Territorial Infantry"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
	
	priority = 0
}
division_template = {
	name = "Regulares"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Colonial Garrison"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	
	priority = 0
}
division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 2
}
division_template = {
	name = "Airmobile Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	
	priority = 2
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Cavalry Regiment"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		heavy_sp_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Mountain Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		anti_air_brigade = { x = 1 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	#Territorial Infantry
	division = {
		name = "Madrid Territorial Infantry"
		location = 3938		#Madrid
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Seville Territorial Infantry"
		location = 7183		#Seville
		division_template = "Territorial Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Valencia Territorial Infantry"
		location = 3891		#a bit outside Valencia
		division_template = "Territorial Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Barcelona Territorial Infantry"
		location = 3954		#near Zaragoza
		division_template = "Territorial Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Zaragoza Territorial Infantry"
		location = 3816		#Zaragoza
		division_template = "Territorial Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Burgos Territorial Infantry"
		location = 885		#Burgos
		division_template = "Territorial Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Valladolid Territorial Infantry"
		location = 11825		#Valladolid
		division_template = "Territorial Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "La Coruña Territorial Infantry"
		location = 11707		#Giron
		division_template = "Territorial Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Granada Territorial Infantry"
		location = 1176		#Granada
		division_template = "Territorial Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	#regulares
	division = {
		name = "Ceuta Regulares"
		location = 13847		#Ceuta
		division_template = "Regulares"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Melilla Regulares"
		location = 13848		#Melilla
		division_template = "Regulares"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	#Colonials
	division = {
		name = "Tenerife Command"
		location = 13382		#Tenerife
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Las Palmas Command"
		location = 13377		#Las Palmas
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Mallorca Command"
		location = 9793		#Mallorca
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Menorca Command"
		location = 9845		#Menorca
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Ceuta Command"
		location = 13847		#Ceuta
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Melilla Command"
		location = 13848		#Melilla
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Ibiza Command"
		location = 7114		#Ibiza
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Bata Command"
		location = 8244		#Bata
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Malabo Command"
		location = 1903		#Malabo
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	
	#Spanish Legions
	division = {
		name = "3rd Spanish Legion"
		location = 1048		#Cadiz
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "4th Spanish Legion"
		location = 3858		#Alcala de Henares
		division_template = "Airmobile Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	#Spec Ops Groups
	division = {
		name = "I Special Operations Group"
		location = 858		#Toledo
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "II Special Operations Group"
		location = 875		#Cordoba
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "III Special Operations Group"
		location = 9933		#near Teruel
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "IV Special Operations Group"
		location = 11819		#Monzon
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "V Special Operations Group"
		location = 6903		#Logroño
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "VI Special Operations Group"
		location = 11692		#Lugo
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	#V Navarra
	division = {
		name = "51st Mountain Brigade"
		location = 857		#Soria
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "52nd Mountain Brigade"
		location = 3887		#west of soria
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	#I Brunete Armored Division
	division = {
		name = "12th Armored Brigade"
		location = 3858		#Arcala de henares
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	division = {
		name = "13th Armored Brigade"
		location = 858		#Toledo
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	division = {
		name = "11th Mechanized Brigade"
		location = 896		#mostoles
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		name = "I Armored Cavalry Regiment"
		location = 3794		#north of madrid
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	#II guzman el bueno
	division = {
		name = "21st Mechanized Brigade"
		location = 9925		#Merida
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "22nd Motorized Brigade"
		location = 6866		#Caceres
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "23rd Motorized Brigade"
		location = 6866		#Caceres
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "II Armored Cavalry Regiment"
		location = 6902		#Badajoz
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}
