division_template = {
	name = "FSP Cell"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Paratrooper Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 2
}
division_template = {
	name = "Mountain Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

units = {
	
	division = {
		name = "Cochabamba United Miners"
		location = 10938
		division_template = "FSP Cell"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "La Paz Workers' Brigade"
		location = 5230
		division_template = "FSP Cell"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "Federation of Neighborhood Councils-El Alto"
		location = 5230
		division_template = "FSP Cell"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "2nd Peasant Brigade"
		location = 13195
		division_template = "FSP Cell"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "Santa Cruz 1st People's Liberators"
		location = 10924
		division_template = "FSP Cell"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "Costas' Champions"
		location = 10924
		division_template = "FSP Cell"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "1st Peasant Brigade"
		location = 12973
		division_template = "FSP Cell"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "Túpac Katari People's Brigade"
		location = 5230
		division_template = "Mountain Brigade"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "5th Brigade"
		location = 12902
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "6th Brigade"
		location = 10966
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "7th Brigade"
		location = 8225
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
	}
	
}