division_template = {
	name = "Army Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Large Army Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Armor Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Norrland Division"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Home Guard"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Life Guards"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	
	division = {
		name = "Lower Northern Army Division “Vargfördelningen”"
		location = 9154
		division_template = "Norrland Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Upper Northern Army Division “Lodjursfördelningen”"
		location = 9186
		division_template = "Armor Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Eastern Army Division “Semper Primum”"
		location = 11082
		division_template = "Large Army Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Central Army Division “Gripenfördelningen”"
		location = 9393
		division_template = "Army Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Western Army Division “Lejonfördelningen”"
		location = 3375
		division_template = "Armor Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Southern Army Division “Pansarfördelningen”"
		location = 11160
		division_template = "Armor Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Elfsborgsgruppen”"
		location = 383
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Blekingegruppen”"
		location = 11215
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Bohusdalgruppen”"
		location = 6310
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Dalregementsgruppen”"
		location = 156
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Gotlandsgruppen”"
		location = 6258
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Hallandsgruppen”"
		location = 6412
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Kalmar- och Kronobergsgruppen”"
		location = 242
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Lapplandsjägargruppen”"
		location = 3095
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Livgardesgruppen”"
		location = 6050
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Norra Smålandsgruppen”"
		location = 11311
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Norrbottengruppen”"
		location = 9186
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Skånska Gruppen”"
		location = 11376
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Södermanlandsgruppen”"
		location = 11082
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Södertörnsgruppen”"
		location = 161
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Upplands- och Västmanlandsgruppen”"
		location = 11163
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Västerbottengruppen”"
		location = 6132
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Home Guard “Örebro-Värmlandsgruppen”"
		location = 9209
		division_template = "Home Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Life Guards"
		location = 6050
		division_template = "Life Guards"
		start_experience_factor = 0.3
	}
	
}