division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "Moscow Battalion"
		location = 8136
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6 
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "Alpha Battalion"
		location = 13457
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6 
		start_equipment_factor = 0.7
	}
	division = {
		name = "Bravo Battalion"
		location = 12921
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6 
		start_equipment_factor = 0.7
	}
	division = {
		name = "Eight Battalion"
		location = 12519
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6 
		start_equipment_factor = 0.7
	}
	division = {
		name = "Salute Unit"
		location = 12519
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6 
		start_equipment_factor = 0.7
	}
	division = {
		name = "Gamma Battalion"
		location = 13457
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6 
		start_equipment_factor = 0.7
	}
}

