division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armored Division"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Cavalry Brigade"
	
	regiments = {
		mot_artillery_brigade = { x = 0 y = 0 }
		mot_artillery_brigade = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		heavy_armor = { x = 2 y = 0 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Texas Marines"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Texas Rangers"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Texan Guard"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Infantry Brigade “Longhorner”"
		location = 6798
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Infantry Brigade “Sunburnt Devils”"
		location = 12684
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Armored Division “Old Ironsides”"
		location = 10740
		division_template = "Armored Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Armored Division “Lone Star”"
		location = 6798
		division_template = "Armored Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Texas Marines “Cowboys”"
		location = 10337
		division_template = "Texas Marines"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Cavalry Brigade “Grey Wolf”"
		location = 10861
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Texan Guard “Taskmasters”"
		location = 6798
		division_template = "Texan Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "Houston Texas Rangers"
		location = 10337
		division_template = "Texas Rangers"
		start_experience_factor = 0.2
	}
	division = {
		name = "Austin Texas Rangers"
		location = 6798
		division_template = "Texas Rangers"
		start_experience_factor = 0.2
	}
	division = {
		name = "El Paso Texas Rangers"
		location = 10740
		division_template = "Texas Rangers"
		start_experience_factor = 0.2
	}
	division = {
		name = "Lubbock Texas Rangers"
		location = 9773
		division_template = "Texas Rangers"
		start_experience_factor = 0.2
	}
}
instant_effect = {
add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TEX"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "TEX" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "TEX" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
}
### Air Wings###

#air_wings = {
#	369 = {
#		fighter_equipment_0 = {
#			owner = "USA"
#			amount = 20
#		}
#		tac_bomber_equipment_0 = {
#			owner = "USA"
#			amount = 10
#		}
#	}
#}