division_template = {
	name = "Mechanized Division (Egyptian)"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Armored Division (Egyptian)"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
}

units = {

	division = {
		name = "17th Reserve Division “Blue Division”"
		location = 1088
		division_template = "Mechanized Division (Egyptian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Armored Division"
		location = 10087
		division_template = "Armored Division (Egyptian)"
		start_experience_factor = 0.3
		force_equipment_variants = {heavy_tank_chassis_0 = { owner = "UAR" version_name = "Cold War Heavy Tank" } }
	}

	division = {
		name = "11th Armored Division “Yellow Division”"
		location = 10087
		division_template = "Armored Division (Egyptian)"
		start_experience_factor = 0.3
		force_equipment_variants = {heavy_tank_chassis_0 = { owner = "UAR" version_name = "Cold War Heavy Tank" } }
	}

	division = {
		name = "18th Armored Division"
		location = 12473
		division_template = "Armored Division (Egyptian)"
		start_experience_factor = 0.3
		force_equipment_variants = {heavy_tank_chassis_0 = { owner = "UAR" version_name = "Cold War Heavy Tank" } }
	}
	
}