division_template = {
	name = "Infantry Division (Egyptian)"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Mechanized Division (Egyptian)"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		heavy_armor = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Armored Division (Egyptian)"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Republican Guard Division (Egyptian)"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}

	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division (Syrian)"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored Division (Syrian)"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Elite Armored Division (Syrian)"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Republican Guard Division (Syrian)"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Special Forces Division (Syrian)"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "7th Infantry Division"
		location = 4073
		division_template = "Infantry Division (Egyptian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "19th Infantry Division"
		location = 4073
		division_template = "Infantry Division (Egyptian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "17th Reserve Division “Blue Division”"
		location = 2013
		division_template = "Mechanized Division (Syrian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Mechanized Division"
		location = 1074
		division_template = "Mechanized Division (Syrian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "23rd Mechanized Division"
		location = 12473
		division_template = "Mechanized Division (Syrian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "10th Mechanized Division"
		location = 1074
		division_template = "Mechanized Division (Syrian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "14th Special Forces Division “Tigers”"
		location = 4111
		division_template = "Special Forces Division (Syrian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "Republican Guard"
		location = 4111
		division_template = "Republican Guard Division (Syrian)"
		start_experience_factor = 1
	}

	division = {
		name = "Republican Guard"
		location = 7011
		division_template = "Republican Guard Division (Egyptian)"
		start_experience_factor = 1
	}

	division = {
		name = "6th Mechanized Division"
		location = 4073
		division_template = "Mechanized Division (Egyptian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Mechanized Division “El Firqa El Taniya”"
		location = 7011
		division_template = "Mechanized Division (Egyptian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Mechanized Division"
		location = 4076
		division_template = "Mechanized Division (Egyptian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Mechanized Division"
		location = 11974
		division_template = "Mechanized Division (Egyptian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "33rd Mechanized Division"
		location = 7079
		division_template = "Mechanized Division (Egyptian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "7th Mechanized Division"
		location = 12049
		division_template = "Mechanized Division (Egyptian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "16th Mechanized Division"
		location = 12049
		division_template = "Mechanized Division (Egyptian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "21st Armored Division"
		location = 9989
		division_template = "Armored Division (Egyptian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Armored Division"
		location = 12049
		division_template = "Armored Division (Egyptian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "9th Armored Division"
		location = 3996
		division_template = "Armored Division (Egyptian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Armored Division “Knights of Egypt”"
		location = 4073
		division_template = "Armored Division (Egyptian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Armored Division"
		location = 4111
		division_template = "Armored Division (Syrian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "11th Armored Division “Yellow Division”"
		location = 4550
		division_template = "Armored Division (Syrian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "18th Armored Division"
		location = 12473
		division_template = "Armored Division (Syrian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "24th Armored Division"
		location = 13221
		division_template = "Armored Division (Syrian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Armored Division “Death”"
		location = 4111
		division_template = "Armored Division (Syrian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "22nd Armored Division"
		location = 4111
		division_template = "Armored Division (Syrian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "8th Armored Division"
		location = 1056
		division_template = "Armored Division (Syrian)"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Armored Division “Green Division”"
		location = 4111
		division_template = "Elite Armored Division (Syrian)"
		start_experience_factor = 0.3
	}
}

instant_effect = {
	
	add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 100 producer = UAR }

	add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 100 producer = UAR }

	add_equipment_to_stockpile = { type = support_equipment_1 amount = 100 producer = UAR }

	add_equipment_to_stockpile = { type = train_equipment_1 amount = 10 producer = UAR }
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "UAR"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:military_factory_54
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "UAR" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 70
		industrial_manufacturer = mio:Military_Factory_100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "UAR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 60
		amount = 800
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "UAR" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 40
		industrial_manufacturer = mio:Nasr
	}
	
}