air_wings = {
	447 = {
		small_plane_airframe_1 = { owner = "UAR" amount = 52 version_name = "Fighter I" }
	}
	446 = {
		small_plane_cas_airframe_1 = { owner = "UAR" amount = 20 version_name = "CAS I" }
	}
	680 = {
		small_plane_airframe_1 = { owner = "UAR" amount = 32 version_name = "Fighter I" }
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "UAR" 
			version_name = "Fighter I"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
}