division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		heavy_armor = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Motorized Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armored Division"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		heavy_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Airborne Division"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Marine Division"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "National Guard (Infantry)"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

division_template = {
	name = "National Guard (Armor)"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		mot_artillery_brigade = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Special Forces Group"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "95th Infantry Division “Victory”"
		location = 9822
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "8th Infantry Division “Golden Arrow”"
		location = 7083
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "3rd Infantry Division “Rock of the Marne”"
		location = 11975
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "5th Infantry Division “Red Devils”"
		location = 1528
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "24th Infantry Division “Taro”"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "100th Infantry Division “Century”"
		location = 6696
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "81st Infantry Division “Wildcat”"
		location = 12384
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "3rd Armored Division “Spearhead”"
		location = 9822
		division_template = "Armored Division"
		start_experience_factor = 0.2
		force_equipment_variants = { heavy_tank_chassis_0 = { owner = "USA" version_name = "Cold War Heavy Tank" } }
	}

	division = {
		name = "2nd Armored Division “Hell on Wheels”"
		location = 9822
		division_template = "Armored Division"
		start_experience_factor = 0.2
		force_equipment_variants = { heavy_tank_chassis_0 = { owner = "USA" version_name = "Cold War Heavy Tank" } }
	}

	division = {
		name = "2nd Marine Division “The Silent Second”"
		location = 1132
		division_template = "Marine Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "101st Airborne Division “Screaming Eagles”"
		location = 6974
		division_template = "Airborne Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "82nd Airborne Division “All American”"
		location = 7083
		division_template = "Airborne Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "Alabama National Guard"
		location = 492
		division_template = "National Guard (Infantry)"
		start_experience_factor = 0.2
	}

	division = {
		name = "Arkansas National Guard"
		location = 4444
		division_template = "National Guard (Infantry)"
		start_experience_factor = 0.2
	}

	division = {
		name = "District of Columbia National Guard"
		location = 3957
		division_template = "National Guard (Infantry)"
		start_experience_factor = 0.2
	}

	division = {
		name = "Florida National Guard"
		location = 12381
		division_template = "National Guard (Infantry)"
		start_experience_factor = 0.2
	}

	division = {
		name = "Louisiana National Guard"
		location = 7552
		division_template = "National Guard (Infantry)"
		start_experience_factor = 0.2
	}

	division = {
		name = "Puerto Rico National Guard"
		location = 1440
		division_template = "National Guard (Infantry)"
		start_experience_factor = 0.2
	}

	division = {
		name = "South Carolina National Guard"
		location = 7527
		division_template = "National Guard (Infantry)"
		start_experience_factor = 0.2
	}

	division = {
		name = "Oklahoma National Guard"
		location = 5103
		division_template = "National Guard (Infantry)"
		start_experience_factor = 0.2
	}

	division = {
		name = "Virginia National Guard"
		location = 3823
		division_template = "National Guard (Infantry)"
		start_experience_factor = 0.2
	}

	division = {
		name = "Tennessee National Guard"
		location = 12501
		division_template = "National Guard (Armor)"
		start_experience_factor = 0.2
		force_equipment_variants = { heavy_tank_chassis_0 = { owner = "USA" version_name = "Cold War Heavy Tank" } }
	}

	division = {
		name = "North Carolina National Guard"
		location = 10081
		division_template = "National Guard (Armor)"
		start_experience_factor = 0.2
		force_equipment_variants = { heavy_tank_chassis_0 = { owner = "USA" version_name = "Cold War Heavy Tank" } }
	}

	division = {
		name = "Mississippi National Guard"
		location = 4565
		division_template = "National Guard (Armor)"
		start_experience_factor = 0.2
		force_equipment_variants = { heavy_tank_chassis_0 = { owner = "USA" version_name = "Cold War Heavy Tank" } }
	}

	division = {
		name = "Georgia National Guard"
		location = 10492
		division_template = "National Guard (Armor)"
		start_experience_factor = 0.2
		force_equipment_variants = { heavy_tank_chassis_0 = { owner = "USA" version_name = "Cold War Heavy Tank" } }
	}

	division = {
		name = "20th Special Forces Group “Green Berets”"
		location = 492
		division_template = "Special Forces Group"
		start_experience_factor = 0.2
	}

	division = {
		name = "7th Special Forces Group “Red Empire”"
		location = 10352
		division_template = "Special Forces Group"
		start_experience_factor = 0.2
	}

	division = {
		name = "1st Special Forces Operational Detachment-Delta"
		location = 7083
		division_template = "Special Forces Group"
		start_experience_factor = 0.2
	}

}
